Input Japanese sentence and hit enter key!
中国という国では、みなさんもごぞんじのことと思いますが、皇帝は中国人です。それから、おそばにつかえている人たちも、みんな中国人です。さて、これからするお話は、もう今からずっとむかしにあったことですけれど、それだけに、かえって今お話しておくほうがいいと思うのです。なぜって、そうでもしておかなければ、忘れられてしまいますからね。
チューゴクト イウ クニデワ、ミナサンモ ゴゾンジノ コトト オモイマスガ、コーテイワ チューゴクジンデス。ソレカラ、オソバニ ツカエテ イル ヒトタチモ、ミンナ チューゴクジンデス。サテ、コレカラ スル オハナシワ、モー イマカラ ズット ムカシニ アッタ コトデスケレド、ソレダケニ、カエッテ イマ オハナシテ オク ホーガ イイト オモウノデス。ナゼッテ、ソーデモ シテ オカナケレバ、ワスレラレテ シマイマスカラネ。
⠈⠝⠒⠐⠪⠩⠞⠀⠃⠉⠀⠩⠇⠐⠟⠄⠰⠀⠷⠅⠱⠴⠾⠀⠐⠪⠐⠺⠴⠐⠳⠎⠀⠪⠞⠞⠀⠊⠾⠃⠵⠹⠐⠡⠰⠀⠪⠒⠟⠃⠄⠀⠈⠝⠒⠐⠪⠩⠐⠳⠴⠐⠟⠹⠲⠀⠀⠺⠛⠡⠑⠰⠀⠊⠺⠐⠥⠇⠀⠝⠡⠋⠟⠀⠃⠙⠀⠧⠞⠕⠗⠾⠰⠀⠷⠴⠅⠀⠈⠝⠒⠐⠪⠩⠐⠳⠴⠐⠟⠹⠲⠀⠀⠱⠟⠰⠀⠪⠛⠡⠑⠀⠹⠙⠀⠊⠥⠅⠳⠄⠰⠀⠾⠒⠀⠃⠵⠡⠑⠀⠐⠹⠂⠞⠀⠽⠡⠳⠇⠀⠁⠂⠕⠀⠪⠞⠐⠟⠹⠫⠛⠐⠞⠰⠀⠺⠛⠐⠕⠫⠇⠰⠀⠡⠋⠂⠟⠀⠃⠵⠀⠊⠥⠅⠳⠟⠀⠊⠩⠀⠮⠒⠐⠡⠀⠃⠃⠞⠀⠊⠾⠉⠎⠐⠟⠹⠲⠀⠀⠅⠐⠻⠂⠟⠰⠀⠺⠒⠐⠟⠾⠀⠳⠟⠀⠊⠡⠅⠫⠛⠐⠥⠰⠀⠄⠹⠛⠑⠛⠟⠀⠳⠵⠃⠵⠹⠡⠑⠏⠲⠀⠀
皇帝の住んでいる御殿で作られていました。それには、ずいぶんお金がかかっていました。ただ、とってもこわれやすいので、うっかり、さわりでもすれば、たいへんです。ですから、みんなは、よく気をつけなければなりません。
コーテイノ スンデ イル ゴテンデ ツクラレテ イマシタ。ソレニワ、ズイブン オカネガ カカッテ イマシタ。タダ、トッテモ コワレ ヤスイノデ、ウッカリ、サワリデモ スレバ、タイヘンデス。デスカラ、ミンナワ、ヨク キヲ ツケナケレバ ナリマセン。
⠪⠒⠟⠃⠎⠀⠹⠴⠐⠟⠀⠃⠙⠀⠐⠪⠟⠴⠐⠟⠀⠝⠩⠑⠛⠟⠀⠃⠵⠳⠕⠲⠀⠀⠺⠛⠇⠄⠰⠀⠐⠹⠃⠐⠭⠴⠀⠊⠡⠏⠐⠡⠀⠡⠡⠂⠟⠀⠃⠵⠳⠕⠲⠀⠀⠕⠐⠕⠰⠀⠞⠂⠟⠾⠀⠪⠄⠛⠀⠌⠹⠃⠎⠐⠟⠰⠀⠉⠂⠡⠓⠰⠀⠱⠄⠓⠐⠟⠾⠀⠹⠛⠐⠥⠰⠀⠕⠃⠯⠴⠐⠟⠹⠲⠀⠀⠐⠟⠹⠡⠑⠰⠀⠷⠴⠅⠄⠰⠀⠜⠩⠀⠣⠔⠀⠝⠫⠅⠫⠛⠐⠥⠀⠅⠓⠵⠻⠴⠲⠀⠀
お庭には、世にもめずらしい花が咲がゆわえつけてありました。その鈴は、たいそうよい音をたてて、リンリンと鳴りましたので、そのそばを通るときには、だれでも、つい、花のほうに気をとられるほどでした。
オニワニワ、ヨニモ メズラシイ ハナガ サキガ ユワエツケテ アリマシタ。ソノ スズワ、タイソー ヨイ オトヲ タテテ、リンリント ナリマシタノデ、ソノ ソバヲ トオル トキニワ、ダレデモ、ツイ、ハナノ ホーニ キヲ トラレルホドデシタ。
⠊⠇⠄⠇⠄⠰⠀⠜⠇⠾⠀⠿⠐⠹⠑⠳⠃⠀⠥⠅⠐⠡⠀⠱⠣⠐⠡⠀⠬⠄⠋⠝⠫⠟⠀⠁⠓⠵⠳⠕⠲⠀⠀⠺⠎⠀⠹⠐⠹⠄⠰⠀⠕⠃⠺⠒⠀⠜⠃⠀⠊⠞⠔⠀⠕⠟⠟⠰⠀⠓⠴⠓⠴⠞⠀⠅⠓⠵⠳⠕⠎⠐⠟⠰⠀⠺⠎⠀⠺⠐⠥⠔⠀⠞⠊⠙⠀⠞⠣⠇⠄⠰⠀⠐⠕⠛⠐⠟⠾⠰⠀⠝⠃⠰⠀⠥⠅⠎⠀⠮⠒⠇⠀⠣⠔⠀⠞⠑⠛⠙⠮⠐⠞⠐⠟⠳⠕⠲⠀⠀
ほんとうに、皇帝のお庭にあるものは、なにもかもが、さまざまの工夫をこらしてありました。おまけに、そのお庭の広いことといったら、おどろいてしまいます。お庭の手入れをする植木屋でさえも、いったい、どこがお庭のおわりなのか、見当もつかないくらいだったのです。そのお庭をどんどん歩いて行くと、このうえもなく美しい森に出ました。そこには、高い木々がしげっていて、深い湖がいくつもありました。森は、青々とした深い湖の岸までつづいていて、木々の枝は水の上までひろがっていました。大きな船でも、帆をはったまま、その下を通ることができました。
ホントーニ、コーテイノ オニワニ アル モノワ、ナニモカモガ、サマザマノ クフーヲ コラシテ アリマシタ。オマケニ、ソノ オニワノ ヒロイ コトト イッタラ、オドロイテ シマイマス。オニワノ テイレヲ スル ウエキヤデサエモ、イッタイ、ドコガ オニワノ オワリナノカ、ケントーモ ツカナイクライダッタノデス。ソノ オニワヲ ドンドン アルイテ イクト、コノ ウエモ ナク ウツクシイ モリニ デマシタ。ソコニワ、タカイ キギガ シゲッテ イテ、フカイ ミズーミガ イクツモ アリマシタ。モリワ、アオアオト シタ フカイ ミズーミノ キシマデ ツヅイテ イテ、キギノ エダワ ミズノ ウエマデ ヒロガッテ イマシタ。オオキナ フネデモ、ホヲ ハッタ ママ、ソノ シタヲ トオル コトガ デキマシタ。
⠮⠴⠞⠒⠇⠰⠀⠪⠒⠟⠃⠎⠀⠊⠇⠄⠇⠀⠁⠙⠀⠾⠎⠄⠰⠀⠅⠇⠾⠡⠾⠐⠡⠰⠀⠱⠵⠐⠱⠵⠎⠀⠩⠭⠒⠔⠀⠪⠑⠳⠟⠀⠁⠓⠵⠳⠕⠲⠀⠀⠊⠵⠫⠇⠰⠀⠺⠎⠀⠊⠇⠄⠎⠀⠧⠚⠃⠀⠪⠞⠞⠀⠃⠂⠕⠑⠰⠀⠊⠐⠞⠚⠃⠟⠀⠳⠵⠃⠵⠹⠲⠀⠀⠊⠇⠄⠎⠀⠟⠃⠛⠔⠀⠹⠙⠀⠉⠋⠣⠌⠐⠟⠱⠋⠾⠰⠀⠃⠂⠕⠃⠰⠀⠐⠞⠪⠐⠡⠀⠊⠇⠄⠎⠀⠊⠄⠓⠅⠎⠡⠰⠀⠫⠴⠞⠒⠾⠀⠝⠡⠅⠃⠩⠑⠃⠐⠕⠂⠕⠎⠐⠟⠹⠲⠀⠀⠺⠎⠀⠊⠇⠄⠔⠀⠐⠞⠴⠐⠞⠴⠀⠁⠙⠃⠟⠀⠃⠩⠞⠰⠀⠪⠎⠀⠉⠋⠾⠀⠅⠩⠀⠉⠝⠩⠳⠃⠀⠾⠓⠇⠀⠐⠟⠵⠳⠕⠲⠀⠀⠺⠪⠇⠄⠰⠀⠕⠡⠃⠀⠣⠐⠣⠐⠡⠀⠳⠐⠫⠂⠟⠀⠃⠟⠰⠀⠭⠡⠃⠀⠷⠐⠹⠒⠷⠐⠡⠀⠃⠩⠝⠾⠀⠁⠓⠵⠳⠕⠲⠀⠀⠾⠓⠄⠰⠀⠁⠊⠁⠊⠞⠀⠳⠕⠀⠭⠡⠃⠀⠷⠐⠹⠒⠷⠎⠀⠣⠳⠵⠐⠟⠀⠝⠐⠝⠃⠟⠀⠃⠟⠰⠀⠣⠐⠣⠎⠀⠋⠐⠕⠄⠀⠷⠐⠹⠎⠀⠉⠋⠵⠐⠟⠀⠧⠚⠐⠡⠂⠟⠀⠃⠵⠳⠕⠲⠀⠀⠊⠊⠣⠅⠀⠭⠏⠐⠟⠾⠰⠀⠮⠔⠀⠥⠂⠕⠀⠵⠵⠰⠀⠺⠎⠀⠳⠕⠔⠀⠞⠊⠙⠀⠪⠞⠐⠡⠀⠐⠟⠣⠵⠳⠕⠲⠀⠀
さて、その枝に、一羽のナイチンゲールが住んでいました。その歌声は、ほんとうにすばらしいものでした。ですから、仕事にいそがしい、貧しい漁師でさえも、夜、網をうちにでて、ナイチンゲールの歌声を耳にすると、思わず仕事の手をやすめてはじっと聞きいったものでした。
サテ、ソノ エダニ、ヒトワノ ナイチンゲールガ スンデ イマシタ。ソノ ウタゴエワ、ホントーニ スバラシイ モノデシタ。デスカラ、シゴトニ イソガシイ、マズシイ リョーシデサエモ、ヨル、アミヲ ウチニ デテ、ナイチンゲールノ ウタゴエヲ ミミニ スルト、オモワズ シゴトノ テヲ ヤスメテワ ジット キキ イッタ モノデシタ。
⠱⠟⠰⠀⠺⠎⠀⠋⠐⠕⠇⠰⠀⠧⠞⠄⠎⠀⠅⠃⠗⠴⠐⠫⠒⠙⠐⠡⠀⠹⠴⠐⠟⠀⠃⠵⠳⠕⠲⠀⠀⠺⠎⠀⠉⠕⠐⠪⠋⠄⠰⠀⠮⠴⠞⠒⠇⠀⠹⠐⠥⠑⠳⠃⠀⠾⠎⠐⠟⠳⠕⠲⠀⠀⠐⠟⠹⠡⠑⠰⠀⠳⠐⠪⠞⠇⠀⠃⠺⠐⠡⠳⠃⠰⠀⠵⠐⠹⠳⠃⠀⠈⠚⠒⠳⠐⠟⠱⠋⠾⠰⠀⠜⠙⠰⠀⠁⠷⠔⠀⠉⠗⠇⠀⠐⠟⠟⠰⠀⠅⠃⠗⠴⠐⠫⠒⠙⠎⠀⠉⠕⠐⠪⠋⠔⠀⠷⠷⠇⠀⠹⠙⠞⠰⠀⠊⠾⠄⠐⠹⠀⠳⠐⠪⠞⠎⠀⠟⠔⠀⠌⠹⠿⠟⠄⠀⠐⠳⠂⠞⠀⠣⠣⠀⠃⠂⠕⠀⠾⠎⠐⠟⠳⠕⠲⠀⠀
「ああ、なんというきれいな声だ！」と、漁師は言いました。けれども、また仕事にかからねばなりません。それで、鳥のことは、それなり忘れてしまいました。けれども、またつぎの晩、漁にでかけて、ナイチンゲールの歌を聞くと、漁師はまた同じように言うのでした。
「アア、ナント イウ キレイナ コエダ！」ト、リョーシワ イイマシタ。ケレドモ、マタ シゴトニ カカラネバ ナリマセン。ソレデ、トリノ コトワ、ソレナリ ワスレテ シマイマシタ。ケレドモ、マタ ツギノ バン、リョーニ デカケテ、ナイチンゲールノ ウタヲ キクト、リョーシワ マタオナジヨーニ イウノデシタ。
⠤⠁⠁⠰⠀⠅⠴⠞⠀⠃⠉⠀⠣⠛⠃⠅⠀⠪⠋⠐⠕⠖⠤⠞⠰⠀⠈⠚⠒⠳⠄⠀⠃⠃⠵⠳⠕⠲⠀⠀⠫⠛⠐⠞⠾⠰⠀⠵⠕⠀⠳⠐⠪⠞⠇⠀⠡⠡⠑⠏⠐⠥⠀⠅⠓⠵⠻⠴⠲⠀⠀⠺⠛⠐⠟⠰⠀⠞⠓⠎⠀⠪⠞⠄⠰⠀⠺⠛⠅⠓⠀⠄⠹⠛⠟⠀⠳⠵⠃⠵⠳⠕⠲⠀⠀⠫⠛⠐⠞⠾⠰⠀⠵⠕⠀⠝⠐⠣⠎⠀⠐⠥⠴⠰⠀⠈⠚⠒⠇⠀⠐⠟⠡⠫⠟⠰⠀⠅⠃⠗⠴⠐⠫⠒⠙⠎⠀⠉⠕⠔⠀⠣⠩⠞⠰⠀⠈⠚⠒⠳⠄⠀⠵⠕⠊⠅⠐⠳⠜⠒⠇⠀⠃⠉⠎⠐⠟⠳⠕⠲⠀⠀
「ああ、まったく、なんというきれいな声だ！」
「アア、マッタク、ナント イウ キレイナ コエダ！」
⠤⠁⠁⠰⠀⠵⠂⠕⠩⠰⠀⠅⠴⠞⠀⠃⠉⠀⠣⠛⠃⠅⠀⠪⠋⠐⠕⠖⠤
世界じゅうの国々から、旅行者が皇帝の都にやってきました。みんなは、御殿とお庭を見ると、そのすばらしさに、ただただおどろきました。ところが、ナイチンゲールの歌声を聞くと、
セカイジューノ クニグニカラ、リョコーシャガ コーテイノ トニ ヤッテ キマシタ。ミンナワ、ゴテント オニワヲ ミルト、ソノ スバラシサニ、タダタダ オドロキマシタ。トコロガ、ナイチンゲールノ ウタゴエヲ キクト、
⠻⠡⠃⠘⠹⠒⠎⠀⠩⠇⠐⠩⠇⠡⠑⠰⠀⠈⠚⠪⠒⠈⠱⠐⠡⠀⠪⠒⠟⠃⠎⠀⠞⠇⠀⠌⠂⠟⠀⠣⠵⠳⠕⠲⠀⠀⠷⠴⠅⠄⠰⠀⠐⠪⠟⠴⠞⠀⠊⠇⠄⠔⠀⠷⠙⠞⠰⠀⠺⠎⠀⠹⠐⠥⠑⠳⠱⠇⠰⠀⠕⠐⠕⠕⠐⠕⠀⠊⠐⠞⠚⠣⠵⠳⠕⠲⠀⠀⠞⠪⠚⠐⠡⠰⠀⠅⠃⠗⠴⠐⠫⠒⠙⠎⠀⠉⠕⠐⠪⠋⠔⠀⠣⠩⠞⠰⠀
「ああ、これこそ、いちばんだ」と、口々に言いました。
「アア、コレコソ、イチバンダ」ト、クチグチニ イイマシタ。
⠤⠁⠁⠰⠀⠪⠛⠪⠺⠰⠀⠃⠗⠐⠥⠴⠐⠕⠤⠞⠰⠀⠩⠗⠐⠩⠗⠇⠀⠃⠃⠵⠳⠕⠲⠀⠀
旅行者たちは、自分の国へ帰ると、さっそく、そのことを人に話しました。学者たちは、皇帝の都と、御殿と、お庭とについて、幾冊も幾冊も、本を書きました。もちろん、ナイチンゲールのことを、忘れるようなことはありません。それどころか、ナイチンゲールは、いちばんすぐれたものとされました。詩をつくることのできる人たちは、あの深い湖のほとりの森に住んでいるナイチンゲールについて、それはそれは美しい詩をつくりました。
リョコーシャタチワ、ジブンノ クニエ カエルト、サッソク、ソノ コトヲ ヒトニ ハナシマシタ。ガクシャタチワ、コーテイノ トト、ゴテント、オニワトニ ツイテ、イクサツモ イクサツモ、ホンヲ カキマシタ。モチロン、ナイチンゲールノ コトヲ、ワスレルヨーナ コトワ アリマセン。ソレドコロカ、ナイチンゲールワ、イチバン スグレタ モノト サレマシタ。シヲ ツクル コトノ デキル ヒトタチワ、アノ フカイ ミズーミノ ホトリノ モリニ スンデ イル ナイチンゲールニ ツイテ、ソレワ ソレワ ウツクシイ シヲ ツクリマシタ。
⠈⠚⠪⠒⠈⠱⠕⠗⠄⠰⠀⠐⠳⠐⠭⠴⠎⠀⠩⠇⠋⠀⠡⠋⠙⠞⠰⠀⠱⠂⠺⠩⠰⠀⠺⠎⠀⠪⠞⠔⠀⠧⠞⠇⠀⠥⠅⠳⠵⠳⠕⠲⠀⠀⠐⠡⠩⠈⠱⠕⠗⠄⠰⠀⠪⠒⠟⠃⠎⠀⠞⠞⠰⠀⠐⠪⠟⠴⠞⠰⠀⠊⠇⠄⠞⠇⠀⠝⠃⠟⠰⠀⠃⠩⠱⠝⠾⠀⠃⠩⠱⠝⠾⠰⠀⠮⠴⠔⠀⠡⠣⠵⠳⠕⠲⠀⠀⠾⠗⠚⠴⠰⠀⠅⠃⠗⠴⠐⠫⠒⠙⠎⠀⠪⠞⠔⠰⠀⠄⠹⠛⠙⠜⠒⠅⠀⠪⠞⠄⠀⠁⠓⠵⠻⠴⠲⠀⠀⠺⠛⠐⠞⠪⠚⠡⠰⠀⠅⠃⠗⠴⠐⠫⠒⠙⠄⠰⠀⠃⠗⠐⠥⠴⠀⠹⠐⠩⠛⠕⠀⠾⠎⠞⠀⠱⠛⠵⠳⠕⠲⠀⠀⠳⠔⠀⠝⠩⠙⠀⠪⠞⠎⠀⠐⠟⠣⠙⠀⠧⠞⠕⠗⠄⠰⠀⠁⠎⠀⠭⠡⠃⠀⠷⠐⠹⠒⠷⠎⠀⠮⠞⠓⠎⠀⠾⠓⠇⠀⠹⠴⠐⠟⠀⠃⠙⠀⠅⠃⠗⠴⠐⠫⠒⠙⠇⠀⠝⠃⠟⠰⠀⠺⠛⠄⠀⠺⠛⠄⠀⠉⠝⠩⠳⠃⠀⠳⠔⠀⠝⠩⠓⠵⠳⠕⠲⠀⠀
こういう本は、世界じゅうにひろまりました。ですから、そのうちのいくつかは、しぜんと皇帝の手にもはいりました。皇帝は、自分の金の椅子に腰かけて、何度も何度も、くりかえし読みました。そして、ひっきりなしにうなずきました。それもそのはず、自分の都や、御殿や、お庭のことが、美しく書かれているのを読むのは、うれしいことにちがいありませんからね。
コー イウ ホンワ、セカイジューニ ヒロマリマシタ。デスカラ、ソノ ウチノ イクツカワ、シゼント コーテイノ テニモ ハイリマシタ。コーテイワ、ジブンノ カネノ イスニ コシカケテ、ナンドモ ナンドモ、クリカエシ ヨミマシタ。ソシテ、ヒッキリ ナシニ ウナズキマシタ。ソレモ ソノ ハズ、ジブンノ トヤ、ゴテンヤ、オニワノ コトガ、ウツクシク カカレテ イルノヲ ヨムノワ、ウレシイ コトニ チガイ アリマセンカラネ。
⠪⠒⠀⠃⠉⠀⠮⠴⠄⠰⠀⠻⠡⠃⠘⠹⠒⠇⠀⠧⠚⠵⠓⠵⠳⠕⠲⠀⠀⠐⠟⠹⠡⠑⠰⠀⠺⠎⠀⠉⠗⠎⠀⠃⠩⠝⠡⠄⠰⠀⠳⠐⠻⠴⠞⠀⠪⠒⠟⠃⠎⠀⠟⠇⠾⠀⠥⠃⠓⠵⠳⠕⠲⠀⠀⠪⠒⠟⠃⠄⠰⠀⠐⠳⠐⠭⠴⠎⠀⠡⠏⠎⠀⠃⠹⠇⠀⠪⠳⠡⠫⠟⠰⠀⠅⠴⠐⠞⠾⠀⠅⠴⠐⠞⠾⠰⠀⠩⠓⠡⠋⠳⠀⠜⠷⠵⠳⠕⠲⠀⠀⠺⠳⠟⠰⠀⠧⠂⠣⠓⠀⠅⠳⠇⠀⠉⠅⠐⠹⠣⠵⠳⠕⠲⠀⠀⠺⠛⠾⠀⠺⠎⠀⠥⠐⠹⠰⠀⠐⠳⠐⠭⠴⠎⠀⠞⠌⠰⠀⠐⠪⠟⠴⠌⠰⠀⠊⠇⠄⠎⠀⠪⠞⠐⠡⠰⠀⠉⠝⠩⠳⠩⠀⠡⠡⠛⠟⠀⠃⠙⠎⠔⠀⠜⠽⠎⠄⠰⠀⠉⠛⠳⠃⠀⠪⠞⠇⠀⠗⠐⠡⠃⠀⠁⠓⠵⠻⠴⠡⠑⠏⠲⠀⠀
「しかし、なんといっても、ナイチンゲールが、いちばんすぐれている」と、そこには書いてありました。
「シカシ、ナント イッテモ、ナイチンゲールガ、イチバン スグレテ イル」ト、ソコニワ カイテ アリマシタ。
⠤⠳⠡⠳⠰⠀⠅⠴⠞⠀⠃⠂⠟⠾⠰⠀⠅⠃⠗⠴⠐⠫⠒⠙⠐⠡⠰⠀⠃⠗⠐⠥⠴⠀⠹⠐⠩⠛⠟⠀⠃⠙⠤⠞⠰⠀⠺⠪⠇⠄⠀⠡⠃⠟⠀⠁⠓⠵⠳⠕⠲⠀⠀
「これは、なんじゃ？」と、皇帝は言いました。「ナイチンゲールじゃと？　そのような鳥は、知らんわい！　そんな鳥が、このわしの国にいるんじゃと？　おまけに、わしの庭にいるそうじゃが。はて、わしは、まだ聞いたこともないが。本を読んで、はじめて知ったというわけか」
「コレワ、ナンジャ？」ト、コーテイワ イイマシタ。「ナイチンゲールジャト？　ソノヨーナ トリワ、シランワイ！　ソンナ トリガ、コノ ワシノ クニニ イルンジャト？　オマケニ、ワシノ ニワニ イルソージャガ。ハテ、ワシワ、マダ キイタ コトモ ナイガ。ホンヲ ヨンデ、ハジメテ シッタト イウ ワケカ」
⠤⠪⠛⠄⠰⠀⠅⠴⠘⠱⠢⠤⠞⠰⠀⠪⠒⠟⠃⠄⠀⠃⠃⠵⠳⠕⠲⠀⠀⠤⠅⠃⠗⠴⠐⠫⠒⠙⠘⠱⠞⠢⠀⠺⠎⠜⠒⠅⠀⠞⠓⠄⠰⠀⠳⠑⠴⠄⠃⠖⠀⠺⠴⠅⠀⠞⠓⠐⠡⠰⠀⠪⠎⠀⠄⠳⠎⠀⠩⠇⠇⠀⠃⠙⠴⠘⠱⠞⠢⠀⠊⠵⠫⠇⠰⠀⠄⠳⠎⠀⠇⠄⠇⠀⠃⠙⠺⠒⠘⠱⠐⠡⠲⠀⠀⠥⠟⠰⠀⠄⠳⠄⠰⠀⠵⠐⠕⠀⠣⠃⠕⠀⠪⠞⠾⠀⠅⠃⠐⠡⠲⠀⠀⠮⠴⠔⠀⠜⠴⠐⠟⠰⠀⠥⠐⠳⠿⠟⠀⠳⠂⠕⠞⠀⠃⠉⠀⠄⠫⠡⠤
そこで、皇帝は、侍従を呼びました。この侍従は、たいそう身分の高い人でしたので、自分より位の低いものが、こわごわ話しかけたり、なにかたずねたりしても、ただ、「プー！」と答えるだけでした。むろん、この返事には、なんの意味もありません。
ソコデ、コーテイワ、ジジューヲ ヨビマシタ。コノ ジジューワ、タイソー ミブンノ タカイ ヒトデシタノデ、ジブンヨリ クライノ ヒクイ モノガ、コワゴワ ハナシカケタリ、ナニカ タズネタリ シテモ、タダ、「プー！」ト コタエルダケデシタ。ムロン、コノ ヘンジニワ、ナンノ イミモ アリマセン。
⠺⠪⠐⠟⠰⠀⠪⠒⠟⠃⠄⠰⠀⠐⠳⠘⠹⠒⠔⠀⠜⠐⠧⠵⠳⠕⠲⠀⠀⠪⠎⠀⠐⠳⠘⠹⠒⠄⠰⠀⠕⠃⠺⠒⠀⠷⠐⠭⠴⠎⠀⠕⠡⠃⠀⠧⠞⠐⠟⠳⠕⠎⠐⠟⠰⠀⠐⠳⠐⠭⠴⠜⠓⠀⠩⠑⠃⠎⠀⠧⠩⠃⠀⠾⠎⠐⠡⠰⠀⠪⠄⠐⠪⠄⠀⠥⠅⠳⠡⠫⠕⠓⠰⠀⠅⠇⠡⠀⠕⠐⠹⠏⠕⠓⠀⠳⠟⠾⠰⠀⠕⠐⠕⠰⠀⠤⠠⠭⠒⠖⠤⠞⠀⠪⠕⠋⠙⠐⠕⠫⠐⠟⠳⠕⠲⠀⠀⠽⠚⠴⠰⠀⠪⠎⠀⠯⠴⠐⠳⠇⠄⠰⠀⠅⠴⠎⠀⠃⠷⠾⠀⠁⠓⠵⠻⠴⠲⠀⠀
「わが国に、世にもめずらしい鳥がおるそうじゃな。ナイチンゲールとか、申すそうじゃが」と、皇帝は言いました。「なんでも、わが大帝国の中で、いちばんすぐれたものだということじゃ。なぜ今まで、わしに、そのことを、ひとことも申さなかったのか」
「ワガ クニニ、ヨニモ メズラシイ トリガ オルソージャナ。ナイチンゲールトカ、モウスソージャガ」ト、コーテイワ イイマシタ。「ナンデモ、ワガ ダイテイコクノ ナカデ、イチバン スグレタ モノダト イウ コトジャ。ナゼ イママデ、ワシニ、ソノ コトヲ、ヒトコトモ モウサナカッタノカ」
⠤⠄⠐⠡⠀⠩⠇⠇⠰⠀⠜⠇⠾⠀⠿⠐⠹⠑⠳⠃⠀⠞⠓⠐⠡⠀⠊⠙⠺⠒⠘⠱⠅⠲⠀⠀⠅⠃⠗⠴⠐⠫⠒⠙⠞⠡⠰⠀⠾⠉⠹⠺⠒⠘⠱⠐⠡⠤⠞⠰⠀⠪⠒⠟⠃⠄⠀⠃⠃⠵⠳⠕⠲⠀⠀⠤⠅⠴⠐⠟⠾⠰⠀⠄⠐⠡⠀⠐⠕⠃⠟⠃⠪⠩⠎⠀⠅⠡⠐⠟⠰⠀⠃⠗⠐⠥⠴⠀⠹⠐⠩⠛⠕⠀⠾⠎⠐⠕⠞⠀⠃⠉⠀⠪⠞⠘⠱⠲⠀⠀⠅⠐⠻⠀⠃⠵⠵⠐⠟⠰⠀⠄⠳⠇⠰⠀⠺⠎⠀⠪⠞⠔⠰⠀⠧⠞⠪⠞⠾⠀⠾⠉⠱⠅⠡⠂⠕⠎⠡⠤
「わたくしは、今までに、そのようなもののことを、聞いたことがございません」と、侍従は申しました。「今日まで、そのようなものが、宮中に、まかりでたことはございません」
「ワタクシワ、イママデニ、ソノヨーナ モノノ コトヲ、キイタ コトガ ゴザイマセン」ト、ジジューワ モウシマシタ。「キョーマデ、ソノヨーナ モノガ、キューチューニ、マカリデタ コトワ ゴザイマセン」
⠤⠄⠕⠩⠳⠄⠰⠀⠃⠵⠵⠐⠟⠇⠰⠀⠺⠎⠜⠒⠅⠀⠾⠎⠎⠀⠪⠞⠔⠰⠀⠣⠃⠕⠀⠪⠞⠐⠡⠀⠐⠪⠐⠱⠃⠵⠻⠴⠤⠞⠰⠀⠐⠳⠘⠹⠒⠄⠀⠾⠉⠳⠵⠳⠕⠲⠀⠀⠤⠈⠪⠒⠵⠐⠟⠰⠀⠺⠎⠜⠒⠅⠀⠾⠎⠐⠡⠰⠀⠈⠩⠒⠈⠝⠒⠇⠰⠀⠵⠡⠓⠐⠟⠕⠀⠪⠞⠄⠀⠐⠪⠐⠱⠃⠵⠻⠴⠤
「今夜にも、さっそく、そのものを連れてまいって、わしの前でうたわせてみよ」と、皇帝は言いました。「世界じゅうのものが、知っておるというのに、わしだけが、自分のもっているものを知らんとは、あきれかえった話じゃ」
「コンヤニモ、サッソク、ソノ モノヲ ツレテ マイッテ、ワシノ マエデ ウタワセテ ミヨ」ト、コーテイワ イイマシタ。「セカイジューノ モノガ、シッテ オルト イウノニ、ワシダケガ、ジブンノ モッテ イル モノヲ シラントワ、アキレカエッタ ハナシジャ」
⠤⠪⠴⠌⠇⠾⠰⠀⠱⠂⠺⠩⠰⠀⠺⠎⠀⠾⠎⠔⠀⠝⠛⠟⠀⠵⠃⠂⠟⠰⠀⠄⠳⠎⠀⠵⠋⠐⠟⠀⠉⠕⠄⠻⠟⠀⠷⠜⠤⠞⠰⠀⠪⠒⠟⠃⠄⠀⠃⠃⠵⠳⠕⠲⠀⠀⠤⠻⠡⠃⠘⠹⠒⠎⠀⠾⠎⠐⠡⠰⠀⠳⠂⠟⠀⠊⠙⠞⠀⠃⠉⠎⠇⠰⠀⠄⠳⠐⠕⠫⠐⠡⠰⠀⠐⠳⠐⠭⠴⠎⠀⠾⠂⠟⠀⠃⠙⠀⠾⠎⠔⠀⠳⠑⠴⠞⠄⠰⠀⠁⠣⠛⠡⠋⠂⠕⠀⠥⠅⠳⠘⠱⠤
「わたくしは、いままでに、そのようなもののことを、聞いたこともございません」と、侍従は言いました。「ですが、かならず、そのものをさがしだし、見つけてまいります」
「ワタクシワ、イママデニ、ソノヨーナ モノノ コトヲ、キイタ コトモ ゴザイマセン」ト、ジジューワ イイマシタ。「デスガ、カナラズ、ソノ モノヲ サガシダシ、ミツケテ マイリマス」
⠤⠄⠕⠩⠳⠄⠰⠀⠃⠵⠵⠐⠟⠇⠰⠀⠺⠎⠜⠒⠅⠀⠾⠎⠎⠀⠪⠞⠔⠰⠀⠣⠃⠕⠀⠪⠞⠾⠀⠐⠪⠐⠱⠃⠵⠻⠴⠤⠞⠰⠀⠐⠳⠘⠹⠒⠄⠀⠃⠃⠵⠳⠕⠲⠀⠀⠤⠐⠟⠹⠐⠡⠰⠀⠡⠅⠑⠐⠹⠰⠀⠺⠎⠀⠾⠎⠔⠀⠱⠐⠡⠳⠐⠕⠳⠰⠀⠷⠝⠫⠟⠀⠵⠃⠓⠵⠹⠤
でも、いったい、どこへいったら、見つかるのでしょう？　侍従は、階段という階段を、あがったり、おりたり、広間をかけぬけたり、廊下を走りまわったりしました。しかし、だれに出会っても、ナイチンゲールのことを聞いたという人はひとりもいないのです。それで、侍従は、また、皇帝のところへかけもどって、「おそらくそれは、本を書いた人たちの作り話にちがいございません」と、申しあげました。
デモ、イッタイ、ドコエ イッタラ、ミツカルノデショー？　ジジューワ、カイダント イウ カイダンヲ、アガッタリ、オリタリ、ヒロマヲ カケ ヌケタリ、ローカヲ ハシリマワッタリ シマシタ。シカシ、ダレニ デアッテモ、ナイチンゲールノ コトヲ キイタト イウ ヒトワ ヒトリモ イナイノデス。ソレデ、ジジューワ、マタ、コーテイノ トコロエ カケモドッテ、「オソラク ソレワ、ホンヲ カイタ ヒトタチノ ツクリバナシニ チガイ ゴザイマセン」ト、モウシアゲマシタ。
⠐⠟⠾⠰⠀⠃⠂⠕⠃⠰⠀⠐⠞⠪⠋⠀⠃⠂⠕⠑⠰⠀⠷⠝⠡⠙⠎⠐⠟⠈⠺⠒⠢⠀⠐⠳⠘⠹⠒⠄⠰⠀⠡⠃⠐⠕⠴⠞⠀⠃⠉⠀⠡⠃⠐⠕⠴⠔⠰⠀⠁⠐⠡⠂⠕⠓⠰⠀⠊⠓⠕⠓⠰⠀⠧⠚⠵⠔⠀⠡⠫⠀⠍⠫⠕⠓⠰⠀⠚⠒⠡⠔⠀⠥⠳⠓⠵⠄⠂⠕⠓⠀⠳⠵⠳⠕⠲⠀⠀⠳⠡⠳⠰⠀⠐⠕⠛⠇⠀⠐⠟⠁⠂⠟⠾⠰⠀⠅⠃⠗⠴⠐⠫⠒⠙⠎⠀⠪⠞⠔⠀⠣⠃⠕⠞⠀⠃⠉⠀⠧⠞⠄⠀⠧⠞⠓⠾⠀⠃⠅⠃⠎⠐⠟⠹⠲⠀⠀⠺⠛⠐⠟⠰⠀⠐⠳⠘⠹⠒⠄⠰⠀⠵⠕⠰⠀⠪⠒⠟⠃⠎⠀⠞⠪⠚⠋⠀⠡⠫⠾⠐⠞⠂⠟⠰⠀⠤⠊⠺⠑⠩⠀⠺⠛⠄⠰⠀⠮⠴⠔⠀⠡⠃⠕⠀⠧⠞⠕⠗⠎⠀⠝⠩⠓⠐⠥⠅⠳⠇⠀⠗⠐⠡⠃⠀⠐⠪⠐⠱⠃⠵⠻⠴⠤⠞⠰⠀⠾⠉⠳⠁⠐⠫⠵⠳⠕⠲⠀⠀
「陛下が、書物に書かれておりますことを、すべて、お信じになりませぬよう、お願い申しあげます。なかには、いろいろの作りごともございますし、また、妖術などといわれておりますようなものもございますので」
「ヘイカガ、ショモツニ カカレテ オリマス コトヲ、スベテ、オシンジニ ナリマセヌヨー、オネガイ モウシアゲマス。ナカニワ、イロイロノ ツクリゴトモ ゴザイマスシ、マタ、ヨージュツナドト イワレテ オリマスヨーナ モノモ ゴザイマスノデ」
⠤⠯⠃⠡⠐⠡⠰⠀⠈⠺⠾⠝⠇⠀⠡⠡⠛⠟⠀⠊⠓⠵⠹⠀⠪⠞⠔⠰⠀⠹⠐⠯⠟⠰⠀⠊⠳⠴⠐⠳⠇⠀⠅⠓⠵⠻⠍⠜⠒⠰⠀⠊⠏⠐⠡⠃⠀⠾⠉⠳⠁⠐⠫⠵⠹⠲⠀⠀⠅⠡⠇⠄⠰⠀⠃⠚⠃⠚⠎⠀⠝⠩⠓⠐⠪⠞⠾⠀⠐⠪⠐⠱⠃⠵⠹⠳⠰⠀⠵⠕⠰⠀⠜⠒⠘⠹⠝⠅⠐⠞⠞⠀⠃⠄⠛⠟⠀⠊⠓⠵⠹⠜⠒⠅⠀⠾⠎⠾⠀⠐⠪⠐⠱⠃⠵⠹⠎⠐⠟⠤
「だが、わしが読んだという本は」と、皇帝は言いました。「りっぱな、日本の天皇より、送られてきたものじゃ。それゆえ、うそいつわりの、書いてあろうはずがない。わしは、ぜがひでも、ナイチンゲールのうたうのを聞きたい。どうあっても、今夜、ナイチンゲールをここへ連れてまいれ。なにをおいても、いちばんかわいがってやるぞ。しかし、もしも連れてまいらぬときは、よいか、宮中の役人どもは、夕食のあとで、ひとりのこらず、腹をぶつことにいたすぞ」
「ダガ、ワシガ ヨンダト イウ ホンワ」ト、コーテイワ イイマシタ。「リッパナ、ニッポンノ テンノーヨリ、オクラレテ キタ モノジャ。ソレ ユエ、ウソイツワリノ、カイテ アロウ ハズガ ナイ。ワシワ、ゼガ ヒデモ、ナイチンゲールノ ウタウノヲ キキタイ。ドー アッテモ、コンヤ、ナイチンゲールヲ ココエ ツレテ マイレ。ナニヲ オイテモ、イチバン カワイガッテ ヤルゾ。シカシ、モシモ ツレテ マイラヌ トキワ、ヨイカ、キューチューノ ヤクニンドモワ、ユーショクノ アトデ、ヒトリノ コラズ、ハラヲ ブツ コトニ イタスゾ」
⠤⠐⠕⠐⠡⠰⠀⠄⠳⠐⠡⠀⠜⠴⠐⠕⠞⠀⠃⠉⠀⠮⠴⠄⠤⠞⠰⠀⠪⠒⠟⠃⠄⠀⠃⠃⠵⠳⠕⠲⠀⠀⠤⠓⠂⠠⠥⠅⠰⠀⠇⠂⠠⠮⠴⠎⠀⠟⠴⠎⠒⠜⠓⠰⠀⠊⠩⠑⠛⠟⠀⠣⠕⠀⠾⠎⠘⠱⠲⠀⠀⠺⠛⠀⠬⠋⠰⠀⠉⠺⠃⠝⠄⠓⠎⠰⠀⠡⠃⠟⠀⠁⠚⠉⠀⠥⠐⠹⠐⠡⠀⠅⠃⠲⠀⠀⠄⠳⠄⠰⠀⠐⠻⠐⠡⠀⠧⠐⠟⠾⠰⠀⠅⠃⠗⠴⠐⠫⠒⠙⠎⠀⠉⠕⠉⠎⠔⠀⠣⠣⠕⠃⠲⠀⠀⠐⠞⠒⠀⠁⠂⠟⠾⠰⠀⠪⠴⠌⠰⠀⠅⠃⠗⠴⠐⠫⠒⠙⠔⠀⠪⠪⠋⠀⠝⠛⠟⠀⠵⠃⠛⠲⠀⠀⠅⠇⠔⠀⠊⠃⠟⠾⠰⠀⠃⠗⠐⠥⠴⠀⠡⠄⠃⠐⠡⠂⠟⠀⠌⠙⠐⠺⠲⠀⠀⠳⠡⠳⠰⠀⠾⠳⠾⠀⠝⠛⠟⠀⠵⠃⠑⠍⠀⠞⠣⠄⠰⠀⠜⠃⠡⠰⠀⠈⠩⠒⠈⠝⠒⠎⠀⠌⠩⠇⠴⠐⠞⠾⠄⠰⠀⠬⠒⠈⠺⠩⠎⠀⠁⠞⠐⠟⠰⠀⠧⠞⠓⠎⠀⠪⠑⠐⠹⠰⠀⠥⠑⠔⠀⠐⠭⠝⠀⠪⠞⠇⠀⠃⠕⠹⠐⠺⠤
「チン、ペー！」
「チン、ペー！」
⠤⠗⠴⠰⠀⠠⠯⠒⠖⠤
と、侍従は言って、またまた、階段をあがったり、おりたり、広間をかけぬけたり、廊下を走りまわったりしました。すると、宮中のお役人の半分もの人たちが、いっしょになってかけずりまわりました。だれだって、おなかをぶたれるのはいやですからね。こうして、世界じゅうの人々が知っているのに、宮中の人たちだけが知らない、ふしぎなナイチンゲールの捜索がはじまったのです。
ト、ジジューワ イッテ、マタマタ、カイダンヲ アガッタリ、オリタリ、ヒロマヲ カケ ヌケタリ、ローカヲ ハシリマワッタリ シマシタ。スルト、キューチューノ オヤクニンノ ハンブンモノ ヒトタチガ、イッショニ ナッテ カケズリ マワリマシタ。ダレダッテ、オナカヲ ブタレルノワ イヤデスカラネ。コー シテ、セカイジューノ ヒトビトガ シッテ イルノニ、キューチューノ ヒトタチダケガ シラナイ、フシギナ ナイチンゲールノ ソーサクガ ハジマッタノデス。
⠞⠰⠀⠐⠳⠘⠹⠒⠄⠀⠃⠂⠟⠰⠀⠵⠕⠵⠕⠰⠀⠡⠃⠐⠕⠴⠔⠀⠁⠐⠡⠂⠕⠓⠰⠀⠊⠓⠕⠓⠰⠀⠧⠚⠵⠔⠀⠡⠫⠀⠍⠫⠕⠓⠰⠀⠚⠒⠡⠔⠀⠥⠳⠓⠵⠄⠂⠕⠓⠀⠳⠵⠳⠕⠲⠀⠀⠹⠙⠞⠰⠀⠈⠩⠒⠈⠝⠒⠎⠀⠊⠌⠩⠇⠴⠎⠀⠥⠴⠐⠭⠴⠾⠎⠀⠧⠞⠕⠗⠐⠡⠰⠀⠃⠂⠈⠺⠇⠀⠅⠂⠟⠀⠡⠫⠐⠹⠓⠀⠵⠄⠓⠵⠳⠕⠲⠀⠀⠐⠕⠛⠐⠕⠂⠟⠰⠀⠊⠅⠡⠔⠀⠐⠭⠕⠛⠙⠎⠄⠀⠃⠌⠐⠟⠹⠡⠑⠏⠲⠀⠀⠪⠒⠀⠳⠟⠰⠀⠻⠡⠃⠘⠹⠒⠎⠀⠧⠞⠐⠧⠞⠐⠡⠀⠳⠂⠟⠀⠃⠙⠎⠇⠰⠀⠈⠩⠒⠈⠝⠒⠎⠀⠧⠞⠕⠗⠐⠕⠫⠐⠡⠀⠳⠑⠅⠃⠰⠀⠭⠳⠐⠣⠅⠀⠅⠃⠗⠴⠐⠫⠒⠙⠎⠀⠺⠒⠱⠩⠐⠡⠀⠥⠐⠳⠵⠂⠕⠎⠐⠟⠹⠲⠀⠀
とうとうしまいに、みんなは、台所で働いている、貧しい小娘に出会いました。ところが、娘はこう言いました。
トートー シマイニ、ミンナワ、ダイドコロデ ハタライテ イル、マズシイ コムスメニ デアイマシタ。トコロガ、ムスメワ コー イイマシタ。
⠞⠒⠞⠒⠀⠳⠵⠃⠇⠰⠀⠷⠴⠅⠄⠰⠀⠐⠕⠃⠐⠞⠪⠚⠐⠟⠀⠥⠕⠑⠃⠟⠀⠃⠙⠰⠀⠵⠐⠹⠳⠃⠀⠪⠽⠹⠿⠇⠀⠐⠟⠁⠃⠵⠳⠕⠲⠀⠀⠞⠪⠚⠐⠡⠰⠀⠽⠹⠿⠄⠀⠪⠒⠀⠃⠃⠵⠳⠕⠲⠀⠀
「ああ、ナイチンゲールのことでございますか。それなら、あたし、よく知っておりますわ。はい、ほんとに、じょうずにうたいます。
「アア、ナイチンゲールノ コトデ ゴザイマスカ。ソレナラ、アタシ、ヨク シッテ オリマスワ。ハイ、ホントニ、ジョーズニ ウタイマス。
⠤⠁⠁⠰⠀⠅⠃⠗⠴⠐⠫⠒⠙⠎⠀⠪⠞⠐⠟⠀⠐⠪⠐⠱⠃⠵⠹⠡⠲⠀⠀⠺⠛⠅⠑⠰⠀⠁⠕⠳⠰⠀⠜⠩⠀⠳⠂⠟⠀⠊⠓⠵⠹⠄⠲⠀⠀⠥⠃⠰⠀⠮⠴⠞⠇⠰⠀⠘⠺⠒⠐⠹⠇⠀⠉⠕⠃⠵⠹⠲⠀⠀
毎晩、あたしはおゆるしをいただきまして、かわいそうな、病気の母のところへ、お食事ののこりものを、すこしばかり持ってまいりますの。母は、浜べに住んでいるのでございます。あたしが、御殿へもどってまいりますとき、つかれて、森の中で休んでおりますと、ナイチンゲールの歌声が、聞えてくるのでございます。それを聞いておりますと、思わず、涙が浮んでまいります。まるで、母が、あたしにキスをしてくれるような気持がいたしますの」
マイバン、アタシワ オユルシヲ イタダキマシテ、カワイソーナ、ビョーキノ ハハノ トコロエ、オショクジノ ノコリ モノヲ、スコシバカリ モッテ マイリマスノ。ハハワ、ハマベニ スンデ イルノデ ゴザイマス。アタシガ、ゴテンエ モドッテ マイリマス トキ、ツカレテ、モリノ ナカデ ヤスンデ オリマスト、ナイチンゲールノ ウタゴエガ、キコエテ クルノデ ゴザイマス。ソレヲ キイテ オリマスト、オモワズ、ナミダガ ウカンデ マイリマス。マルデ、ハハガ、アタシニ キスヲ シテ クレルヨーナ キモチガ イタシマスノ」
⠵⠃⠐⠥⠴⠰⠀⠁⠕⠳⠄⠀⠊⠬⠙⠳⠔⠀⠃⠕⠐⠕⠣⠵⠳⠟⠰⠀⠡⠄⠃⠺⠒⠅⠰⠀⠘⠮⠒⠣⠎⠀⠥⠥⠎⠀⠞⠪⠚⠋⠰⠀⠊⠈⠺⠩⠐⠳⠎⠀⠎⠪⠓⠀⠾⠎⠔⠰⠀⠹⠪⠳⠐⠥⠡⠓⠀⠾⠂⠟⠀⠵⠃⠓⠵⠹⠎⠲⠀⠀⠥⠥⠄⠰⠀⠥⠵⠐⠯⠇⠀⠹⠴⠐⠟⠀⠃⠙⠎⠐⠟⠀⠐⠪⠐⠱⠃⠵⠹⠲⠀⠀⠁⠕⠳⠐⠡⠰⠀⠐⠪⠟⠴⠋⠀⠾⠐⠞⠂⠟⠀⠵⠃⠓⠵⠹⠀⠞⠣⠰⠀⠝⠡⠛⠟⠰⠀⠾⠓⠎⠀⠅⠡⠐⠟⠀⠌⠹⠴⠐⠟⠀⠊⠓⠵⠹⠞⠰⠀⠅⠃⠗⠴⠐⠫⠒⠙⠎⠀⠉⠕⠐⠪⠋⠐⠡⠰⠀⠣⠪⠋⠟⠀⠩⠙⠎⠐⠟⠀⠐⠪⠐⠱⠃⠵⠹⠲⠀⠀⠺⠛⠔⠀⠣⠃⠟⠀⠊⠓⠵⠹⠞⠰⠀⠊⠾⠄⠐⠹⠰⠀⠅⠷⠐⠕⠐⠡⠀⠉⠡⠴⠐⠟⠀⠵⠃⠓⠵⠹⠲⠀⠀⠵⠙⠐⠟⠰⠀⠥⠥⠐⠡⠰⠀⠁⠕⠳⠇⠀⠣⠹⠔⠀⠳⠟⠀⠩⠛⠙⠜⠒⠅⠀⠣⠾⠗⠐⠡⠀⠃⠕⠳⠵⠹⠎⠤
「これ、これ、娘」と、侍従が言いました。「わしたちを、そのナイチンゲールのところへ、連れていってくれ。そのかわり、わしは、おまえを、お台所の役人にしてやろう。そのうえ、皇帝さまが、お食事をめしあがるところも、見られるようにしてやろう。というのは、皇帝さまが、今夜ナイチンゲールを連れてくるようにと、おっしゃっておいでなのでな」
「コレ、コレ、ムスメ」ト、ジジューガ イイマシタ。「ワシタチヲ、ソノ ナイチンゲールノ トコロエ、ツレテ イッテ クレ。ソノ カワリ、ワシワ、オマエヲ、オダイドコロノ ヤクニンニ シテ ヤロウ。ソノ ウエ、コーテイサマガ、オショクジヲ メシアガル トコロモ、ミラレルヨーニ シテ ヤロウ。ト イウノワ、コーテイサマガ、コンヤ ナイチンゲールヲ ツレテ クルヨーニト、オッシャッテ オイデナノデナ」
⠤⠪⠛⠰⠀⠪⠛⠰⠀⠽⠹⠿⠤⠞⠰⠀⠐⠳⠘⠹⠒⠐⠡⠀⠃⠃⠵⠳⠕⠲⠀⠀⠤⠄⠳⠕⠗⠔⠰⠀⠺⠎⠀⠅⠃⠗⠴⠐⠫⠒⠙⠎⠀⠞⠪⠚⠋⠰⠀⠝⠛⠟⠀⠃⠂⠟⠀⠩⠛⠲⠀⠀⠺⠎⠀⠡⠄⠓⠰⠀⠄⠳⠄⠰⠀⠊⠵⠋⠔⠰⠀⠊⠐⠕⠃⠐⠞⠪⠚⠎⠀⠌⠩⠇⠴⠇⠀⠳⠟⠀⠌⠚⠉⠲⠀⠀⠺⠎⠀⠉⠋⠰⠀⠪⠒⠟⠃⠱⠵⠐⠡⠰⠀⠊⠈⠺⠩⠐⠳⠔⠀⠿⠳⠁⠐⠡⠙⠀⠞⠪⠚⠾⠰⠀⠷⠑⠛⠙⠜⠒⠇⠀⠳⠟⠀⠌⠚⠉⠲⠀⠀⠞⠀⠃⠉⠎⠄⠰⠀⠪⠒⠟⠃⠱⠵⠐⠡⠰⠀⠪⠴⠌⠀⠅⠃⠗⠴⠐⠫⠒⠙⠔⠀⠝⠛⠟⠀⠩⠙⠜⠒⠇⠞⠰⠀⠊⠂⠈⠱⠂⠟⠀⠊⠃⠐⠟⠅⠎⠐⠟⠅⠤
それから、みんなで、ナイチンゲールがいつも歌をうたっているという、森へでかけました。宮中のお役人も、半分ほどの人たちが、ぞろぞろとついていきました。こうして、みんなが、いさんで歩いて行くと、一ぴきのめ［＃「め」に傍点］ウシが鳴きはじめました。
ソレカラ、ミンナデ、ナイチンゲールガ イツモ ウタヲ ウタッテ イルト イウ、モリエ デカケマシタ。キューチューノ オヤクニンモ、ハンブンホドノ ヒトタチガ、ゾロゾロト ツイテ イキマシタ。コー シテ、ミンナガ、イサンデ アルイテ イクト、イチピキノ メ［＃「メ」ニ ボーテン］ウシガ ナキ ハジメマシタ。
⠺⠛⠡⠑⠰⠀⠷⠴⠅⠐⠟⠰⠀⠅⠃⠗⠴⠐⠫⠒⠙⠐⠡⠀⠃⠝⠾⠀⠉⠕⠔⠀⠉⠕⠂⠟⠀⠃⠙⠞⠀⠃⠉⠰⠀⠾⠓⠋⠀⠐⠟⠡⠫⠵⠳⠕⠲⠀⠀⠈⠩⠒⠈⠝⠒⠎⠀⠊⠌⠩⠇⠴⠾⠰⠀⠥⠴⠐⠭⠴⠮⠐⠞⠎⠀⠧⠞⠕⠗⠐⠡⠰⠀⠐⠺⠚⠐⠺⠚⠞⠀⠝⠃⠟⠀⠃⠣⠵⠳⠕⠲⠀⠀⠪⠒⠀⠳⠟⠰⠀⠷⠴⠅⠐⠡⠰⠀⠃⠱⠴⠐⠟⠀⠁⠙⠃⠟⠀⠃⠩⠞⠰⠀⠃⠗⠠⠧⠣⠎⠀⠿  ⠤⠿⠤⠇⠀⠐⠮⠒⠟⠴ ⠉⠳⠐⠡⠀⠅⠣⠀⠥⠐⠳⠿⠵⠳⠕⠲⠀⠀
「ああ、あれだ！」と、小姓たちが言いました。「やっと、見つかったぞ。だが、あんなちっぽけな動物なのに、ずいぶん力強い声を出すんだなあ。だけど、あれなら、前にも、たしかに聞いたことがあるぞ」
「アア、アレダ！」ト、コショータチガ イイマシタ。「ヤット、ミツカッタゾ。ダガ、アンナチッポケナ ドーブツナノニ、ズイブン チカラヅヨイ コエヲ ダスンダナア。ダケド、アレナラ、マエニモ、タシカニ キイタ コトガ アルゾ」
⠤⠁⠁⠰⠀⠁⠛⠐⠕⠖⠤⠞⠰⠀⠪⠈⠺⠒⠕⠗⠐⠡⠀⠃⠃⠵⠳⠕⠲⠀⠀⠤⠌⠂⠞⠰⠀⠷⠝⠡⠂⠕⠐⠺⠲⠀⠀⠐⠕⠐⠡⠰⠀⠁⠴⠅⠗⠂⠠⠮⠫⠅⠀⠐⠞⠒⠐⠭⠝⠅⠎⠇⠰⠀⠐⠹⠃⠐⠭⠴⠀⠗⠡⠑⠐⠝⠜⠃⠀⠪⠋⠔⠀⠐⠕⠹⠴⠐⠕⠅⠁⠲⠀⠀⠐⠕⠫⠐⠞⠰⠀⠁⠛⠅⠑⠰⠀⠵⠋⠇⠾⠰⠀⠕⠳⠡⠇⠀⠣⠃⠕⠀⠪⠞⠐⠡⠀⠁⠙⠐⠺⠤
「いいえ、あの声は、めウシでございます」と、お台所の小娘が言いました。「その場所までは、まだまだ、かなりございます」
「イイエ、アノ コエワ、メ ウシデ ゴザイマス」ト、オダイドコロノ コムスメガ イイマシタ。「ソノ バショマデワ、マダマダ、カナリ ゴザイマス」
⠤⠃⠃⠋⠰⠀⠁⠎⠀⠪⠋⠄⠰⠀⠿⠀⠉⠳⠐⠟⠀⠐⠪⠐⠱⠃⠵⠹⠤⠞⠰⠀⠊⠐⠕⠃⠐⠞⠪⠚⠎⠀⠪⠽⠹⠿⠐⠡⠀⠃⠃⠵⠳⠕⠲⠀⠀⠤⠺⠎⠀⠐⠥⠈⠺⠵⠐⠟⠄⠰⠀⠵⠐⠕⠵⠐⠕⠰⠀⠡⠅⠓⠀⠐⠪⠐⠱⠃⠵⠹⠤
今度は、沼の中でカエルが鳴きました。
コンドワ、ヌマノ ナカデ カエルガ ナキマシタ。
⠪⠴⠐⠞⠄⠰⠀⠍⠵⠎⠀⠅⠡⠐⠟⠀⠡⠋⠙⠐⠡⠀⠅⠣⠵⠳⠕⠲⠀⠀
「なるほど、すばらしい！　おお、聞える、聞える。まるで、お寺の小さな鐘が、鳴っているようだの」と、宮中づきの中国人の坊さんが言いました。
「ナルホド、スバラシイ！　オオ、キコエル、キコエル。マルデ、オテラノ チイサナ カネガ、ナッテ イルヨーダノ」ト、キューチューヅキノ チューゴクジンノ ボーサンガ イイマシタ。
⠤⠅⠙⠮⠐⠞⠰⠀⠹⠐⠥⠑⠳⠃⠖⠀⠊⠊⠰⠀⠣⠪⠋⠙⠰⠀⠣⠪⠋⠙⠲⠀⠀⠵⠙⠐⠟⠰⠀⠊⠟⠑⠎⠀⠗⠃⠱⠅⠀⠡⠏⠐⠡⠰⠀⠅⠂⠟⠀⠃⠙⠜⠒⠐⠕⠎⠤⠞⠰⠀⠈⠩⠒⠈⠝⠒⠐⠝⠣⠎⠀⠈⠝⠒⠐⠪⠩⠐⠳⠴⠎⠀⠐⠮⠒⠱⠴⠐⠡⠀⠃⠃⠵⠳⠕⠲⠀⠀
「いいえ、いいえ、あれは、カエルでございます」と、お台所の小娘は言いました。「ですが、もうじき、聞えると思います」
「イイエ、イイエ、アレワ、カエルデ ゴザイマス」ト、オダイドコロノ コムスメワ イイマシタ。「デスガ、モー ジキ、キコエルト オモイマス」
⠤⠃⠃⠋⠰⠀⠃⠃⠋⠰⠀⠁⠛⠄⠰⠀⠡⠋⠙⠐⠟⠀⠐⠪⠐⠱⠃⠵⠹⠤⠞⠰⠀⠊⠐⠕⠃⠐⠞⠪⠚⠎⠀⠪⠽⠹⠿⠄⠀⠃⠃⠵⠳⠕⠲⠀⠀⠤⠐⠟⠹⠐⠡⠰⠀⠾⠒⠀⠐⠳⠣⠰⠀⠣⠪⠋⠙⠞⠀⠊⠾⠃⠵⠹⠤
やがて、ナイチンゲールが鳴きはじめました。
ヤガテ、ナイチンゲールガ ナキ ハジメマシタ。
⠌⠐⠡⠟⠰⠀⠅⠃⠗⠴⠐⠫⠒⠙⠐⠡⠀⠅⠣⠀⠥⠐⠳⠿⠵⠳⠕⠲⠀⠀
「あれでございます」と、小娘が言いました。「お聞きください！　お聞きください！　そら、そら、あそこにおりますわ」
「アレデ ゴザイマス」ト、コムスメガ イイマシタ。「オキキ クダサイ！　オキキ クダサイ！　ソラ、ソラ、アソコニ オリマスワ」
⠤⠁⠛⠐⠟⠀⠐⠪⠐⠱⠃⠵⠹⠤⠞⠰⠀⠪⠽⠹⠿⠐⠡⠀⠃⠃⠵⠳⠕⠲⠀⠀⠤⠊⠣⠣⠀⠩⠐⠕⠱⠃⠖⠀⠊⠣⠣⠀⠩⠐⠕⠱⠃⠖⠀⠺⠑⠰⠀⠺⠑⠰⠀⠁⠺⠪⠇⠀⠊⠓⠵⠹⠄⠤
こう言いながら、娘は、上のほうの枝にとまっている、小さな灰色の鳥を指さしました。
コー イイナガラ、ムスメワ、ウエノ ホーノ エダニ トマッテ イル、チイサナ ハイイロノ トリヲ ユビサシマシタ。
⠪⠒⠀⠃⠃⠅⠐⠡⠑⠰⠀⠽⠹⠿⠄⠰⠀⠉⠋⠎⠀⠮⠒⠎⠀⠋⠐⠕⠇⠀⠞⠵⠂⠟⠀⠃⠙⠰⠀⠗⠃⠱⠅⠀⠥⠃⠃⠚⠎⠀⠞⠓⠔⠀⠬⠐⠧⠱⠳⠵⠳⠕⠲⠀⠀
「これは、おどろいたな」と、侍従が言いました。「あんなものとは、思いもよらなかった。ふつうのつまらん鳥と、すこしもかわらんではないか。さては、こんなに大ぜい、えらい人たちがきたものだから、鳥のやつ、色をうしなってしまったんだな」
「コレワ、オドロイタナ」ト、ジジューガ イイマシタ。「アンナ モノトワ、オモイモ ヨラナカッタ。フツーノ ツマラン トリト、スコシモ カワランデワ ナイカ。サテワ、コンナニ オオゼイ、エライ ヒトタチガ キタ モノダカラ、トリノ ヤツ、イロヲ ウシナッテ シマッタンダナ」
⠤⠪⠛⠄⠰⠀⠊⠐⠞⠚⠃⠕⠅⠤⠞⠰⠀⠐⠳⠘⠹⠒⠐⠡⠀⠃⠃⠵⠳⠕⠲⠀⠀⠤⠁⠴⠅⠀⠾⠎⠞⠄⠰⠀⠊⠾⠃⠾⠀⠜⠑⠅⠡⠂⠕⠲⠀⠀⠭⠝⠒⠎⠀⠝⠵⠑⠴⠀⠞⠓⠞⠰⠀⠹⠪⠳⠾⠀⠡⠄⠑⠴⠐⠟⠄⠀⠅⠃⠡⠲⠀⠀⠱⠟⠄⠰⠀⠪⠴⠅⠇⠀⠊⠊⠐⠻⠃⠰⠀⠋⠑⠃⠀⠧⠞⠕⠗⠐⠡⠀⠣⠕⠀⠾⠎⠐⠕⠡⠑⠰⠀⠞⠓⠎⠀⠌⠝⠰⠀⠃⠚⠔⠀⠉⠳⠅⠂⠟⠀⠳⠵⠂⠕⠴⠐⠕⠅⠤
「かわいいナイチンゲールさん！」と、お台所の小娘は、大きな声で呼びかけました。「あたしたちの、おめぐみぶかい皇帝さまが、あなたに歌をうたってもらいたい、とおっしゃってるのよ」
「カワイイ ナイチンゲールサン！」ト、オダイドコロノ コムスメワ、オオキナ コエデ ヨビカケマシタ。「アタシタチノ、オメグミ ブカイ コーテイサマガ、アナタニ ウタヲ ウタッテ モライタイ、ト オッシャッテルノヨ」
⠤⠡⠄⠃⠃⠀⠅⠃⠗⠴⠐⠫⠒⠙⠱⠴⠖⠤⠞⠰⠀⠊⠐⠕⠃⠐⠞⠪⠚⠎⠀⠪⠽⠹⠿⠄⠰⠀⠊⠊⠣⠅⠀⠪⠋⠐⠟⠀⠜⠐⠧⠡⠫⠵⠳⠕⠲⠀⠀⠤⠁⠕⠳⠕⠗⠎⠰⠀⠊⠿⠐⠩⠷⠀⠐⠭⠡⠃⠀⠪⠒⠟⠃⠱⠵⠐⠡⠰⠀⠁⠅⠕⠇⠀⠉⠕⠔⠀⠉⠕⠂⠟⠀⠾⠑⠃⠕⠃⠰⠀⠞⠀⠊⠂⠈⠱⠂⠟⠙⠎⠜⠤
「このうえもない、しあわせでございます」
「コノ ウエモ ナイ、シアワセデ ゴザイマス」
⠤⠪⠎⠀⠉⠋⠾⠀⠅⠃⠰⠀⠳⠁⠄⠻⠐⠟⠀⠐⠪⠐⠱⠃⠵⠹⠤
ナイチンゲールは、こう言って、なんともいえない、きれいな声でうたいました。
ナイチンゲールワ、コー イッテ、ナントモ イエナイ、キレイナ コエデ ウタイマシタ。
⠅⠃⠗⠴⠐⠫⠒⠙⠄⠰⠀⠪⠒⠀⠃⠂⠟⠰⠀⠅⠴⠞⠾⠀⠃⠋⠅⠃⠰⠀⠣⠛⠃⠅⠀⠪⠋⠐⠟⠀⠉⠕⠃⠵⠳⠕⠲⠀⠀
「まるで、ガラスの鈴が鳴るようではないか！」と、侍従が言いました。「あの小さなのどを見なさい。なんとまあ、よく動くではないか。わしたちが、今まで、これを聞いたことがないというのは、まったくふしぎなくらいだ。しかし、これなら、宮中でも、きっとうまくやるだろう」
「マルデ、ガラスノ スズガ ナルヨーデワ ナイカ！」ト、ジジューガ イイマシタ。「アノ チイサナ ノドヲ ミ ナサイ。ナント マア、ヨク ウゴクデワ ナイカ。ワシタチガ、イママデ、コレヲ キイタ コトガ ナイト イウノワ、マッタク フシギナクライダ。シカシ、コレナラ、キューチューデモ、キット ウマク ヤルダロー」
⠤⠵⠙⠐⠟⠰⠀⠐⠡⠑⠹⠎⠀⠹⠐⠹⠐⠡⠀⠅⠙⠜⠒⠐⠟⠄⠀⠅⠃⠡⠖⠤⠞⠰⠀⠐⠳⠘⠹⠒⠐⠡⠀⠃⠃⠵⠳⠕⠲⠀⠀⠤⠁⠎⠀⠗⠃⠱⠅⠀⠎⠐⠞⠔⠀⠷⠀⠅⠱⠃⠲⠀⠀⠅⠴⠞⠀⠵⠁⠰⠀⠜⠩⠀⠉⠐⠪⠩⠐⠟⠄⠀⠅⠃⠡⠲⠀⠀⠄⠳⠕⠗⠐⠡⠰⠀⠃⠵⠵⠐⠟⠰⠀⠪⠛⠔⠀⠣⠃⠕⠀⠪⠞⠐⠡⠀⠅⠃⠞⠀⠃⠉⠎⠄⠰⠀⠵⠂⠕⠩⠀⠭⠳⠐⠣⠅⠩⠑⠃⠐⠕⠲⠀⠀⠳⠡⠳⠰⠀⠪⠛⠅⠑⠰⠀⠈⠩⠒⠈⠝⠒⠐⠟⠾⠰⠀⠣⠂⠞⠀⠉⠵⠩⠀⠌⠙⠐⠕⠚⠒⠤
「もう一度、皇帝さまに、うたってさしあげましょうか？」
「モー イチド、コーテイサマニ、ウタッテ サシアゲマショーカ？」
⠤⠾⠒⠀⠃⠗⠐⠞⠰⠀⠪⠒⠟⠃⠱⠵⠇⠰⠀⠉⠕⠂⠟⠀⠱⠳⠁⠐⠫⠵⠈⠺⠒⠡⠢⠤
ナイチンゲールは、皇帝もそこにいるものと思ってこう言いました。
ナイチンゲールワ、コーテイモ ソコニ イル モノト オモッテ コー イイマシタ。
⠅⠃⠗⠴⠐⠫⠒⠙⠄⠰⠀⠪⠒⠟⠃⠾⠀⠺⠪⠇⠀⠃⠙⠀⠾⠎⠞⠀⠊⠾⠂⠟⠀⠪⠒⠀⠃⠃⠵⠳⠕⠲⠀⠀
「これは、これは、すばらしいナイチンゲールどの！」と、侍従は言いました。「今夜、あなたを、宮中の宴会におまねきするのは、わしにとって大きなよろこびです。宮中へまいりましたら、あなたの美しい声で、どうか、皇帝陛下のみ［＃「み」に傍点］心を、おなぐさめ申しあげてください」
「コレワ、コレワ、スバラシイ ナイチンゲールドノ！」ト、ジジューワ イイマシタ。「コンヤ、アナタヲ、キューチューノ エンカイニ オマネキ スルノワ、ワシニ トッテ オオキナ ヨロコビデス。キューチューエ マイリマシタラ、アナタノ ウツクシイ コエデ、ドーカ、コーテイ ヘイカノミ ［＃「ミ」ニ ボーテン］ココロヲ、オナグサメ モウシアゲテ クダサイ」
⠤⠪⠛⠄⠰⠀⠪⠛⠄⠰⠀⠹⠐⠥⠑⠳⠃⠀⠅⠃⠗⠴⠐⠫⠒⠙⠐⠞⠎⠖⠤⠞⠰⠀⠐⠳⠘⠹⠒⠄⠀⠃⠃⠵⠳⠕⠲⠀⠀⠤⠪⠴⠌⠰⠀⠁⠅⠕⠔⠰⠀⠈⠩⠒⠈⠝⠒⠎⠀⠋⠴⠡⠃⠇⠀⠊⠵⠏⠣⠀⠹⠙⠎⠄⠰⠀⠄⠳⠇⠀⠞⠂⠟⠀⠊⠊⠣⠅⠀⠜⠚⠪⠐⠧⠐⠟⠹⠲⠀⠀⠈⠩⠒⠈⠝⠒⠋⠀⠵⠃⠓⠵⠳⠕⠑⠰⠀⠁⠅⠕⠎⠀⠉⠝⠩⠳⠃⠀⠪⠋⠐⠟⠰⠀⠐⠞⠒⠡⠰⠀⠪⠒⠟⠃⠀⠯⠃⠡⠎⠷⠀  ⠤⠷⠤⠇⠀⠐⠮⠒⠟⠴ ⠪⠪⠚⠔⠰⠀⠊⠅⠐⠩⠱⠿⠀⠾⠉⠳⠁⠐⠫⠟⠀⠩⠐⠕⠱⠃⠤
「わたくしの歌は、このみどりの森の中で聞いていただくのが、いちばんよいのでございます」と、ナイチンゲールは言いました。けれども、皇帝がお望みになっていると聞いたので、よろこんで、いっしょについていきました。
「ワタクシノ ウタワ、コノ ミドリノ モリノ ナカデ キイテ イタダクノガ、イチバン ヨイノデ ゴザイマス」ト、ナイチンゲールワ イイマシタ。ケレドモ、コーテイガ オノゾミニ ナッテ イルト キイタノデ、ヨロコンデ、イッショニ ツイテ イキマシタ。
⠤⠄⠕⠩⠳⠎⠀⠉⠕⠄⠰⠀⠪⠎⠀⠷⠐⠞⠓⠎⠀⠾⠓⠎⠀⠅⠡⠐⠟⠀⠣⠃⠟⠀⠃⠕⠐⠕⠩⠎⠐⠡⠰⠀⠃⠗⠐⠥⠴⠀⠜⠃⠎⠐⠟⠀⠐⠪⠐⠱⠃⠵⠹⠤⠞⠰⠀⠅⠃⠗⠴⠐⠫⠒⠙⠄⠀⠃⠃⠵⠳⠕⠲⠀⠀⠫⠛⠐⠞⠾⠰⠀⠪⠒⠟⠃⠐⠡⠀⠊⠎⠐⠺⠷⠇⠀⠅⠂⠟⠀⠃⠙⠞⠀⠣⠃⠕⠎⠐⠟⠰⠀⠜⠚⠪⠴⠐⠟⠰⠀⠃⠂⠈⠺⠇⠀⠝⠃⠟⠀⠃⠣⠵⠳⠕⠲⠀⠀
御殿の中は、きらびやかにかざりつけられました。瀬戸物でできているかべや床は、幾千もの金のランプの光で、キラキラとかがやきました。ほんとうに、鈴のような音をたてて鳴る、このうえもなく美しい花々が、いくつもいくつも廊下におかれました。そこを、人々が走りまわったり、風が吹きこんできたりすると、どの花も、いっせいにリンリンと鳴りましたので、人の話も聞えないくらいでした。
ゴテンノ ナカワ、キラビヤカニ カザリツケラレマシタ。セトモノデ デキテ イルカベヤ ユカワ、イク セン モノキンノ ランプノ ヒカリデ、キラキラト カガヤキマシタ。ホントーニ、スズノヨーナ オトヲ タテテ ナル、コノ ウエモ ナク ウツクシイ ハナバナガ、イクツモ イクツモ ローカニ オカレマシタ。ソコヲ、ヒトビトガ ハシリマワッタリ、カゼガ フキコンデ キタリ スルト、ドノ ハナモ、イッセイニ リンリント ナリマシタノデ、ヒトノ ハナシモ キコエナイクライデシタ。
⠐⠪⠟⠴⠎⠀⠅⠡⠄⠰⠀⠣⠑⠐⠧⠌⠡⠇⠀⠡⠐⠱⠓⠝⠫⠑⠛⠵⠳⠕⠲⠀⠀⠻⠞⠾⠎⠐⠟⠀⠐⠟⠣⠟⠀⠃⠙⠡⠐⠯⠌⠀⠬⠡⠄⠰⠀⠃⠩⠀⠻⠴⠀⠾⠎⠣⠴⠎⠀⠑⠴⠠⠭⠎⠀⠧⠡⠓⠐⠟⠰⠀⠣⠑⠣⠑⠞⠀⠡⠐⠡⠌⠣⠵⠳⠕⠲⠀⠀⠮⠴⠞⠒⠇⠰⠀⠹⠐⠹⠎⠜⠒⠅⠀⠊⠞⠔⠀⠕⠟⠟⠀⠅⠙⠰⠀⠪⠎⠀⠉⠋⠾⠀⠅⠩⠀⠉⠝⠩⠳⠃⠀⠥⠅⠐⠥⠅⠐⠡⠰⠀⠃⠩⠝⠾⠀⠃⠩⠝⠾⠀⠚⠒⠡⠇⠀⠊⠡⠛⠵⠳⠕⠲⠀⠀⠺⠪⠔⠰⠀⠧⠞⠐⠧⠞⠐⠡⠀⠥⠳⠓⠵⠄⠂⠕⠓⠰⠀⠡⠐⠻⠐⠡⠀⠭⠣⠪⠴⠐⠟⠀⠣⠕⠓⠀⠹⠙⠞⠰⠀⠐⠞⠎⠀⠥⠅⠾⠰⠀⠃⠂⠻⠃⠇⠀⠓⠴⠓⠴⠞⠀⠅⠓⠵⠳⠕⠎⠐⠟⠰⠀⠧⠞⠎⠀⠥⠅⠳⠾⠀⠣⠪⠋⠅⠃⠩⠑⠃⠐⠟⠳⠕⠲⠀⠀
皇帝のいる、大きな広間のまんなかに、金のとまり木がおかれました。そこに、ナイチンゲールがとまることになっていたのです。この広間に、宮中のお役人が、ひとりのこらず集まりました。お台所の小娘も、とびらのうしろに立っていてよいという、おゆるしをいただきました。なにしろ、いまでは、この小娘も、「宮中お料理人」という、名前をいただいているのですからね。だれもかれもが、いちばんりっぱな服を着ていました。みんなは、小さな灰色の鳥のほうを、じっと見ていました。そのとき、皇帝が、鳥にむかってうなずいてみせました。
コーテイノ イル、オオキナ ヒロマノ マンナカニ、カネノ トマリギガ オカレマシタ。ソコニ、ナイチンゲールガ トマル コトニ ナッテ イタノデス。コノ ヒロマニ、キューチューノ オヤクニンガ、ヒトリノ コラズ アツマリマシタ。オダイドコロノ コムスメモ、トビラノ ウシロニ タッテ イテ ヨイト イウ、オユルシヲ イタダキマシタ。ナニシロ、イマデワ、コノ コムスメモ、「キューチュー オリョーリニン」ト イウ、ナマエヲ イタダイテ イルノデスカラネ。ダレモ カレモガ、イチバン リッパナ フクヲ キテ イマシタ。ミンナワ、チイサナ ハイイロノ トリノ ホーヲ、ジット ミテ イマシタ。ソノ トキ、コーテイガ、トリニ ムカッテ ウナズイテ ミセマシタ。
⠪⠒⠟⠃⠎⠀⠃⠙⠰⠀⠊⠊⠣⠅⠀⠧⠚⠵⠎⠀⠵⠴⠅⠡⠇⠰⠀⠡⠏⠎⠀⠞⠵⠓⠐⠣⠐⠡⠀⠊⠡⠛⠵⠳⠕⠲⠀⠀⠺⠪⠇⠰⠀⠅⠃⠗⠴⠐⠫⠒⠙⠐⠡⠀⠞⠵⠙⠀⠪⠞⠇⠀⠅⠂⠟⠀⠃⠕⠎⠐⠟⠹⠲⠀⠀⠪⠎⠀⠧⠚⠵⠇⠰⠀⠈⠩⠒⠈⠝⠒⠎⠀⠊⠌⠩⠇⠴⠐⠡⠰⠀⠧⠞⠓⠎⠀⠪⠑⠐⠹⠀⠁⠝⠵⠓⠵⠳⠕⠲⠀⠀⠊⠐⠕⠃⠐⠞⠪⠚⠎⠀⠪⠽⠹⠿⠾⠰⠀⠞⠐⠧⠑⠎⠀⠉⠳⠚⠇⠀⠕⠂⠟⠀⠃⠟⠀⠜⠃⠞⠀⠃⠉⠰⠀⠊⠬⠙⠳⠔⠀⠃⠕⠐⠕⠣⠵⠳⠕⠲⠀⠀⠅⠇⠳⠚⠰⠀⠃⠵⠐⠟⠄⠰⠀⠪⠎⠀⠪⠽⠹⠿⠾⠰⠀⠤⠈⠩⠒⠈⠝⠒⠀⠊⠈⠚⠒⠓⠇⠴⠤⠞⠀⠃⠉⠰⠀⠅⠵⠋⠔⠀⠃⠕⠐⠕⠃⠟⠀⠃⠙⠎⠐⠟⠹⠡⠑⠏⠲⠀⠀⠐⠕⠛⠾⠀⠡⠛⠾⠐⠡⠰⠀⠃⠗⠐⠥⠴⠀⠓⠂⠠⠥⠅⠀⠭⠩⠔⠀⠣⠟⠀⠃⠵⠳⠕⠲⠀⠀⠷⠴⠅⠄⠰⠀⠗⠃⠱⠅⠀⠥⠃⠃⠚⠎⠀⠞⠓⠎⠀⠮⠒⠔⠰⠀⠐⠳⠂⠞⠀⠷⠟⠀⠃⠵⠳⠕⠲⠀⠀⠺⠎⠀⠞⠣⠰⠀⠪⠒⠟⠃⠐⠡⠰⠀⠞⠓⠇⠀⠽⠡⠂⠟⠀⠉⠅⠐⠹⠃⠟⠀⠷⠻⠵⠳⠕⠲⠀⠀
すると、ナイチンゲールが、それはそれは美しい声でうたいはじめました。みるみるうちに、皇帝の目には涙が浮んできて、やがて、頬をつたわって流れおちました。すると、ナイチンゲールは、ますますきれいな声でうたいました。それは、人の心の奥底まで、しみとおるほどでした。皇帝は、心からよろこんで、自分の金のスリッパを、ナイチンゲールの首にかけてやるように、と言いました。ところが、ナイチンゲールは、お礼を申しあげて、ごほうびは、もうじゅうぶんいただきました、と申しました。
スルト、ナイチンゲールガ、ソレワ ソレワ ウツクシイ コエデ ウタイ ハジメマシタ。ミルミル ウチニ、コーテイノ メニワ ナミダガ ウカンデ キテ、ヤガテ、ホオヲ ツタワッテ ナガレオチマシタ。スルト、ナイチンゲールワ、マスマス キレイナ コエデ ウタイマシタ。ソレワ、ヒトノ ココロノ オクソコマデ、シミトオルホドデシタ。コーテイワ、ココロカラ ヨロコンデ、ジブンノ カネノ スリッパヲ、ナイチンゲールノ クビニ カケテ ヤルヨーニ、ト イイマシタ。トコロガ、ナイチンゲールワ、オレイヲ モウシアゲテ、ゴホービワ、モー ジューブン イタダキマシタ、ト モウシマシタ。
⠹⠙⠞⠰⠀⠅⠃⠗⠴⠐⠫⠒⠙⠐⠡⠰⠀⠺⠛⠄⠀⠺⠛⠄⠀⠉⠝⠩⠳⠃⠀⠪⠋⠐⠟⠀⠉⠕⠃⠀⠥⠐⠳⠿⠵⠳⠕⠲⠀⠀⠷⠙⠷⠙⠀⠉⠗⠇⠰⠀⠪⠒⠟⠃⠎⠀⠿⠇⠄⠀⠅⠷⠐⠕⠐⠡⠀⠉⠡⠴⠐⠟⠀⠣⠟⠰⠀⠌⠐⠡⠟⠰⠀⠮⠊⠔⠀⠝⠕⠄⠂⠟⠀⠅⠐⠡⠛⠊⠗⠵⠳⠕⠲⠀⠀⠹⠙⠞⠰⠀⠅⠃⠗⠴⠐⠫⠒⠙⠄⠰⠀⠵⠹⠵⠹⠀⠣⠛⠃⠅⠀⠪⠋⠐⠟⠀⠉⠕⠃⠵⠳⠕⠲⠀⠀⠺⠛⠄⠰⠀⠧⠞⠎⠀⠪⠪⠚⠎⠀⠊⠩⠺⠪⠵⠐⠟⠰⠀⠳⠷⠞⠊⠙⠮⠐⠞⠐⠟⠳⠕⠲⠀⠀⠪⠒⠟⠃⠄⠰⠀⠪⠪⠚⠡⠑⠀⠜⠚⠪⠴⠐⠟⠰⠀⠐⠳⠐⠭⠴⠎⠀⠡⠏⠎⠀⠹⠓⠂⠠⠥⠔⠰⠀⠅⠃⠗⠴⠐⠫⠒⠙⠎⠀⠩⠐⠧⠇⠀⠡⠫⠟⠀⠌⠙⠜⠒⠇⠰⠀⠞⠀⠃⠃⠵⠳⠕⠲⠀⠀⠞⠪⠚⠐⠡⠰⠀⠅⠃⠗⠴⠐⠫⠒⠙⠄⠰⠀⠊⠛⠃⠔⠀⠾⠉⠳⠁⠐⠫⠟⠰⠀⠐⠪⠮⠒⠐⠧⠄⠰⠀⠾⠒⠀⠘⠹⠒⠐⠭⠴⠀⠃⠕⠐⠕⠣⠵⠳⠕⠰⠀⠞⠀⠾⠉⠳⠵⠳⠕⠲⠀⠀
「わたくしは、皇帝｜陛下のお目に、涙が浮びましたのを、お見うけいたしました。それこそ、わたくしにとりましては、なににもまさる、宝でございます。皇帝陛下の涙には、ふしぎな力があるのでございます。ほんとうに、ごほうびは、それでじゅうぶんでございます」
「ワタクシワ、コーテイ｜ヘイカノ オメニ、ナミダガ ウカビマシタノヲ、オミウケ イタシマシタ。ソレコソ、ワタクシニ トリマシテハ、ナニニモ マサル、タカラデ ゴザイマス。コーテイ ヘイカノ ナミダニワ、フシギナ チカラガ アルノデ ゴザイマス。ホントーニ、ゴホービワ、ソレデ ジューブンデ ゴザイマス」
⠤⠄⠕⠩⠳⠄⠰⠀⠪⠒⠟⠃ ⠯⠃⠡⠎⠀⠊⠿⠇⠰⠀⠅⠷⠐⠕⠐⠡⠀⠉⠡⠐⠧⠵⠳⠕⠎⠔⠰⠀⠊⠷⠉⠫⠀⠃⠕⠳⠵⠳⠕⠲⠀⠀⠺⠛⠪⠺⠰⠀⠄⠕⠩⠳⠇⠀⠞⠓⠵⠳⠟⠥⠰⠀⠅⠇⠇⠾⠀⠵⠱⠙⠰⠀⠕⠡⠑⠐⠟⠀⠐⠪⠐⠱⠃⠵⠹⠲⠀⠀⠪⠒⠟⠃⠀⠯⠃⠡⠎⠀⠅⠷⠐⠕⠇⠄⠰⠀⠭⠳⠐⠣⠅⠀⠗⠡⠑⠐⠡⠀⠁⠙⠎⠐⠟⠀⠐⠪⠐⠱⠃⠵⠹⠲⠀⠀⠮⠴⠞⠒⠇⠰⠀⠐⠪⠮⠒⠐⠧⠄⠰⠀⠺⠛⠐⠟⠀⠘⠹⠒⠐⠭⠴⠐⠟⠀⠐⠪⠐⠱⠃⠵⠹⠤
そう言うと、またまた、人の心をうっとりさせる、美しい、あまい声で、うたいました。
ソー ユウト、マタマタ、ヒトノ ココロヲ ウットリ サセル、ウツクシイ、アマイ コエデ、ウタイマシタ。
⠺⠒⠀⠬⠉⠞⠰⠀⠵⠕⠵⠕⠰⠀⠧⠞⠎⠀⠪⠪⠚⠔⠀⠉⠂⠞⠓⠀⠱⠻⠙⠰⠀⠉⠝⠩⠳⠃⠰⠀⠁⠵⠃⠀⠪⠋⠐⠟⠰⠀⠉⠕⠃⠵⠳⠕⠲⠀⠀
「まあ、なんて、かわいらしいおせじを言うのでしょう！」と、まわりにいた貴婦人たちが言いました。それからというもの、この婦人たちは、だれかに話しかけられると、口の中に水をふくんで、のどをコロコロ言わせました。こうして、自分たちも、ナイチンゲールになったような気でいるのでした。
「マア、ナンテ、カワイラシイ オセジヲ イウノデショー！」ト、マワリニ イタ キフジンタチガ イイマシタ。ソレカラト イウ モノ、コノ フジンタチワ、ダレカニ ハナシカケラレルト、クチノ ナカニ ミズヲ フクンデ、ノドヲ コロコロ イワセマシタ。コー シテ、ジブンタチモ、ナイチンゲールニ ナッタヨーナ キデ イルノデシタ。
⠤⠵⠁⠰⠀⠅⠴⠟⠰⠀⠡⠄⠃⠑⠳⠃⠀⠊⠻⠐⠳⠔⠀⠃⠉⠎⠐⠟⠈⠺⠒⠖⠤⠞⠰⠀⠵⠄⠓⠇⠀⠃⠕⠀⠣⠭⠐⠳⠴⠕⠗⠐⠡⠀⠃⠃⠵⠳⠕⠲⠀⠀⠺⠛⠡⠑⠞⠀⠃⠉⠀⠾⠎⠰⠀⠪⠎⠀⠭⠐⠳⠴⠕⠗⠄⠰⠀⠐⠕⠛⠡⠇⠀⠥⠅⠳⠡⠫⠑⠛⠙⠞⠰⠀⠩⠗⠎⠀⠅⠡⠇⠀⠷⠐⠹⠔⠀⠭⠩⠴⠐⠟⠰⠀⠎⠐⠞⠔⠀⠪⠚⠪⠚⠀⠃⠄⠻⠵⠳⠕⠲⠀⠀⠪⠒⠀⠳⠟⠰⠀⠐⠳⠐⠭⠴⠕⠗⠾⠰⠀⠅⠃⠗⠴⠐⠫⠒⠙⠇⠀⠅⠂⠕⠜⠒⠅⠀⠣⠐⠟⠀⠃⠙⠎⠐⠟⠳⠕⠲⠀⠀
いや、侍従や侍女たちまでも、満足しているようすをあらわしました。だけど、このことは、たいへんなことなのですよ。なぜって、この人たちを満足させるなどということは、とてもとてもむずかしいことだったのですから。こういうわけで、ナイチンゲールは、ほんとうに、大成功をおさめました。
イヤ、ジジューヤ ジジョタチマデモ、マンゾク シテ イル ヨースヲ アラワシマシタ。ダケド、コノ コトワ、タイヘンナ コトナノデスヨ。ナゼッテ、コノ ヒトタチヲ マンゾク サセルナドト イウ コトワ、トテモ トテモ ムズカシイ コトダッタノデスカラ。コー イウ ワケデ、ナイチンゲールワ、ホントーニ、ダイセイコーヲ オサメマシタ。
⠃⠌⠰⠀⠐⠳⠘⠹⠒⠌⠀⠐⠳⠘⠺⠕⠗⠵⠐⠟⠾⠰⠀⠵⠴⠐⠺⠩⠀⠳⠟⠀⠃⠙⠀⠜⠒⠹⠔⠀⠁⠑⠄⠳⠵⠳⠕⠲⠀⠀⠐⠕⠫⠐⠞⠰⠀⠪⠎⠀⠪⠞⠄⠰⠀⠕⠃⠯⠴⠅⠀⠪⠞⠅⠎⠐⠟⠹⠜⠲⠀⠀⠅⠐⠻⠂⠟⠰⠀⠪⠎⠀⠧⠞⠕⠗⠔⠀⠵⠴⠐⠺⠩⠀⠱⠻⠙⠅⠐⠞⠞⠀⠃⠉⠀⠪⠞⠄⠰⠀⠞⠟⠾⠀⠞⠟⠾⠀⠽⠐⠹⠡⠳⠃⠀⠪⠞⠐⠕⠂⠕⠎⠐⠟⠹⠡⠑⠲⠀⠀⠪⠒⠀⠃⠉⠀⠄⠫⠐⠟⠰⠀⠅⠃⠗⠴⠐⠫⠒⠙⠄⠰⠀⠮⠴⠞⠒⠇⠰⠀⠐⠕⠃⠻⠃⠪⠒⠔⠀⠊⠱⠿⠵⠳⠕⠲⠀⠀
ナイチンゲールは、宮中にとどまることになりました。自分の鳥かごも、いただきました。そして、昼には二度、夜には一度、毎日、散歩にでかけるおゆるしもいただきました。でも、散歩に行くときにも、十二人の召使がおともについていくのです。おまけに、召使たちは絹のリボンをナイチンゲールの足にゆわえつけて、それをしっかりと持っているのです。こんなふうでは、散歩にでかけたところで、ちっとも楽しいはずがありません。
ナイチンゲールワ、キューチューニ トドマル コトニ ナリマシタ。ジブンノ トリカゴモ、イタダキマシタ。ソシテ、ヒルニワ ニド、ヨルニワ イチド、マイニチ、サンポニ デカケル オユルシモ イタダキマシタ。デモ、サンポニ イク トキニモ、ジューニニンノ メシツカイガ オトモニ ツイテ イクノデス。オマケニ、メシツカイタチワ キヌノ リボンヲ ナイチンゲールノ アシニ ユワエツケテ、ソレヲ シッカリト モッテ イルノデス。コンナ フーデワ、サンポニ デカケタ トコロデ、チットモ タノシイ ハズガ アリマセン。
⠅⠃⠗⠴⠐⠫⠒⠙⠄⠰⠀⠈⠩⠒⠈⠝⠒⠇⠀⠞⠐⠞⠵⠙⠀⠪⠞⠇⠀⠅⠓⠵⠳⠕⠲⠀⠀⠐⠳⠐⠭⠴⠎⠀⠞⠓⠡⠐⠪⠾⠰⠀⠃⠕⠐⠕⠣⠵⠳⠕⠲⠀⠀⠺⠳⠟⠰⠀⠧⠙⠇⠄⠀⠇⠐⠞⠰⠀⠜⠙⠇⠄⠀⠃⠗⠐⠞⠰⠀⠵⠃⠇⠗⠰⠀⠱⠴⠠⠮⠇⠀⠐⠟⠡⠫⠙⠀⠊⠬⠙⠳⠾⠀⠃⠕⠐⠕⠣⠵⠳⠕⠲⠀⠀⠐⠟⠾⠰⠀⠱⠴⠠⠮⠇⠀⠃⠩⠀⠞⠣⠇⠾⠰⠀⠘⠹⠒⠇⠇⠴⠎⠀⠿⠳⠝⠡⠃⠐⠡⠀⠊⠞⠾⠇⠀⠝⠃⠟⠀⠃⠩⠎⠐⠟⠹⠲⠀⠀⠊⠵⠫⠇⠰⠀⠿⠳⠝⠡⠃⠕⠗⠄⠀⠣⠍⠎⠀⠓⠐⠮⠴⠔⠀⠅⠃⠗⠴⠐⠫⠒⠙⠎⠀⠁⠳⠇⠀⠬⠄⠋⠝⠫⠟⠰⠀⠺⠛⠔⠀⠳⠂⠡⠓⠞⠀⠾⠂⠟⠀⠃⠙⠎⠐⠟⠹⠲⠀⠀⠪⠴⠅⠀⠭⠒⠐⠟⠄⠰⠀⠱⠴⠠⠮⠇⠀⠐⠟⠡⠫⠕⠀⠞⠪⠚⠐⠟⠰⠀⠗⠂⠞⠾⠀⠕⠎⠳⠃⠀⠥⠐⠹⠐⠡⠀⠁⠓⠵⠻⠴⠲⠀⠀
町じゅうの人たちは、よるとさわると、このふしぎな鳥のうわさをしあいました。ふたりの人が、道で出会うと、きまって、そのひとりが、「ナイチン――」と言いました。すると、もうひとりは、そのあとをうけて、「ゲール」と答えました。そして、ふたりは、ほっとため息をつくのでした。これで、ふたりには、おたがいの気持が、よくわかったのです。また、そればかりではありません。食料品屋の子供などは、十一人までもが、ナイチンゲールという名前をつけてもらいました。もっとも、名前ばかりはいくらよくっても、声のいい子はひとりもいませんでしたがね。
マチジューノ ヒトタチワ、ヨルト サワルト、コノ フシギナ トリノ ウワサヲ シアイマシタ。フタリノ ヒトガ、ミチデ デアウト、キマッテ、ソノ ヒトリガ、「ナイチン――」ト イイマシタ。スルト、モー ヒトリワ、ソノ アトヲ ウケテ、「ゲール」ト コタエマシタ。ソシテ、フタリワ、ホット タメイキヲ ツクノデシタ。コレデ、フタリニワ、オタガイノ キモチガ、ヨク ワカッタノデス。マタ、ソレバカリデワ アリマセン。ショクリョーヒンヤノ コドモナドワ、ジューイチニンマデモガ、ナイチンゲールト イウ ナマエヲ ツケテ モライマシタ。モットモ、ナマエバカリワ イクラ ヨクッテモ、コエノ イイ コワ ヒトリモ イマセンデシタガネ。
⠵⠗⠘⠹⠒⠎⠀⠧⠞⠕⠗⠄⠰⠀⠜⠙⠞⠀⠱⠄⠙⠞⠰⠀⠪⠎⠀⠭⠳⠐⠣⠅⠀⠞⠓⠎⠀⠉⠄⠱⠔⠀⠳⠁⠃⠵⠳⠕⠲⠀⠀⠭⠕⠓⠎⠀⠧⠞⠐⠡⠰⠀⠷⠗⠐⠟⠀⠐⠟⠁⠉⠞⠰⠀⠣⠵⠂⠟⠰⠀⠺⠎⠀⠧⠞⠓⠐⠡⠰⠀⠤⠅⠃⠗⠴⠀⠀⠤⠞⠀⠃⠃⠵⠳⠕⠲⠀⠀⠹⠙⠞⠰⠀⠾⠒⠀⠧⠞⠓⠄⠰⠀⠺⠎⠀⠁⠞⠔⠀⠉⠫⠟⠰⠀⠤⠐⠫⠒⠙⠤⠞⠀⠪⠕⠋⠵⠳⠕⠲⠀⠀⠺⠳⠟⠰⠀⠭⠕⠓⠄⠰⠀⠮⠂⠞⠀⠕⠿⠃⠣⠔⠀⠝⠩⠎⠐⠟⠳⠕⠲⠀⠀⠪⠛⠐⠟⠰⠀⠭⠕⠓⠇⠄⠰⠀⠊⠕⠐⠡⠃⠎⠀⠣⠾⠗⠐⠡⠰⠀⠜⠩⠀⠄⠡⠂⠕⠎⠐⠟⠹⠲⠀⠀⠵⠕⠰⠀⠺⠛⠐⠥⠡⠓⠐⠟⠄⠀⠁⠓⠵⠻⠴⠲⠀⠀⠈⠺⠩⠈⠚⠒⠧⠴⠌⠎⠀⠪⠐⠞⠾⠅⠐⠞⠄⠰⠀⠘⠹⠒⠃⠗⠇⠴⠵⠐⠟⠾⠐⠡⠰⠀⠅⠃⠗⠴⠐⠫⠒⠙⠞⠀⠃⠉⠀⠅⠵⠋⠔⠀⠝⠫⠟⠀⠾⠑⠃⠵⠳⠕⠲⠀⠀⠾⠂⠞⠾⠰⠀⠅⠵⠋⠐⠥⠡⠓⠄⠀⠃⠩⠑⠀⠜⠩⠂⠟⠾⠰⠀⠪⠋⠎⠀⠃⠃⠀⠪⠄⠀⠧⠞⠓⠾⠀⠃⠵⠻⠴⠐⠟⠳⠕⠐⠡⠏⠲⠀⠀
ある日のこと、大きなつつみが、皇帝の手もとへ届きました。見ると、つつみの上には、「ナイチンゲール」と書いてあります。
アル ヒノ コト、オオキナ ツツミガ、コーテイノ テモトエ トドキマシタ。ミルト、ツツミノ ウエニワ、「ナイチンゲール」ト カイテ アリマス。
⠁⠙⠀⠧⠎⠀⠪⠞⠰⠀⠊⠊⠣⠅⠀⠝⠝⠷⠐⠡⠰⠀⠪⠒⠟⠃⠎⠀⠟⠾⠞⠋⠀⠞⠐⠞⠣⠵⠳⠕⠲⠀⠀⠷⠙⠞⠰⠀⠝⠝⠷⠎⠀⠉⠋⠇⠄⠰⠀⠤⠅⠃⠗⠴⠐⠫⠒⠙⠤⠞⠀⠡⠃⠟⠀⠁⠓⠵⠹⠲⠀⠀
「また、この有名な鳥のことを書いた、新しい本がきたようじゃな」と、皇帝は言いました。
「マタ、コノ ユーメイナ トリノ コトヲ カイタ、アタラシイ ホンガ キタヨージャナ」ト、コーテイワ イイマシタ。
⠤⠵⠕⠰⠀⠪⠎⠀⠬⠒⠿⠃⠅⠀⠞⠓⠎⠀⠪⠞⠔⠀⠡⠃⠕⠰⠀⠁⠕⠑⠳⠃⠀⠮⠴⠐⠡⠀⠣⠕⠜⠒⠘⠱⠅⠤⠞⠰⠀⠪⠒⠟⠃⠄⠀⠃⠃⠵⠳⠕⠲⠀⠀
けれども、それは本ではありませんでした。箱の中にはいっていたのは、小さな置物です。見れば、ほんとうによくできていて、生きているほんものにそっくりの、ナイチンゲールでした。そのうえ、からだじゅうに、ダイヤモンドや、ルビーや、サファイヤがちりばめてありました。このつくりもの［＃「つくりもの」に傍点］の鳥は、ねじをまけば、ほんものの鳥がうたう歌の一つをうたいました。そして、歌をうたいながら、尾を上下にふりうごかすので、そのたびに、金や、銀が、ピカピカ光りました。首のまわりに、小さなリボンがさがっていて、それには、
ケレドモ、ソレワ ホンデワ アリマセンデシタ。バコノ ナカニ ハイッテ イタノワ、チイサナ オキモノデス。ミレバ、ホントーニ ヨク デキテ イテ、イキテ イル ホンモノニ ソックリノ、ナイチンゲールデシタ。ソノ ウエ、カラダジューニ、ダイヤモンドヤ、ルビーヤ、サファイヤガ チリバメテ アリマシタ。コノ ツクリモノ［＃「ツクリモノ」ニ ボーテン］ノ トリワ、ネジヲ マケバ、ホンモノノ トリガ ウタウ ウタノ ヒトツヲ ウタイマシタ。ソシテ、ウタヲ ウタイナガラ、オヲ ジョーゲニ フリウゴカスノデ、ソノ タビニ、カネヤ、ギンガ、ピカピカ ヒカリマシタ。クビノ マワリニ、チイサナ リボンガ サガッテ イテ、ソレニワ、
⠫⠛⠐⠞⠾⠰⠀⠺⠛⠄⠀⠮⠴⠐⠟⠄⠀⠁⠓⠵⠻⠴⠐⠟⠳⠕⠲⠀⠀⠐⠥⠪⠎⠀⠅⠡⠇⠀⠥⠃⠂⠟⠀⠃⠕⠎⠄⠰⠀⠗⠃⠱⠅⠀⠊⠣⠾⠎⠐⠟⠹⠲⠀⠀⠷⠛⠐⠥⠰⠀⠮⠴⠞⠒⠇⠀⠜⠩⠀⠐⠟⠣⠟⠀⠃⠟⠰⠀⠃⠣⠟⠀⠃⠙⠀⠮⠴⠾⠎⠇⠀⠺⠂⠩⠓⠎⠰⠀⠅⠃⠗⠴⠐⠫⠒⠙⠐⠟⠳⠕⠲⠀⠀⠺⠎⠀⠉⠋⠰⠀⠡⠑⠐⠕⠘⠹⠒⠇⠰⠀⠐⠕⠃⠌⠾⠴⠐⠞⠌⠰⠀⠙⠐⠧⠒⠌⠰⠀⠱⠢⠥⠃⠌⠐⠡⠀⠗⠓⠐⠥⠿⠟⠀⠁⠓⠵⠳⠕⠲⠀⠀⠪⠎⠀⠝⠩⠓⠾⠎  ⠤⠝⠩⠓⠾⠎⠤⠇⠀⠐⠮⠒⠟⠴ ⠎⠀⠞⠓⠄⠰⠀⠏⠐⠳⠔⠀⠵⠫⠐⠥⠰⠀⠮⠴⠾⠎⠎⠀⠞⠓⠐⠡⠀⠉⠕⠉⠀⠉⠕⠎⠀⠧⠞⠝⠔⠀⠉⠕⠃⠵⠳⠕⠲⠀⠀⠺⠳⠟⠰⠀⠉⠕⠔⠀⠉⠕⠃⠅⠐⠡⠑⠰⠀⠊⠔⠀⠘⠺⠒⠐⠫⠇⠀⠭⠓⠉⠐⠪⠡⠹⠎⠐⠟⠰⠀⠺⠎⠀⠕⠐⠧⠇⠰⠀⠡⠏⠌⠰⠀⠐⠣⠴⠐⠡⠰⠀⠠⠧⠡⠠⠧⠡⠀⠧⠡⠓⠵⠳⠕⠲⠀⠀⠩⠐⠧⠎⠀⠵⠄⠓⠇⠰⠀⠗⠃⠱⠅⠀⠓⠐⠮⠴⠐⠡⠀⠱⠐⠡⠂⠟⠀⠃⠟⠰⠀⠺⠛⠇⠄⠰⠀
「日本のナイチンゲールの皇帝は、中国のナイチンゲールの皇帝にくらべると、見おとりがします」と、書いてありました。
「ニッポンノ ナイチンゲールノ コーテイワ、チューゴクノ ナイチンゲールノ コーテイニ クラベルト、ミオトリガ シマス」ト、カイテ アリマシタ。
⠤⠇⠂⠠⠮⠴⠎⠀⠅⠃⠗⠴⠐⠫⠒⠙⠎⠀⠪⠒⠟⠃⠄⠰⠀⠈⠝⠒⠐⠪⠩⠎⠀⠅⠃⠗⠴⠐⠫⠒⠙⠎⠀⠪⠒⠟⠃⠇⠀⠩⠑⠐⠯⠙⠞⠰⠀⠷⠊⠞⠓⠐⠡⠀⠳⠵⠹⠤⠞⠰⠀⠡⠃⠟⠀⠁⠓⠵⠳⠕⠲⠀⠀
「これはすばらしい！」と、みんながみんな、申しました。そして、このつくりものの鳥を持ってきた男は、さっそく、「宮中ナイチンゲール持参人」という名前をいただきました。
「コレワ スバラシイ！」ト、ミンナガ ミンナ、モウシマシタ。ソシテ、コノ ツクリモノノ トリヲ モッテ キタ オトコワ、サッソク、「キューチュー ナイチンゲール ジサンニン」ト イウ ナマエヲ イタダキマシタ。
⠤⠪⠛⠄⠀⠹⠐⠥⠑⠳⠃⠖⠤⠞⠰⠀⠷⠴⠅⠐⠡⠀⠷⠴⠅⠰⠀⠾⠉⠳⠵⠳⠕⠲⠀⠀⠺⠳⠟⠰⠀⠪⠎⠀⠝⠩⠓⠾⠎⠎⠀⠞⠓⠔⠀⠾⠂⠟⠀⠣⠕⠀⠊⠞⠪⠄⠰⠀⠱⠂⠺⠩⠰⠀⠤⠈⠩⠒⠈⠝⠒⠀⠅⠃⠗⠴⠐⠫⠒⠙⠀⠐⠳⠱⠴⠇⠴⠤⠞⠀⠃⠉⠀⠅⠵⠋⠔⠀⠃⠕⠐⠕⠣⠵⠳⠕⠲⠀⠀
「では、二羽の鳥をいっしょにうたわせてみよう。そうすれば、きっと、すばらしい二重唱になるだろう」
「デワ、フタワノ トリヲ イッショニ ウタワセテ ミヨウ。ソー スレバ、キット、スバラシイ ニジューショーニ ナルダロー」
⠤⠐⠟⠄⠰⠀⠭⠕⠄⠎⠀⠞⠓⠔⠀⠃⠂⠈⠺⠇⠀⠉⠕⠄⠻⠟⠀⠷⠜⠉⠲⠀⠀⠺⠒⠀⠹⠛⠐⠥⠰⠀⠣⠂⠞⠰⠀⠹⠐⠥⠑⠳⠃⠀⠇⠘⠹⠒⠈⠺⠒⠇⠀⠅⠙⠐⠕⠚⠒⠤
こうして、二羽の鳥が、いっしょにうたうことになりました。ところが、さっぱり、うまくいきません。ほんもののナイチンゲールは、自分かってにうたいますし、いっぽう、つくりものの鳥は、ワルツしかうたわないのですから。
コー シテ、フタワノ トリガ、イッショニ ウタウ コトニ ナリマシタ。トコロガ、サッパリ、ウマク イキマセン。ホンモノノ ナイチンゲールワ、ジブン カッテニ ウタイマスシ、イッポー、ツクリモノノ トリワ、ワルツシカ ウタワナイノデスカラ。
⠪⠒⠀⠳⠟⠰⠀⠭⠕⠄⠎⠀⠞⠓⠐⠡⠰⠀⠃⠂⠈⠺⠇⠀⠉⠕⠉⠀⠪⠞⠇⠀⠅⠓⠵⠳⠕⠲⠀⠀⠞⠪⠚⠐⠡⠰⠀⠱⠂⠠⠥⠓⠰⠀⠉⠵⠩⠀⠃⠣⠵⠻⠴⠲⠀⠀⠮⠴⠾⠎⠎⠀⠅⠃⠗⠴⠐⠫⠒⠙⠄⠰⠀⠐⠳⠐⠭⠴⠀⠡⠂⠟⠇⠀⠉⠕⠃⠵⠹⠳⠰⠀⠃⠂⠠⠮⠒⠰⠀⠝⠩⠓⠾⠎⠎⠀⠞⠓⠄⠰⠀⠄⠙⠝⠳⠡⠀⠉⠕⠄⠅⠃⠎⠐⠟⠹⠡⠑⠲⠀⠀
「この鳥には、なんの罪もございません」と、楽長が申しました。「ことに、拍子も正しゅうございますし、わたくしの流儀にも、ぴったりあっております」
「コノ トリニワ、ナンノ ツミモ ゴザイマセン」ト、ガクチョーガ モウシマシタ。「コトニ、ヒョーシモ タダシュー ゴザイマスシ、ワタクシノ リューギニモ、ピッタリ アッテ オリマス」
⠤⠪⠎⠀⠞⠓⠇⠄⠰⠀⠅⠴⠎⠀⠝⠷⠾⠀⠐⠪⠐⠱⠃⠵⠻⠴⠤⠞⠰⠀⠐⠡⠩⠈⠞⠒⠐⠡⠀⠾⠉⠳⠵⠳⠕⠲⠀⠀⠤⠪⠞⠇⠰⠀⠈⠮⠒⠳⠾⠀⠕⠐⠕⠈⠹⠒⠀⠐⠪⠐⠱⠃⠵⠹⠳⠰⠀⠄⠕⠩⠳⠎⠀⠈⠙⠒⠐⠣⠇⠾⠰⠀⠠⠧⠂⠕⠓⠀⠁⠂⠟⠀⠊⠓⠵⠹⠤
そこで、つくりものの鳥が、ひとりでうたうことになりました。――つくりものの鳥は、ほんもののナイチンゲールと同じように、みごとに成功しました。いや、見たところでは、かえって、ほんものよりもずっと美しく見えました。まるで、腕輪か、ブローチのように、キラキラかがやいたからです。
ソコデ、ツクリモノノ トリガ、ヒトリデ ウタウ コトニ ナリマシタ。――ツクリモノノ トリワ、ホンモノノ ナイチンゲールト オナジヨーニ、ミゴトニ セイコー シマシタ。イヤ、ミタ トコロデワ、カエッテ、ホンモノヨリモ ズット ウツクシク ミエマシタ。マルデ、ウデワカ、ブローチノヨーニ、キラキラ カガヤイタカラデス。
⠺⠪⠐⠟⠰⠀⠝⠩⠓⠾⠎⠎⠀⠞⠓⠐⠡⠰⠀⠧⠞⠓⠐⠟⠀⠉⠕⠉⠀⠪⠞⠇⠀⠅⠓⠵⠳⠕⠲⠀⠀⠀⠀⠝⠩⠓⠾⠎⠎⠀⠞⠓⠄⠰⠀⠮⠴⠾⠎⠎⠀⠅⠃⠗⠴⠐⠫⠒⠙⠞⠀⠊⠅⠐⠳⠜⠒⠇⠰⠀⠷⠐⠪⠞⠇⠀⠻⠃⠪⠒⠀⠳⠵⠳⠕⠲⠀⠀⠃⠌⠰⠀⠷⠕⠀⠞⠪⠚⠐⠟⠄⠰⠀⠡⠋⠂⠟⠰⠀⠮⠴⠾⠎⠜⠓⠾⠀⠐⠹⠂⠞⠀⠉⠝⠩⠳⠩⠀⠷⠋⠵⠳⠕⠲⠀⠀⠵⠙⠐⠟⠰⠀⠉⠐⠟⠄⠡⠰⠀⠐⠭⠚⠒⠗⠎⠜⠒⠇⠰⠀⠣⠑⠣⠑⠀⠡⠐⠡⠌⠃⠕⠡⠑⠐⠟⠹⠲⠀⠀
つくりものの鳥は、同じ一つの歌を、三十三回もうたわされました。しかし、それでも、つかれるということはありませんでした。人々は、またはじめから聞きたいと申しましたが、皇帝は、今度は、生きているナイチンゲールにも、なにかうたわせよう、と言いました。――ところが、あの鳥は、どこにいるのでしょう？　すがたが見えないではありませんか。いつのまにか、あいている窓から飛びだして、みどりの森へ帰っていってしまったのです。けれども、それには、だれも気がつかなかったのです。
ツクリモノノ トリワ、オナジ ヒトツノ ウタヲ、サンジューサンカイモ ウタワサレマシタ。シカシ、ソレデモ、ツカレルト イウ コトワ アリマセンデシタ。ヒトビトワ、マタ ハジメカラ キキタイト モウシマシタガ、コーテイワ、コンドワ、イキテ イル ナイチンゲールニモ、ナニカ ウタワセヨー、ト イイマシタ。――トコロガ、アノ トリワ、ドコニ イルノデショー？　スガタガ ミエナイデワ アリマセンカ。イツノ マニカ、アイテ イル マドカラ トビダシテ、ミドリノ モリエ カエッテ イッテ シマッタノデス。ケレドモ、ソレニワ、ダレモ キガ ツカナカッタノデス。
⠝⠩⠓⠾⠎⠎⠀⠞⠓⠄⠰⠀⠊⠅⠐⠳⠀⠧⠞⠝⠎⠀⠉⠕⠔⠰⠀⠱⠴⠘⠹⠒⠱⠴⠡⠃⠾⠀⠉⠕⠄⠱⠛⠵⠳⠕⠲⠀⠀⠳⠡⠳⠰⠀⠺⠛⠐⠟⠾⠰⠀⠝⠡⠛⠙⠞⠀⠃⠉⠀⠪⠞⠄⠀⠁⠓⠵⠻⠴⠐⠟⠳⠕⠲⠀⠀⠧⠞⠐⠧⠞⠄⠰⠀⠵⠕⠀⠥⠐⠳⠿⠡⠑⠀⠣⠣⠕⠃⠞⠀⠾⠉⠳⠵⠳⠕⠐⠡⠰⠀⠪⠒⠟⠃⠄⠰⠀⠪⠴⠐⠞⠄⠰⠀⠃⠣⠟⠀⠃⠙⠀⠅⠃⠗⠴⠐⠫⠒⠙⠇⠾⠰⠀⠅⠇⠡⠀⠉⠕⠄⠻⠜⠒⠰⠀⠞⠀⠃⠃⠵⠳⠕⠲⠀⠀⠀⠀⠞⠪⠚⠐⠡⠰⠀⠁⠎⠀⠞⠓⠄⠰⠀⠐⠞⠪⠇⠀⠃⠙⠎⠐⠟⠈⠺⠒⠢⠀⠹⠐⠡⠕⠐⠡⠀⠷⠋⠅⠃⠐⠟⠄⠀⠁⠓⠵⠻⠴⠡⠲⠀⠀⠃⠝⠎⠀⠵⠇⠡⠰⠀⠁⠃⠟⠀⠃⠙⠀⠵⠐⠞⠡⠑⠀⠞⠐⠧⠐⠕⠳⠟⠰⠀⠷⠐⠞⠓⠎⠀⠾⠓⠋⠀⠡⠋⠂⠟⠀⠃⠂⠟⠀⠳⠵⠂⠕⠎⠐⠟⠹⠲⠀⠀⠫⠛⠐⠞⠾⠰⠀⠺⠛⠇⠄⠰⠀⠐⠕⠛⠾⠀⠣⠐⠡⠀⠝⠡⠅⠡⠂⠕⠎⠐⠟⠹⠲⠀⠀
「いやはや、なんたることじゃ！」と、皇帝は言いました。
「イヤハヤ、ナンタル コトジャ！」ト、コーテイワ イイマシタ。
⠤⠃⠌⠥⠌⠰⠀⠅⠴⠕⠙⠀⠪⠞⠘⠱⠖⠤⠞⠰⠀⠪⠒⠟⠃⠄⠀⠃⠃⠵⠳⠕⠲⠀⠀
宮中の人たちは、口々に、ナイチンゲールのことをわるくいって、「なんという、恩しらずの鳥だ」と言いました。「だが、わたしたちのところには、いちばんいい鳥がいる」と、人々は言いました。
キューチューノ ヒトタチワ、クチグチニ、ナイチンゲールノ コトヲ ワルク イッテ、「ナント イウ、オン シラズノ トリダ」ト イイマシタ。「ダガ、ワタシタチノ トコロニワ、イチバン イイ トリガ イル」ト、ヒトビトワ イイマシタ。
⠈⠩⠒⠈⠝⠒⠎⠀⠧⠞⠕⠗⠄⠰⠀⠩⠗⠐⠩⠗⠇⠰⠀⠅⠃⠗⠴⠐⠫⠒⠙⠎⠀⠪⠞⠔⠀⠄⠙⠩⠀⠃⠂⠟⠰⠀⠤⠅⠴⠞⠀⠃⠉⠰⠀⠊⠴⠀⠳⠑⠐⠹⠎⠀⠞⠓⠐⠕⠤⠞⠀⠃⠃⠵⠳⠕⠲⠀⠀⠤⠐⠕⠐⠡⠰⠀⠄⠕⠳⠕⠗⠎⠀⠞⠪⠚⠇⠄⠰⠀⠃⠗⠐⠥⠴⠀⠃⠃⠀⠞⠓⠐⠡⠀⠃⠙⠤⠞⠰⠀⠧⠞⠐⠧⠞⠄⠀⠃⠃⠵⠳⠕⠲⠀⠀
こうして、つくりものの鳥は、またまた、うたわされることになりました。これで、もう、三十四回目です。うたう歌は、いつも同じなのですが、まだだれも、その歌をすっかりおぼえることができませんでした。そんなにも、むずかしい歌だったのです。そんなわけで、楽長はこの鳥をほめちぎりました。「たしかに、この鳥はほんもののナイチンゲールよりもすぐれています。たとえば、着ているものにしても、たくさんの美しいダイヤモンドにしても、そればかりか、からだの中にしても、まちがいなくすぐれています」と。
コー シテ、ツクリモノノ トリワ、マタマタ、ウタワサレル コトニ ナリマシタ。コレデ、モー、サンジューヨンカイメデス。ウタウ ウタワ、イツモ オナジナノデスガ、マダ ダレモ、ソノ ウタヲ スッカリ オボエル コトガ デキマセンデシタ。ソンナニモ、ムズカシイ ウタダッタノデス。ソンナ ワケデ、ガクチョーワ コノ トリヲ ホメチギリマシタ。「タシカニ、コノ トリワ ホンモノノ ナイチンゲールヨリモ スグレテ イマス。タトエバ、キテ イル モノニ シテモ、タクサンノ ウツクシイ ダイヤモンドニ シテモ、ソレバカリカ、カラダノ ナカニ シテモ、マチガイ ナク スグレテ イマス」ト。
⠪⠒⠀⠳⠟⠰⠀⠝⠩⠓⠾⠎⠎⠀⠞⠓⠄⠰⠀⠵⠕⠵⠕⠰⠀⠉⠕⠄⠱⠛⠙⠀⠪⠞⠇⠀⠅⠓⠵⠳⠕⠲⠀⠀⠪⠛⠐⠟⠰⠀⠾⠒⠰⠀⠱⠴⠘⠹⠒⠜⠴⠡⠃⠿⠐⠟⠹⠲⠀⠀⠉⠕⠉⠀⠉⠕⠄⠰⠀⠃⠝⠾⠀⠊⠅⠐⠳⠅⠎⠐⠟⠹⠐⠡⠰⠀⠵⠐⠕⠀⠐⠕⠛⠾⠰⠀⠺⠎⠀⠉⠕⠔⠀⠹⠂⠡⠓⠀⠊⠐⠮⠋⠙⠀⠪⠞⠐⠡⠀⠐⠟⠣⠵⠻⠴⠐⠟⠳⠕⠲⠀⠀⠺⠴⠅⠇⠾⠰⠀⠽⠐⠹⠡⠳⠃⠀⠉⠕⠐⠕⠂⠕⠎⠐⠟⠹⠲⠀⠀⠺⠴⠅⠀⠄⠫⠐⠟⠰⠀⠐⠡⠩⠈⠞⠒⠄⠀⠪⠎⠀⠞⠓⠔⠀⠮⠿⠗⠐⠣⠓⠵⠳⠕⠲⠀⠀⠤⠕⠳⠡⠇⠰⠀⠪⠎⠀⠞⠓⠄⠀⠮⠴⠾⠎⠎⠀⠅⠃⠗⠴⠐⠫⠒⠙⠜⠓⠾⠀⠹⠐⠩⠛⠟⠀⠃⠵⠹⠲⠀⠀⠕⠞⠋⠐⠥⠰⠀⠣⠟⠀⠃⠙⠀⠾⠎⠇⠀⠳⠟⠾⠰⠀⠕⠩⠱⠴⠎⠀⠉⠝⠩⠳⠃⠀⠐⠕⠃⠌⠾⠴⠐⠞⠇⠀⠳⠟⠾⠰⠀⠺⠛⠐⠥⠡⠓⠡⠰⠀⠡⠑⠐⠕⠎⠀⠅⠡⠇⠀⠳⠟⠾⠰⠀⠵⠗⠐⠡⠃⠀⠅⠩⠀⠹⠐⠩⠛⠟⠀⠃⠵⠹⠤⠞⠲⠀⠀
「と申しますのは、陛下、および、皆々さま。ほんもののナイチンゲールの場合には、どんな歌が飛びだしてまいりますやら、わたくしどもには、見当もつきません。ところが、つくりものの鳥の場合には、なんでも、きちんときまっております。しかも、いつも、きまったとおりであって、それとちがったようになることは、けっしてございません。
「ト モウシマスノワ、ヘイカ、オヨビ、ミナミナサマ。ホンモノノ ナイチンゲールノ バアイニワ、ドンナ ウタガ トビダシテ マイリマスヤラ、ワタクシドモニワ、ケントーモ ツキマセン。トコロガ、ツクリモノノ トリノ バアイニワ、ナンデモ、キチント キマッテ オリマス。シカモ、イツモ、キマッタ トオリデ アッテ、ソレト チガッタヨーニ ナル コトワ、ケッシテ ゴザイマセン。
⠤⠞⠀⠾⠉⠳⠵⠹⠎⠄⠰⠀⠯⠃⠡⠰⠀⠊⠜⠐⠧⠰⠀⠷⠅⠷⠅⠱⠵⠲⠀⠀⠮⠴⠾⠎⠎⠀⠅⠃⠗⠴⠐⠫⠒⠙⠎⠀⠐⠥⠁⠃⠇⠄⠰⠀⠐⠞⠴⠅⠀⠉⠕⠐⠡⠀⠞⠐⠧⠐⠕⠳⠟⠀⠵⠃⠓⠵⠹⠌⠑⠰⠀⠄⠕⠩⠳⠐⠞⠾⠇⠄⠰⠀⠫⠴⠞⠒⠾⠀⠝⠣⠵⠻⠴⠲⠀⠀⠞⠪⠚⠐⠡⠰⠀⠝⠩⠓⠾⠎⠎⠀⠞⠓⠎⠀⠐⠥⠁⠃⠇⠄⠰⠀⠅⠴⠐⠟⠾⠰⠀⠣⠗⠴⠞⠀⠣⠵⠂⠟⠀⠊⠓⠵⠹⠲⠀⠀⠳⠡⠾⠰⠀⠃⠝⠾⠰⠀⠣⠵⠂⠕⠀⠞⠊⠓⠐⠟⠀⠁⠂⠟⠰⠀⠺⠛⠞⠀⠗⠐⠡⠂⠕⠜⠒⠇⠀⠅⠙⠀⠪⠞⠄⠰⠀⠫⠂⠳⠟⠀⠐⠪⠐⠱⠃⠵⠻⠴⠲⠀⠀
わたくしどもは、それを説明することができるのでございます。中を開きまして、人間がどのような工夫をこらしたかを、だれにでも見せることができるのでございます。たとえば、ワルツはどんなふうにはいっているか、そして、どんなふうに動くか、そしてまた、どの曲のあとに、どの曲がつづいてくるか、ということなども、明らかにすることができるのでございます」
ワタクシドモワ、ソレヲ セツメイ スル コトガ デキルノデ ゴザイマス。ナカヲ ヒラキマシテ、ニンゲンガ ドノヨーナ クフーヲ コラシタカヲ、ダレニデモ ミセル コトガ デキルノデ ゴザイマス。タトエバ、ワルツワ ドンナ フーニ ハイッテ イルカ、ソシテ、ドンナ フーニ ウゴクカ、ソシテ マタ、ドノ キョクノ アトニ、ドノ キョクガ ツヅイテ クルカ、ト イウ コトナドモ、アキラカニ スル コトガ デキルノデ ゴザイマス」
⠄⠕⠩⠳⠐⠞⠾⠄⠰⠀⠺⠛⠔⠀⠻⠝⠿⠃⠀⠹⠙⠀⠪⠞⠐⠡⠀⠐⠟⠣⠙⠎⠐⠟⠀⠐⠪⠐⠱⠃⠵⠹⠲⠀⠀⠅⠡⠔⠀⠧⠑⠣⠵⠳⠟⠰⠀⠇⠴⠐⠫⠴⠐⠡⠀⠐⠞⠎⠜⠒⠅⠀⠩⠭⠒⠔⠀⠪⠑⠳⠕⠡⠔⠰⠀⠐⠕⠛⠇⠐⠟⠾⠀⠷⠻⠙⠀⠪⠞⠐⠡⠀⠐⠟⠣⠙⠎⠐⠟⠀⠐⠪⠐⠱⠃⠵⠹⠲⠀⠀⠕⠞⠋⠐⠥⠰⠀⠄⠙⠝⠄⠀⠐⠞⠴⠅⠀⠭⠒⠇⠀⠥⠃⠂⠟⠀⠃⠙⠡⠰⠀⠺⠳⠟⠰⠀⠐⠞⠴⠅⠀⠭⠒⠇⠀⠉⠐⠪⠩⠡⠰⠀⠺⠳⠟⠀⠵⠕⠰⠀⠐⠞⠎⠀⠈⠪⠩⠎⠀⠁⠞⠇⠰⠀⠐⠞⠎⠀⠈⠪⠩⠐⠡⠀⠝⠐⠝⠃⠟⠀⠩⠙⠡⠰⠀⠞⠀⠃⠉⠀⠪⠞⠅⠐⠞⠾⠰⠀⠁⠣⠑⠡⠇⠀⠹⠙⠀⠪⠞⠐⠡⠀⠐⠟⠣⠙⠎⠐⠟⠀⠐⠪⠐⠱⠃⠵⠹⠤
「わたくしも、そう思います」と、みんなは、口々に言いました。楽長は、つぎの日曜日に、この鳥を国民に見せてもよい、というおゆるしをいただきました。
「ワタクシモ、ソー オモイマス」ト、ミンナワ、クチグチニ イイマシタ。ガクチョーワ、ツギノ ニチヨービニ、コノ トリヲ コクミンニ ミセテモ ヨイ、ト イウ オユルシヲ イタダキマシタ。
⠤⠄⠕⠩⠳⠾⠰⠀⠺⠒⠀⠊⠾⠃⠵⠹⠤⠞⠰⠀⠷⠴⠅⠄⠰⠀⠩⠗⠐⠩⠗⠇⠀⠃⠃⠵⠳⠕⠲⠀⠀⠐⠡⠩⠈⠞⠒⠄⠰⠀⠝⠐⠣⠎⠀⠇⠗⠜⠒⠐⠧⠇⠰⠀⠪⠎⠀⠞⠓⠔⠀⠪⠩⠷⠴⠇⠀⠷⠻⠟⠾⠀⠜⠃⠰⠀⠞⠀⠃⠉⠀⠊⠬⠙⠳⠔⠀⠃⠕⠐⠕⠣⠵⠳⠕⠲⠀⠀
「では、歌も聞かせてやるがよい」と、皇帝は言いました。
「デワ、ウタモ キカセテ ヤルガ ヨイ」ト、コーテイワ イイマシタ。
⠤⠐⠟⠄⠰⠀⠉⠕⠾⠀⠣⠡⠻⠟⠀⠌⠙⠐⠡⠀⠜⠃⠤⠞⠰⠀⠪⠒⠟⠃⠄⠀⠃⠃⠵⠳⠕⠲⠀⠀
人々は、その歌を聞くと、まるで、お茶に酔ったように、とても楽しくなりました。この、お茶に酔うというのは、まったく中国式なのです。みんなは、「オー！」と言って、「つまみぐい」と呼んでいる人さし指を空にむけてうなずきました。けれども、ほんもののナイチンゲールのうたうのを聞いたことのある、あの貧しい漁師たちだけは、こう言いました。
ヒトビトワ、ソノ ウタヲ キクト、マルデ、オチャニ ヨッタヨーニ、トテモ タノシク ナリマシタ。コノ、オチャニ ヨウト イウノワ、マッタク チューゴクシキナノデス。ミンナワ、「オー！」ト イッテ、「ツマミグイ」ト ヨンデ イル ヒトサシユビヲ ソラニ ムケテ ウナズキマシタ。ケレドモ、ホンモノノ ナイチンゲールノ ウタウノヲ キイタ コトノ アル、アノ マズシイ リョーシタチダケワ、コー イイマシタ。
⠧⠞⠐⠧⠞⠄⠰⠀⠺⠎⠀⠉⠕⠔⠀⠣⠩⠞⠰⠀⠵⠙⠐⠟⠰⠀⠊⠈⠕⠇⠀⠜⠂⠕⠜⠒⠇⠰⠀⠞⠟⠾⠀⠕⠎⠳⠩⠀⠅⠓⠵⠳⠕⠲⠀⠀⠪⠎⠰⠀⠊⠈⠕⠇⠀⠜⠉⠞⠀⠃⠉⠎⠄⠰⠀⠵⠂⠕⠩⠀⠈⠝⠒⠐⠪⠩⠳⠣⠅⠎⠐⠟⠹⠲⠀⠀⠷⠴⠅⠄⠰⠀⠤⠊⠒⠖⠤⠞⠀⠃⠂⠟⠰⠀⠤⠝⠵⠷⠐⠩⠃⠤⠞⠀⠜⠴⠐⠟⠀⠃⠙⠀⠧⠞⠱⠳⠬⠐⠧⠔⠀⠺⠑⠇⠀⠽⠫⠟⠀⠉⠅⠐⠹⠣⠵⠳⠕⠲⠀⠀⠫⠛⠐⠞⠾⠰⠀⠮⠴⠾⠎⠎⠀⠅⠃⠗⠴⠐⠫⠒⠙⠎⠀⠉⠕⠉⠎⠔⠀⠣⠃⠕⠀⠪⠞⠎⠀⠁⠙⠰⠀⠁⠎⠀⠵⠐⠹⠳⠃⠀⠈⠚⠒⠳⠕⠗⠐⠕⠫⠄⠰⠀⠪⠒⠀⠃⠃⠵⠳⠕⠲⠀⠀
「たしかにいい声だし、姿もよく似ている。だが、なんとなく、ものたりないな。それがなんだかは、わからないが」
「タシカニ イイ コエダシ、スガタモ ヨク ニテ イル。ダガ、ナント ナク、モノタリ ナイナ。ソレガ ナンダカワ、ワカラナイガ」
⠤⠕⠳⠡⠇⠀⠃⠃⠀⠪⠋⠐⠕⠳⠰⠀⠹⠐⠡⠕⠾⠀⠜⠩⠀⠇⠟⠀⠃⠙⠲⠀⠀⠐⠕⠐⠡⠰⠀⠅⠴⠞⠀⠅⠩⠰⠀⠾⠎⠕⠓⠀⠅⠃⠅⠲⠀⠀⠺⠛⠐⠡⠀⠅⠴⠐⠕⠡⠄⠰⠀⠄⠡⠑⠅⠃⠐⠡⠤
ほんもののナイチンゲールは、とうとう、この国から追い出されてしまいました。
ホンモノノ ナイチンゲールワ、トートー、コノ クニカラ オイダサレテ シマイマシタ。
⠮⠴⠾⠎⠎⠀⠅⠃⠗⠴⠐⠫⠒⠙⠄⠰⠀⠞⠒⠞⠒⠰⠀⠪⠎⠀⠩⠇⠡⠑⠀⠊⠃⠐⠕⠱⠛⠟⠀⠳⠵⠃⠵⠳⠕⠲⠀⠀
つくりものの鳥は、皇帝の寝床のすぐそばに、絹のふとんをいただいて、その上にいることになりました。あっちこっちから送られてきた、金だの、宝石だのが、そのまわりに置かれました。つくりものの鳥は、「皇帝のご寝室づき歌手」という、名前をいただき、位は左側第一位にのぼりました。皇帝は、心臓のある左側のほうが、右側よりもすぐれていると、思っていたからです。やっぱり、皇帝でも、心臓は左側にありますからね。
ツクリモノノ トリワ、コーテイノ ネドコノ スグ ソバニ、キヌノ フトンヲ イタダイテ、ソノ ウエニ イル コトニ ナリマシタ。アッチコッチカラ オクラレテ キタ、カネダノ、ホーセキダノガ、ソノ マワリニ オカレマシタ。ツクリモノノ トリワ、「コーテイノ ゴシンシツヅキ カシュ」ト イウ、ナマエヲ イタダキ、クライワ ヒダリガワ ダイイチイニ ノボリマシタ。コーテイワ、シンゾーノ アル ヒダリガワノ ホーガ、ミギガワヨリモ スグレテ イルト、オモッテ イタカラデス。ヤッパリ、コーテイデモ、シンゾーワ ヒダリガワニ アリマスカラネ。
⠝⠩⠓⠾⠎⠎⠀⠞⠓⠄⠰⠀⠪⠒⠟⠃⠎⠀⠏⠐⠞⠪⠎⠀⠹⠐⠩⠀⠺⠐⠥⠇⠰⠀⠣⠍⠎⠀⠭⠞⠴⠔⠀⠃⠕⠐⠕⠃⠟⠰⠀⠺⠎⠀⠉⠋⠇⠀⠃⠙⠀⠪⠞⠇⠀⠅⠓⠵⠳⠕⠲⠀⠀⠁⠂⠗⠪⠂⠗⠡⠑⠀⠊⠩⠑⠛⠟⠀⠣⠕⠰⠀⠡⠏⠐⠕⠎⠰⠀⠮⠒⠻⠣⠐⠕⠎⠐⠡⠰⠀⠺⠎⠀⠵⠄⠓⠇⠀⠊⠡⠛⠵⠳⠕⠲⠀⠀⠝⠩⠓⠾⠎⠎⠀⠞⠓⠄⠰⠀⠤⠪⠒⠟⠃⠎⠀⠐⠪⠳⠴⠳⠝⠐⠝⠣⠀⠡⠈⠹⠤⠞⠀⠃⠉⠰⠀⠅⠵⠋⠔⠀⠃⠕⠐⠕⠣⠰⠀⠩⠑⠃⠄⠀⠧⠐⠕⠓⠐⠡⠄⠀⠐⠕⠃⠃⠗⠃⠇⠀⠎⠐⠮⠓⠵⠳⠕⠲⠀⠀⠪⠒⠟⠃⠄⠰⠀⠳⠴⠐⠺⠒⠎⠀⠁⠙⠀⠧⠐⠕⠓⠐⠡⠄⠎⠀⠮⠒⠐⠡⠰⠀⠷⠐⠣⠐⠡⠄⠜⠓⠾⠀⠹⠐⠩⠛⠟⠀⠃⠙⠞⠰⠀⠊⠾⠂⠟⠀⠃⠕⠡⠑⠐⠟⠹⠲⠀⠀⠌⠂⠠⠥⠓⠰⠀⠪⠒⠟⠃⠐⠟⠾⠰⠀⠳⠴⠐⠺⠒⠄⠀⠧⠐⠕⠓⠐⠡⠄⠇⠀⠁⠓⠵⠹⠡⠑⠏⠲⠀⠀
楽長は、つくりものの鳥について、二十五冊も本を書きました。その本はたいへん学問的で、たいそう長く、おまけに、とんでもなくむずかしい中国の言葉で書いてありました。けれども、みんなはそれを読んで、よくわかった、と言いました。なぜって、そう言わなければ、ばかもの［＃「ばかもの」に傍点］あつかいされて、おなかをぶたれてしまいますからね。
ガクチョーワ、ツクリモノノ トリニ ツイテ、ニジューゴサツモ ホンヲ カキマシタ。ソノ ホンワ タイヘン ガクモンテキデ、タイソー ナガク、オマケニ、トンデモ ナク ムズカシイ チューゴクノ コトバデ カイテ アリマシタ。ケレドモ、ミンナワ ソレヲ ヨンデ、ヨク ワカッタ、ト イイマシタ。ナゼッテ、ソー イワナケレバ、バカモノ ［＃「バカ モノ」ニ ボーテン］アツカイ サレテ、オナカヲ ブタレテ シマイマスカラネ。
⠐⠡⠩⠈⠞⠒⠄⠰⠀⠝⠩⠓⠾⠎⠎⠀⠞⠓⠇⠀⠝⠃⠟⠰⠀⠇⠘⠹⠒⠐⠪⠱⠝⠾⠀⠮⠴⠔⠀⠡⠣⠵⠳⠕⠲⠀⠀⠺⠎⠀⠮⠴⠄⠀⠕⠃⠯⠴⠀⠐⠡⠩⠾⠴⠟⠣⠐⠟⠰⠀⠕⠃⠺⠒⠀⠅⠐⠡⠩⠰⠀⠊⠵⠫⠇⠰⠀⠞⠴⠐⠟⠾⠀⠅⠩⠀⠽⠐⠹⠡⠳⠃⠀⠈⠝⠒⠐⠪⠩⠎⠀⠪⠞⠐⠥⠐⠟⠀⠡⠃⠟⠀⠁⠓⠵⠳⠕⠲⠀⠀⠫⠛⠐⠞⠾⠰⠀⠷⠴⠅⠄⠀⠺⠛⠔⠀⠜⠴⠐⠟⠰⠀⠜⠩⠀⠄⠡⠂⠕⠰⠀⠞⠀⠃⠃⠵⠳⠕⠲⠀⠀⠅⠐⠻⠂⠟⠰⠀⠺⠒⠀⠃⠄⠅⠫⠛⠐⠥⠰⠀⠐⠥⠡⠾⠎⠀  ⠤⠐⠥⠡⠀⠾⠎⠤⠇⠀⠐⠮⠒⠟⠴ ⠁⠝⠡⠃⠀⠱⠛⠟⠰⠀⠊⠅⠡⠔⠀⠐⠭⠕⠛⠟⠀⠳⠵⠃⠵⠹⠡⠑⠏⠲⠀⠀
こうして、まる一年たちました。いまでは、皇帝も、宮中の人たちも、そのほかの中国人たちも、みんな、このつくりものの鳥のうたう歌なら、どんな小さな節でも、すっかりそら［＃「そら」に傍点］でおぼえてしまいました。それだからこそ、みんなはこの鳥を、いちばんすばらしいものに思いました。みんなは、いっしょに、うたうこともできるようになりました。そして、じっさい、いっしょにうたいました。通りの子供たちまで、「チ、チ、チ！　クルック、クルック、クルック！」と、うたいました。皇帝も、いっしょになって、うたいました。――ほんとうに、またとない、楽しいことでした。
コー シテ、マルイチネン タチマシタ。イマデワ、コーテイモ、キューチューノ ヒトタチモ、ソノ ホカノ チューゴクジンタチモ、ミンナ、コノ ツクリモノノ トリノ ウタウ ウタナラ、ドンナ チイサナ フシデモ、スッカリ ソラ［＃「ソラ」ニ ボーテン］デ オボエテ シマイマシタ。ソレダカラコソ、ミンナワ コノ トリヲ、イチバン スバラシイ モノニ オモイマシタ。ミンナワ、イッショニ、ウタウ コトモ デキルヨーニ ナリマシタ。ソシテ、ジッサイ、イッショニ ウタイマシタ。トオリノ コドモタチマデ、「チ、チ、チ！　クルック、クルック、クルック！」ト、ウタイマシタ。コーテイモ、イッショニ ナッテ、ウタイマシタ。――ホントーニ、マタト ナイ、タノシイ コトデシタ。
⠪⠒⠀⠳⠟⠰⠀⠵⠙⠃⠗⠏⠴⠀⠕⠗⠵⠳⠕⠲⠀⠀⠃⠵⠐⠟⠄⠰⠀⠪⠒⠟⠃⠾⠰⠀⠈⠩⠒⠈⠝⠒⠎⠀⠧⠞⠕⠗⠾⠰⠀⠺⠎⠀⠮⠡⠎⠀⠈⠝⠒⠐⠪⠩⠐⠳⠴⠕⠗⠾⠰⠀⠷⠴⠅⠰⠀⠪⠎⠀⠝⠩⠓⠾⠎⠎⠀⠞⠓⠎⠀⠉⠕⠉⠀⠉⠕⠅⠑⠰⠀⠐⠞⠴⠅⠀⠗⠃⠱⠅⠀⠭⠳⠐⠟⠾⠰⠀⠹⠂⠡⠓⠀⠺⠑  ⠤⠺⠑⠤⠇⠀⠐⠮⠒⠟⠴ ⠐⠟⠀⠊⠐⠮⠋⠟⠀⠳⠵⠃⠵⠳⠕⠲⠀⠀⠺⠛⠐⠕⠡⠑⠪⠺⠰⠀⠷⠴⠅⠄⠀⠪⠎⠀⠞⠓⠔⠰⠀⠃⠗⠐⠥⠴⠀⠹⠐⠥⠑⠳⠃⠀⠾⠎⠇⠀⠊⠾⠃⠵⠳⠕⠲⠀⠀⠷⠴⠅⠄⠰⠀⠃⠂⠈⠺⠇⠰⠀⠉⠕⠉⠀⠪⠞⠾⠀⠐⠟⠣⠙⠜⠒⠇⠀⠅⠓⠵⠳⠕⠲⠀⠀⠺⠳⠟⠰⠀⠐⠳⠂⠱⠃⠰⠀⠃⠂⠈⠺⠇⠀⠉⠕⠃⠵⠳⠕⠲⠀⠀⠞⠊⠓⠎⠀⠪⠐⠞⠾⠕⠗⠵⠐⠟⠰⠀⠤⠗⠰⠀⠗⠰⠀⠗⠖⠀⠩⠙⠂⠩⠰⠀⠩⠙⠂⠩⠰⠀⠩⠙⠂⠩⠖⠤⠞⠰⠀⠉⠕⠃⠵⠳⠕⠲⠀⠀⠪⠒⠟⠃⠾⠰⠀⠃⠂⠈⠺⠇⠀⠅⠂⠟⠰⠀⠉⠕⠃⠵⠳⠕⠲⠀⠀⠀⠀⠮⠴⠞⠒⠇⠰⠀⠵⠕⠞⠀⠅⠃⠰⠀⠕⠎⠳⠃⠀⠪⠞⠐⠟⠳⠕⠲⠀⠀
ところが、ある晩のことです。つくりものの鳥が、いつものようにじょうずに歌をうたい、皇帝が寝床の中にはいって、それを聞いていますと、きゅうに、鳥のからだの中で、「プスッ」という音がしました。そして、なにかが、はねとびました。と、たちまち、歯車という歯車が、「ブルルル！」と、からまわりをして、音楽が、はたとやんでしまったではありませんか。
トコロガ、アル バンノ コトデス。ツクリモノノ トリガ、イツモノヨーニ ジョーズニ ウタヲ ウタイ、コーテイガ ネドコノ ナカニ ハイッテ、ソレヲ キイテ イマスト、キューニ、トリノ カラダノ ナカデ、「プスッ」ト イウ オトガ シマシタ。ソシテ、ナニカガ、ハネトビマシタ。ト、タチマチ、ハグルマト イウ ハグルマガ、「ブルルル！」ト、カラ マワリヲ シテ、オンガクガ、ハタト ヤンデ シマッタデワ アリマセンカ。
⠞⠪⠚⠐⠡⠰⠀⠁⠙⠀⠐⠥⠴⠎⠀⠪⠞⠐⠟⠹⠲⠀⠀⠝⠩⠓⠾⠎⠎⠀⠞⠓⠐⠡⠰⠀⠃⠝⠾⠎⠜⠒⠇⠀⠘⠺⠒⠐⠹⠇⠀⠉⠕⠔⠀⠉⠕⠃⠰⠀⠪⠒⠟⠃⠐⠡⠀⠏⠐⠞⠪⠎⠀⠅⠡⠇⠀⠥⠃⠂⠟⠰⠀⠺⠛⠔⠀⠣⠃⠟⠀⠃⠵⠹⠞⠰⠀⠈⠩⠒⠇⠰⠀⠞⠓⠎⠀⠡⠑⠐⠕⠎⠀⠅⠡⠐⠟⠰⠀⠤⠠⠭⠹⠂⠤⠞⠀⠃⠉⠀⠊⠞⠐⠡⠀⠳⠵⠳⠕⠲⠀⠀⠺⠳⠟⠰⠀⠅⠇⠡⠐⠡⠰⠀⠥⠏⠞⠐⠧⠵⠳⠕⠲⠀⠀⠞⠰⠀⠕⠗⠵⠗⠰⠀⠥⠐⠩⠙⠵⠞⠀⠃⠉⠀⠥⠐⠩⠙⠵⠐⠡⠰⠀⠤⠐⠭⠙⠙⠙⠖⠤⠞⠰⠀⠡⠑⠀⠵⠄⠓⠔⠀⠳⠟⠰⠀⠊⠴⠐⠡⠩⠐⠡⠰⠀⠥⠕⠞⠀⠌⠴⠐⠟⠀⠳⠵⠂⠕⠐⠟⠄⠀⠁⠓⠵⠻⠴⠡⠲⠀⠀
皇帝は、すぐさま寝床からはねおきて、お医者さまを呼びました。でも、お医者さまに何ができましょう！　そこで、今度は、時計屋を呼んでこさせました。時計屋は、いろいろとたずねたり、しらべたりしてから、どうにか、もとのようになおしました。ところが、
コーテイワ、スグサマ ネドコカラ ハネオキテ、オイシャサマヲ ヨビマシタ。デモ、オイシャサマニ ナンガ デキマショー！　ソコデ、コンドワ、トケイヤヲ ヨンデ コサセマシタ。トケイヤワ、イロイロト タズネタリ、シラベタリ シテカラ、ドーニカ、モトノヨーニ ナオシマシタ。トコロガ、
⠪⠒⠟⠃⠄⠰⠀⠹⠐⠩⠱⠵⠀⠏⠐⠞⠪⠡⠑⠀⠥⠏⠊⠣⠟⠰⠀⠊⠃⠈⠱⠱⠵⠔⠀⠜⠐⠧⠵⠳⠕⠲⠀⠀⠐⠟⠾⠰⠀⠊⠃⠈⠱⠱⠵⠇⠀⠅⠴⠐⠡⠀⠐⠟⠣⠵⠈⠺⠒⠖⠀⠺⠪⠐⠟⠰⠀⠪⠴⠐⠞⠄⠰⠀⠞⠫⠃⠌⠔⠀⠜⠴⠐⠟⠀⠪⠱⠻⠵⠳⠕⠲⠀⠀⠞⠫⠃⠌⠄⠰⠀⠃⠚⠃⠚⠞⠀⠕⠐⠹⠏⠕⠓⠰⠀⠳⠑⠐⠯⠕⠓⠀⠳⠟⠡⠑⠰⠀⠐⠞⠒⠇⠡⠰⠀⠾⠞⠎⠜⠒⠇⠀⠅⠊⠳⠵⠳⠕⠲⠀⠀⠞⠪⠚⠐⠡⠰⠀
「これは、たいせつにしていただかなくてはこまります。拝見いたしますと、心棒がすっかりすりへっておりますが、と言って、音楽がうまく鳴るように、新しい心棒を入れかえることはできないのでございますから」ということでした。
「コレワ、タイセツニ シテ イタダカナクテワ コマリマス。ハイケン イタシマスト、シンボーガ スッカリ スリヘッテ オリマスガ、ト イッテ、オンガクガ ウマク ナルヨーニ、アタラシイ シンボーヲ イレカエル コトワ デキナイノデ ゴザイマスカラ」ト イウ コトデシタ。
⠤⠪⠛⠄⠰⠀⠕⠃⠻⠝⠇⠀⠳⠟⠀⠃⠕⠐⠕⠡⠅⠩⠟⠄⠀⠪⠵⠓⠵⠹⠲⠀⠀⠥⠃⠫⠴⠀⠃⠕⠳⠵⠹⠞⠰⠀⠳⠴⠐⠮⠒⠐⠡⠀⠹⠂⠡⠓⠀⠹⠓⠯⠂⠟⠀⠊⠓⠵⠹⠐⠡⠰⠀⠞⠀⠃⠂⠟⠰⠀⠊⠴⠐⠡⠩⠐⠡⠀⠉⠵⠩⠀⠅⠙⠜⠒⠇⠰⠀⠁⠕⠑⠳⠃⠀⠳⠴⠐⠮⠒⠔⠀⠃⠛⠡⠋⠙⠀⠪⠞⠄⠀⠐⠟⠣⠅⠃⠎⠐⠟⠀⠐⠪⠐⠱⠃⠵⠹⠡⠑⠤⠞⠀⠃⠉⠀⠪⠞⠐⠟⠳⠕⠲⠀⠀
さあ、なんという悲しいことがふってわいたのでしょう！　これからは、つくりものの鳥の歌を、一年にたった一度しか聞くことができなくなったのです。おまけに、それさえも、きびしくいえば、まだまだ多すぎるというのです。けれども、楽長がむずかしい言葉で、短い演説をして、これは以前と同じようによろしい、と申しました。たしかに、そう言われてみれば、前と同じように、よいものでした。
サア、ナント イウ カナシイ コトガ フッテ ワイタノデショー！　コレカラワ、ツクリモノノ トリノ ウタヲ、イチネンニ タッタ イチドシカ キク コトガ デキナク ナッタノデス。オマケニ、ソレサエモ、キビシク イエバ、マダマダ オオ スギルト イウノデス。ケレドモ、ガクチョーガ ムズカシイ コトバデ、ミジカイ エンゼツヲ シテ、コレワ イゼント オナジヨーニ ヨロシイ、ト モウシマシタ。タシカニ、ソー イワレテ ミレバ、マエト オナジヨーニ、ヨイ モノデシタ。
⠱⠁⠰⠀⠅⠴⠞⠀⠃⠉⠀⠡⠅⠳⠃⠀⠪⠞⠐⠡⠀⠭⠂⠟⠀⠄⠃⠕⠎⠐⠟⠈⠺⠒⠖⠀⠪⠛⠡⠑⠄⠰⠀⠝⠩⠓⠾⠎⠎⠀⠞⠓⠎⠀⠉⠕⠔⠰⠀⠃⠗⠏⠴⠇⠀⠕⠂⠕⠀⠃⠗⠐⠞⠳⠡⠀⠣⠩⠀⠪⠞⠐⠡⠀⠐⠟⠣⠅⠩⠀⠅⠂⠕⠎⠐⠟⠹⠲⠀⠀⠊⠵⠫⠇⠰⠀⠺⠛⠱⠋⠾⠰⠀⠣⠐⠧⠳⠩⠀⠃⠋⠐⠥⠰⠀⠵⠐⠕⠵⠐⠕⠀⠊⠊⠀⠹⠐⠣⠙⠞⠀⠃⠉⠎⠐⠟⠹⠲⠀⠀⠫⠛⠐⠞⠾⠰⠀⠐⠡⠩⠈⠞⠒⠐⠡⠀⠽⠐⠹⠡⠳⠃⠀⠪⠞⠐⠥⠐⠟⠰⠀⠷⠐⠳⠡⠃⠀⠋⠴⠐⠻⠝⠔⠀⠳⠟⠰⠀⠪⠛⠄⠀⠃⠐⠻⠴⠞⠀⠊⠅⠐⠳⠜⠒⠇⠀⠜⠚⠳⠃⠰⠀⠞⠀⠾⠉⠳⠵⠳⠕⠲⠀⠀⠕⠳⠡⠇⠰⠀⠺⠒⠀⠃⠄⠛⠟⠀⠷⠛⠐⠥⠰⠀⠵⠋⠞⠀⠊⠅⠐⠳⠜⠒⠇⠰⠀⠜⠃⠀⠾⠎⠐⠟⠳⠕⠲⠀⠀
いつのまにか、五年の年月がたちました。今度は、国じゅうが、ほんとうに大きな悲しみにつつまれました。国民は、だれもが皇帝を心からしたっていましたが、その皇帝が病気になって、ひとのうわさでは、もうそんなに長くはなかろう、ということなのです。もう、新しい皇帝もえらばれていました。人々は、おもての通りに出て、皇帝のおぐあいはいかがですか、と、侍従にたずねました。
イツノ マニカ、ゴネンノ トシツキガ タチマシタ。コンドワ、クニジューガ、ホントーニ オオキナ カナシミニ ツツマレマシタ。コクミンワ、ダレモガ コーテイヲ ココロカラ シタッテ イマシタガ、ソノ コーテイガ ビョーキニ ナッテ、ヒトノ ウワサデワ、モー ソンナニ ナガクワ ナカロー、ト イウ コトナノデス。モー、アタラシイ コーテイモ エラバレテ イマシタ。ヒトビトワ、オモテノ トオリニ デテ、コーテイノ オグアイワ イカガデスカ、ト、ジジューニ タズネマシタ。
⠃⠝⠎⠀⠵⠇⠡⠰⠀⠐⠪⠏⠴⠎⠀⠞⠳⠝⠣⠐⠡⠀⠕⠗⠵⠳⠕⠲⠀⠀⠪⠴⠐⠞⠄⠰⠀⠩⠇⠘⠹⠒⠐⠡⠰⠀⠮⠴⠞⠒⠇⠀⠊⠊⠣⠅⠀⠡⠅⠳⠷⠇⠀⠝⠝⠵⠛⠵⠳⠕⠲⠀⠀⠪⠩⠷⠴⠄⠰⠀⠐⠕⠛⠾⠐⠡⠀⠪⠒⠟⠃⠔⠀⠪⠪⠚⠡⠑⠀⠳⠕⠂⠟⠀⠃⠵⠳⠕⠐⠡⠰⠀⠺⠎⠀⠪⠒⠟⠃⠐⠡⠀⠘⠮⠒⠣⠇⠀⠅⠂⠟⠰⠀⠧⠞⠎⠀⠉⠄⠱⠐⠟⠄⠰⠀⠾⠒⠀⠺⠴⠅⠇⠀⠅⠐⠡⠩⠄⠀⠅⠡⠚⠒⠰⠀⠞⠀⠃⠉⠀⠪⠞⠅⠎⠐⠟⠹⠲⠀⠀⠾⠒⠰⠀⠁⠕⠑⠳⠃⠀⠪⠒⠟⠃⠾⠀⠋⠑⠐⠥⠛⠟⠀⠃⠵⠳⠕⠲⠀⠀⠧⠞⠐⠧⠞⠄⠰⠀⠊⠾⠟⠎⠀⠞⠊⠓⠇⠀⠐⠟⠟⠰⠀⠪⠒⠟⠃⠎⠀⠊⠐⠩⠁⠃⠄⠀⠃⠡⠐⠡⠐⠟⠹⠡⠰⠀⠞⠰⠀⠐⠳⠘⠹⠒⠇⠀⠕⠐⠹⠏⠵⠳⠕⠲⠀⠀
「プー！」と、侍従は言って、頭をふりました。
「プー！」ト、ジジューワ イッテ、アタマヲ フリマシタ。
⠤⠠⠭⠒⠖⠤⠞⠰⠀⠐⠳⠘⠹⠒⠄⠀⠃⠂⠟⠰⠀⠁⠕⠵⠔⠀⠭⠓⠵⠳⠕⠲⠀⠀
皇帝は、大きな美しい寝床の中に、つめたく青ざめて、やすんでいました。宮中の人たちは、もうおなくなりになったものと思って、みんな、新しい皇帝にごあいさつするために、かけていってしまいました。おつきの召使たちも、さっさと、出ていって、皇帝のことをおしゃべりしていました。女官たちはといえば、にぎやかなお茶の会を開いていました。まわりの広間や廊下には、足音がしないように、じゅうたんがしきつめてありました。そのため、あたりは、それはそれはひっそりとして、静まりかえっていました。
コーテイワ、オオキナ ウツクシイ ネドコノ ナカニ、ツメタク アオザメテ、ヤスンデ イマシタ。キューチューノ ヒトタチワ、モー オナクナリニ ナッタ モノト オモッテ、ミンナ、アタラシイ コーテイニ ゴアイサツ スル タメニ、カケテ イッテ シマイマシタ。オツキノ メシツカイタチモ、サッサト、デテ イッテ、コーテイノ コトヲ オシャベリ シテ イマシタ。ジョカンタチワト イエバ、ニギヤカナ オチャノ カイヲ ヒライテ イマシタ。マワリノ ヒロマヤ ローカニワ、アシオトガ シナイヨーニ、ジュータンガ シキツメテ アリマシタ。ソノ タメ、アタリワ、ソレワ ソレワ ヒッソリト シテ、シズマリカエッテ イマシタ。
⠪⠒⠟⠃⠄⠰⠀⠊⠊⠣⠅⠀⠉⠝⠩⠳⠃⠀⠏⠐⠞⠪⠎⠀⠅⠡⠇⠰⠀⠝⠿⠕⠩⠀⠁⠊⠐⠱⠿⠟⠰⠀⠌⠹⠴⠐⠟⠀⠃⠵⠳⠕⠲⠀⠀⠈⠩⠒⠈⠝⠒⠎⠀⠧⠞⠕⠗⠄⠰⠀⠾⠒⠀⠊⠅⠩⠅⠓⠇⠀⠅⠂⠕⠀⠾⠎⠞⠀⠊⠾⠂⠟⠰⠀⠷⠴⠅⠰⠀⠁⠕⠑⠳⠃⠀⠪⠒⠟⠃⠇⠀⠐⠪⠁⠃⠱⠝⠀⠹⠙⠀⠕⠿⠇⠰⠀⠡⠫⠟⠀⠃⠂⠟⠀⠳⠵⠃⠵⠳⠕⠲⠀⠀⠊⠝⠣⠎⠀⠿⠳⠝⠡⠃⠕⠗⠾⠰⠀⠱⠂⠱⠞⠰⠀⠐⠟⠟⠀⠃⠂⠟⠰⠀⠪⠒⠟⠃⠎⠀⠪⠞⠔⠀⠊⠈⠱⠐⠯⠓⠀⠳⠟⠀⠃⠵⠳⠕⠲⠀⠀⠘⠺⠡⠴⠕⠗⠄⠞⠀⠃⠋⠐⠥⠰⠀⠇⠐⠣⠌⠡⠅⠀⠊⠈⠕⠎⠀⠡⠃⠔⠀⠧⠑⠃⠟⠀⠃⠵⠳⠕⠲⠀⠀⠵⠄⠓⠎⠀⠧⠚⠵⠌⠀⠚⠒⠡⠇⠄⠰⠀⠁⠳⠊⠞⠐⠡⠀⠳⠅⠃⠜⠒⠇⠰⠀⠘⠹⠒⠕⠴⠐⠡⠀⠳⠣⠝⠿⠟⠀⠁⠓⠵⠳⠕⠲⠀⠀⠺⠎⠀⠕⠿⠰⠀⠁⠕⠓⠄⠰⠀⠺⠛⠄⠀⠺⠛⠄⠀⠧⠂⠺⠓⠞⠀⠳⠟⠰⠀⠳⠐⠹⠵⠓⠡⠋⠂⠟⠀⠃⠵⠳⠕⠲⠀⠀
ところが、皇帝は、まだなくなったのではありません。からだをこわばらせながら、青ざめた顔をして、まわりに長いビロードのカーテンと、おもたい金のふさのたれさがっている、りっぱな寝床の中に、じっと寝ていました。そのずっと上のところに、窓が一つあいていて、そこから、お月さまの光がさしこんで、皇帝と、つくりものの鳥とを照らしていました。
トコロガ、コーテイワ、マダ ナクナッタノデワ アリマセン。カラダヲ コワバラセナガラ、アオザメタ カオヲ シテ、マワリニ ナガイ ビロードノ カーテント、オモタイ カネノ フサノ タレサガッテ イル、リッパナ ネドコノ ナカニ、ジット ネテ イマシタ。ソノ ズット ウエノ トコロニ、マドガ ヒトツ アイテ イテ、ソコカラ、オツキサマノ ヒカリガ サシコンデ、コーテイト、ツクリモノノ トリトヲ テラシテ イマシタ。
⠞⠪⠚⠐⠡⠰⠀⠪⠒⠟⠃⠄⠰⠀⠵⠐⠕⠀⠅⠩⠅⠂⠕⠎⠐⠟⠄⠀⠁⠓⠵⠻⠴⠲⠀⠀⠡⠑⠐⠕⠔⠀⠪⠄⠐⠥⠑⠻⠅⠐⠡⠑⠰⠀⠁⠊⠐⠱⠿⠕⠀⠡⠊⠔⠀⠳⠟⠰⠀⠵⠄⠓⠇⠀⠅⠐⠡⠃⠀⠐⠧⠚⠒⠐⠞⠎⠀⠡⠒⠟⠴⠞⠰⠀⠊⠾⠕⠃⠀⠡⠏⠎⠀⠭⠱⠎⠀⠕⠛⠱⠐⠡⠂⠟⠀⠃⠙⠰⠀⠓⠂⠠⠥⠅⠀⠏⠐⠞⠪⠎⠀⠅⠡⠇⠰⠀⠐⠳⠂⠞⠀⠏⠟⠀⠃⠵⠳⠕⠲⠀⠀⠺⠎⠀⠐⠹⠂⠞⠀⠉⠋⠎⠀⠞⠪⠚⠇⠰⠀⠵⠐⠞⠐⠡⠀⠧⠞⠝⠀⠁⠃⠟⠀⠃⠟⠰⠀⠺⠪⠡⠑⠰⠀⠊⠝⠣⠱⠵⠎⠀⠧⠡⠓⠐⠡⠀⠱⠳⠪⠴⠐⠟⠰⠀⠪⠒⠟⠃⠞⠰⠀⠝⠩⠓⠾⠎⠎⠀⠞⠓⠞⠔⠀⠟⠑⠳⠟⠀⠃⠵⠳⠕⠲⠀⠀
気の毒な皇帝は、もうほとんど、息をすることもできませんでした。まるで、何かが、胸の上にのっているような気がしました。そこで、目をあけてみると、胸の上に死神がのっているではありませんか。死神は、頭に皇帝の金のかんむりをかぶって、片手に皇帝の金のつるぎを持ち、もういっぽうの手に皇帝の美しい旗を持っていました。まわりの、大きなビロードのカーテンのひだからは、あやしげな顔が、幾つも幾つも、のぞいていました。なかには、ものすごくみにくい顔もありましたが、なごやかな、やさしい顔も見えました。それらは、皇帝が今までにやってきた、わるい行いと、よい行いだったのです。いま、死神が皇帝の胸の上にのりましたので、みんなは、皇帝をながめていたのです。
キノドクナ コーテイワ、モー ホトンド、イキヲ スル コトモ デキマセンデシタ。マルデ、ナンカガ、ムネノ ウエニ ノッテ イルヨーナ キガ シマシタ。ソコデ、メヲ アケテ ミルト、ムネノ ウエニ シニガミガ ノッテ イルデワ アリマセンカ。シニガミワ、アタマニ コーテイノ カネノ カンムリヲ カブッテ、カタテニ コーテイノ カネノ ツルギヲ モチ、モー イッポーノ テニ コーテイノ ウツクシイ ハタヲ モッテ イマシタ。マワリノ、オオキナ ビロードノ カーテンノ ヒダカラワ、アヤシゲナ カオガ、イクツモ イクツモ、ノゾイテ イマシタ。ナカニワ、モノスゴク ミニクイ カオモ アリマシタガ、ナゴヤカナ、ヤサシイ カオモ ミエマシタ。ソレラワ、コーテイガ イママデニ ヤッテ キタ、ワルイ オコナイト、ヨイ オコナイダッタノデス。イマ、シニガミガ コーテイノ ムネノ ウエニ ノリマシタノデ、ミンナワ、コーテイヲ ナガメテ イタノデス。
⠣⠎⠐⠞⠩⠅⠀⠪⠒⠟⠃⠄⠰⠀⠾⠒⠀⠮⠞⠴⠐⠞⠰⠀⠃⠣⠔⠀⠹⠙⠀⠪⠞⠾⠀⠐⠟⠣⠵⠻⠴⠐⠟⠳⠕⠲⠀⠀⠵⠙⠐⠟⠰⠀⠅⠴⠡⠐⠡⠰⠀⠽⠏⠎⠀⠉⠋⠇⠀⠎⠂⠟⠀⠃⠙⠜⠒⠅⠀⠣⠐⠡⠀⠳⠵⠳⠕⠲⠀⠀⠺⠪⠐⠟⠰⠀⠿⠔⠀⠁⠫⠟⠀⠷⠙⠞⠰⠀⠽⠏⠎⠀⠉⠋⠇⠀⠳⠇⠐⠡⠷⠐⠡⠀⠎⠂⠟⠀⠃⠙⠐⠟⠄⠀⠁⠓⠵⠻⠴⠡⠲⠀⠀⠳⠇⠐⠡⠷⠄⠰⠀⠁⠕⠵⠇⠀⠪⠒⠟⠃⠎⠀⠡⠏⠎⠀⠡⠴⠽⠓⠔⠀⠡⠐⠭⠂⠟⠰⠀⠡⠕⠟⠇⠀⠪⠒⠟⠃⠎⠀⠡⠏⠎⠀⠝⠙⠐⠣⠔⠀⠾⠗⠰⠀⠾⠒⠀⠃⠂⠠⠮⠒⠎⠀⠟⠇⠀⠪⠒⠟⠃⠎⠀⠉⠝⠩⠳⠃⠀⠥⠕⠔⠀⠾⠂⠟⠀⠃⠵⠳⠕⠲⠀⠀⠵⠄⠓⠎⠰⠀⠊⠊⠣⠅⠀⠐⠧⠚⠒⠐⠞⠎⠀⠡⠒⠟⠴⠎⠀⠧⠐⠕⠡⠑⠄⠰⠀⠁⠌⠳⠐⠫⠅⠀⠡⠊⠐⠡⠰⠀⠃⠩⠝⠾⠀⠃⠩⠝⠾⠰⠀⠎⠐⠺⠃⠟⠀⠃⠵⠳⠕⠲⠀⠀⠅⠡⠇⠄⠰⠀⠾⠎⠹⠐⠪⠩⠀⠷⠇⠩⠃⠀⠡⠊⠾⠀⠁⠓⠵⠳⠕⠐⠡⠰⠀⠅⠐⠪⠌⠡⠅⠰⠀⠌⠱⠳⠃⠀⠡⠊⠾⠀⠷⠋⠵⠳⠕⠲⠀⠀⠺⠛⠑⠄⠰⠀⠪⠒⠟⠃⠐⠡⠀⠃⠵⠵⠐⠟⠇⠀⠌⠂⠟⠀⠣⠕⠰⠀⠄⠙⠃⠀⠊⠪⠅⠃⠞⠰⠀⠜⠃⠀⠊⠪⠅⠃⠐⠕⠂⠕⠎⠐⠟⠹⠲⠀⠀⠃⠵⠰⠀⠳⠇⠐⠡⠷⠐⠡⠀⠪⠒⠟⠃⠎⠀⠽⠏⠎⠀⠉⠋⠇⠀⠎⠓⠵⠳⠕⠎⠐⠟⠰⠀⠷⠴⠅⠄⠰⠀⠪⠒⠟⠃⠔⠀⠅⠐⠡⠿⠟⠀⠃⠕⠎⠐⠟⠹⠲⠀⠀
「これを、おぼえていますか？」と、そうした顔は、つぎつぎにささやきました。「これを、おぼえていますか？」
「コレヲ、オボエテ イマスカ？」ト、ソー シタ カオワ、ツギツギニ ササヤキマシタ。「コレヲ、オボエテ イマスカ？」
⠤⠪⠛⠔⠰⠀⠊⠐⠮⠋⠟⠀⠃⠵⠹⠡⠢⠤⠞⠰⠀⠺⠒⠀⠳⠕⠀⠡⠊⠄⠰⠀⠝⠐⠣⠝⠐⠣⠇⠀⠱⠱⠌⠣⠵⠳⠕⠲⠀⠀⠤⠪⠛⠔⠰⠀⠊⠐⠮⠋⠟⠀⠃⠵⠹⠡⠢⠤
こうして、あやしげなものたちが、いろいろなことをしゃべりだしたので、とうとう、皇帝のひたいから汗が流れだしました。
コー シテ、アヤシゲナ モノタチガ、イロイロナ コトヲ シャベリ ダシタノデ、トートー、コーテイノ ヒタイカラ アセガ ナガレダシマシタ。
⠪⠒⠀⠳⠟⠰⠀⠁⠌⠳⠐⠫⠅⠀⠾⠎⠕⠗⠐⠡⠰⠀⠃⠚⠃⠚⠅⠀⠪⠞⠔⠀⠈⠱⠐⠯⠓⠀⠐⠕⠳⠕⠎⠐⠟⠰⠀⠞⠒⠞⠒⠰⠀⠪⠒⠟⠃⠎⠀⠧⠕⠃⠡⠑⠀⠁⠻⠐⠡⠀⠅⠐⠡⠛⠐⠕⠳⠵⠳⠕⠲⠀⠀
「そんなことは、なにも知らん」と、皇帝は言いました。
「ソンナ コトワ、ナニモ シラン」ト、コーテイワ イイマシタ。
⠤⠺⠴⠅⠀⠪⠞⠄⠰⠀⠅⠇⠾⠀⠳⠑⠴⠤⠞⠰⠀⠪⠒⠟⠃⠄⠀⠃⠃⠵⠳⠕⠲⠀⠀
「音楽だ！　音楽だ！　大きな中国だいこをたたけ！」と、大きな声で言いました。「このものどもの言うことが、なにも聞えんようにしてくれ」
「オンガクダ！　オンガクダ！　オオキナ チューゴク ダイコヲ タタケ！」ト、オオキナ コエデ イイマシタ。「コノ モノドモノ イウ コトガ、ナニモ キコエンヨーニ シテ クレ」
⠤⠊⠴⠐⠡⠩⠐⠕⠖⠀⠊⠴⠐⠡⠩⠐⠕⠖⠀⠊⠊⠣⠅⠀⠈⠝⠒⠐⠪⠩⠀⠐⠕⠃⠪⠔⠀⠕⠕⠫⠖⠤⠞⠰⠀⠊⠊⠣⠅⠀⠪⠋⠐⠟⠀⠃⠃⠵⠳⠕⠲⠀⠀⠤⠪⠎⠀⠾⠎⠐⠞⠾⠎⠀⠃⠉⠀⠪⠞⠐⠡⠰⠀⠅⠇⠾⠀⠣⠪⠋⠴⠜⠒⠇⠀⠳⠟⠀⠩⠛⠤
けれども、あやしげな顔は、なおも、しゃべりつづけました。死神はとみれば、まるで中国人そっくりに、いちいち、みんなの言うことにうなずいているのです。
ケレドモ、アヤシゲナ カオワ、ナオモ、シャベリ ツヅケマシタ。シニガミワト ミレバ、マルデ チューゴクジン ソックリニ、イチイチ、ミンナノ イウ コトニ ウナズイテ イルノデス。
⠫⠛⠐⠞⠾⠰⠀⠁⠌⠳⠐⠫⠅⠀⠡⠊⠄⠰⠀⠅⠊⠾⠰⠀⠈⠱⠐⠯⠓⠀⠝⠐⠝⠫⠵⠳⠕⠲⠀⠀⠳⠇⠐⠡⠷⠄⠞⠀⠷⠛⠐⠥⠰⠀⠵⠙⠐⠟⠀⠈⠝⠒⠐⠪⠩⠐⠳⠴⠀⠺⠂⠩⠓⠇⠰⠀⠃⠗⠃⠗⠰⠀⠷⠴⠅⠎⠀⠃⠉⠀⠪⠞⠇⠀⠉⠅⠐⠹⠃⠟⠀⠃⠙⠎⠐⠟⠹⠲⠀⠀
「音楽だ！　音楽だ！」と、皇帝はさけびました。「これ、かわいい、やさしい金の鳥よ。どうか、うたってくれ！　うたってくれ！　わしはおまえに、金も、宝石も、やったではないか。わしの手で、おまえの首のまわりに、金のスリッパもかけてやったではないか。さあ、うたってくれ！　うたってくれ！」
「オンガクダ！　オンガクダ！」ト、コーテイワ サケビマシタ。「コレ、カワイイ、ヤサシイ カネノ トリヨ。ドーカ、ウタッテ クレ！　ウタッテ クレ！　ワシワ オマエニ、カネモ、ホーセキモ、ヤッタデワ ナイカ。ワシノ テデ、オマエノ クビノ マワリニ、カネノ スリッパモ カケテ ヤッタデワ ナイカ。サア、ウタッテ クレ！　ウタッテ クレ！」
⠤⠊⠴⠐⠡⠩⠐⠕⠖⠀⠊⠴⠐⠡⠩⠐⠕⠖⠤⠞⠰⠀⠪⠒⠟⠃⠄⠀⠱⠫⠐⠧⠵⠳⠕⠲⠀⠀⠤⠪⠛⠰⠀⠡⠄⠃⠃⠰⠀⠌⠱⠳⠃⠀⠡⠏⠎⠀⠞⠓⠜⠲⠀⠀⠐⠞⠒⠡⠰⠀⠉⠕⠂⠟⠀⠩⠛⠖⠀⠉⠕⠂⠟⠀⠩⠛⠖⠀⠄⠳⠄⠀⠊⠵⠋⠇⠰⠀⠡⠏⠾⠰⠀⠮⠒⠻⠣⠾⠰⠀⠌⠂⠕⠐⠟⠄⠀⠅⠃⠡⠲⠀⠀⠄⠳⠎⠀⠟⠐⠟⠰⠀⠊⠵⠋⠎⠀⠩⠐⠧⠎⠀⠵⠄⠓⠇⠰⠀⠡⠏⠎⠀⠹⠓⠂⠠⠥⠾⠀⠡⠫⠟⠀⠌⠂⠕⠐⠟⠄⠀⠅⠃⠡⠲⠀⠀⠱⠁⠰⠀⠉⠕⠂⠟⠀⠩⠛⠖⠀⠉⠕⠂⠟⠀⠩⠛⠖⠤
それでも、鳥は、やっぱり、だまったままでした。ねじをまいてくれる人が、だれもいないのです。ねじをまかなければ、うたうはずがありません。死神はあいかわらず、大きなからっぽの目で、皇帝をじっと見つめていました。あたりはひっそりとして、気味のわるいほど静まりかえっていました。
ソレデモ、トリワ、ヤッパリ、ダマッタ ママデシタ。ネジヲ マイテ クレル ヒトガ、ダレモ イナイノデス。ネジヲ マカナケレバ、ウタウ ハズガ アリマセン。シニガミワ アイカワラズ、オオキナ カラッポノ メデ、コーテイヲ ジット ミツメテ イマシタ。アタリワ ヒッソリト シテ、キミノ ワルイホド シズマリカエッテ イマシタ。
⠺⠛⠐⠟⠾⠰⠀⠞⠓⠄⠰⠀⠌⠂⠠⠥⠓⠰⠀⠐⠕⠵⠂⠕⠀⠵⠵⠐⠟⠳⠕⠲⠀⠀⠏⠐⠳⠔⠀⠵⠃⠟⠀⠩⠛⠙⠀⠧⠞⠐⠡⠰⠀⠐⠕⠛⠾⠀⠃⠅⠃⠎⠐⠟⠹⠲⠀⠀⠏⠐⠳⠔⠀⠵⠡⠅⠫⠛⠐⠥⠰⠀⠉⠕⠉⠀⠥⠐⠹⠐⠡⠀⠁⠓⠵⠻⠴⠲⠀⠀⠳⠇⠐⠡⠷⠄⠀⠁⠃⠡⠄⠑⠐⠹⠰⠀⠊⠊⠣⠅⠀⠡⠑⠂⠠⠮⠎⠀⠿⠐⠟⠰⠀⠪⠒⠟⠃⠔⠀⠐⠳⠂⠞⠀⠷⠝⠿⠟⠀⠃⠵⠳⠕⠲⠀⠀⠁⠕⠓⠄⠀⠧⠂⠺⠓⠞⠀⠳⠟⠰⠀⠣⠷⠎⠀⠄⠙⠃⠮⠐⠞⠀⠳⠐⠹⠵⠓⠡⠋⠂⠟⠀⠃⠵⠳⠕⠲⠀⠀
と、そのときです。窓のすぐそばから、それはそれは美しい歌が聞えてきました。それは、生きている、あの小さなナイチンゲールでした。たったいま、外の木の枝に飛んできて、うたいはじめたところでした。ナイチンゲールは、皇帝がご病気だと聞いて、それでは、歌をうたって、なぐさめと、希望とをあたえてあげようと、飛んできたのでした。ナイチンゲールがうたうにつれて、あやしいもののかげは、だんだん、うすくなっていきました。そればかりではありません。皇帝の弱りきったからだの中を、血がいきおいよく、ぐんぐん［＃「ぐんぐん」に傍点］めぐりはじめました。死神さえも、きれいな歌声にじっと耳をかたむけて、聞きいりました。そして、しまいには、
ト、ソノ トキデス。マドノ スグ ソバカラ、ソレワ ソレワ ウツクシイ ウタガ キコエテ キマシタ。ソレワ、イキテ イル、アノ チイサナ ナイチンゲールデシタ。タッタ イマ、ソトノ キノ エダニ トンデ キテ、ウタイ ハジメタ トコロデシタ。ナイチンゲールワ、コーテイガ ゴビョーキダト キイテ、ソレデワ、ウタヲ ウタッテ、ナグサメト、キボートヲ アタエテ アゲヨウト、トンデ キタノデシタ。ナイチンゲールガ ウタウニ ツレテ、アヤシイ モノノ カゲワ、ダンダン、ウスク ナッテ イキマシタ。ソレバカリデワ アリマセン。コーテイノ ヨワリ キッタ カラダノ ナカヲ、チガ イキオイ ヨク、グングン［＃「グングン」ニ ボーテン］メグリ ハジメマシタ。シニガミサエモ、キレイナ ウタゴエニ ジット ミミヲ カタムケテ、キキ イリマシタ。ソシテ、シマイニワ、
⠞⠰⠀⠺⠎⠀⠞⠣⠐⠟⠹⠲⠀⠀⠵⠐⠞⠎⠀⠹⠐⠩⠀⠺⠐⠥⠡⠑⠰⠀⠺⠛⠄⠀⠺⠛⠄⠀⠉⠝⠩⠳⠃⠀⠉⠕⠐⠡⠀⠣⠪⠋⠟⠀⠣⠵⠳⠕⠲⠀⠀⠺⠛⠄⠰⠀⠃⠣⠟⠀⠃⠙⠰⠀⠁⠎⠀⠗⠃⠱⠅⠀⠅⠃⠗⠴⠐⠫⠒⠙⠐⠟⠳⠕⠲⠀⠀⠕⠂⠕⠀⠃⠵⠰⠀⠺⠞⠎⠀⠣⠎⠀⠋⠐⠕⠇⠀⠞⠴⠐⠟⠀⠣⠟⠰⠀⠉⠕⠃⠀⠥⠐⠳⠿⠕⠀⠞⠪⠚⠐⠟⠳⠕⠲⠀⠀⠅⠃⠗⠴⠐⠫⠒⠙⠄⠰⠀⠪⠒⠟⠃⠐⠡⠀⠐⠪⠘⠮⠒⠣⠐⠕⠞⠀⠣⠃⠟⠰⠀⠺⠛⠐⠟⠄⠰⠀⠉⠕⠔⠀⠉⠕⠂⠟⠰⠀⠅⠐⠩⠱⠿⠞⠰⠀⠣⠐⠮⠒⠞⠔⠀⠁⠕⠋⠟⠀⠁⠐⠫⠜⠉⠞⠰⠀⠞⠴⠐⠟⠀⠣⠕⠎⠐⠟⠳⠕⠲⠀⠀⠅⠃⠗⠴⠐⠫⠒⠙⠐⠡⠀⠉⠕⠉⠇⠀⠝⠛⠟⠰⠀⠁⠌⠳⠃⠀⠾⠎⠎⠀⠡⠐⠫⠄⠰⠀⠐⠕⠴⠐⠕⠴⠰⠀⠉⠹⠩⠀⠅⠂⠟⠀⠃⠣⠵⠳⠕⠲⠀⠀⠺⠛⠐⠥⠡⠓⠐⠟⠄⠀⠁⠓⠵⠻⠴⠲⠀⠀⠪⠒⠟⠃⠎⠀⠜⠄⠓⠀⠣⠂⠕⠀⠡⠑⠐⠕⠎⠀⠅⠡⠔⠰⠀⠗⠐⠡⠀⠃⠣⠊⠃⠀⠜⠩⠰⠀⠐⠩⠴⠐⠩⠴  ⠤⠐⠩⠴⠐⠩⠴⠤⠇⠀⠐⠮⠒⠟⠴ ⠿⠐⠩⠓⠀⠥⠐⠳⠿⠵⠳⠕⠲⠀⠀⠳⠇⠐⠡⠷⠱⠋⠾⠰⠀⠣⠛⠃⠅⠀⠉⠕⠐⠪⠋⠇⠀⠐⠳⠂⠞⠀⠷⠷⠔⠀⠡⠕⠽⠫⠟⠰⠀⠣⠣⠀⠃⠓⠵⠳⠕⠲⠀⠀⠺⠳⠟⠰⠀⠳⠵⠃⠇⠄⠰⠀
「もっとつづけろ、小さなナイチンゲール！　もっとつづけろ！」と、言いました。
「モット ツヅケロ、チイサナ ナイチンゲール！　モット ツヅケロ！」ト、イイマシタ。
⠤⠾⠂⠞⠀⠝⠐⠝⠫⠚⠰⠀⠗⠃⠱⠅⠀⠅⠃⠗⠴⠐⠫⠒⠙⠖⠀⠾⠂⠞⠀⠝⠐⠝⠫⠚⠖⠤⠞⠰⠀⠃⠃⠵⠳⠕⠲⠀⠀
「ええ、うたいましょう。でもそのかわり、わたしに、そのりっぱな金のつるぎをください。その美しい旗をください。それから、その皇帝のかんむりをください」
「エエ、ウタイマショー。デモ ソノ カワリ、ワタシニ、ソノ リッパナ カネノ ツルギヲ クダサイ。ソノ ウツクシイ ハタヲ クダサイ。ソレカラ、ソノ コーテイノ カンムリヲ クダサイ」
⠤⠋⠋⠰⠀⠉⠕⠃⠵⠈⠺⠒⠲⠀⠀⠐⠟⠾⠀⠺⠎⠀⠡⠄⠓⠰⠀⠄⠕⠳⠇⠰⠀⠺⠎⠀⠓⠂⠠⠥⠅⠀⠡⠏⠎⠀⠝⠙⠐⠣⠔⠀⠩⠐⠕⠱⠃⠲⠀⠀⠺⠎⠀⠉⠝⠩⠳⠃⠀⠥⠕⠔⠀⠩⠐⠕⠱⠃⠲⠀⠀⠺⠛⠡⠑⠰⠀⠺⠎⠀⠪⠒⠟⠃⠎⠀⠡⠴⠽⠓⠔⠀⠩⠐⠕⠱⠃⠤
死神はナイチンゲールが歌をうたうたびに、宝物を一つずつ、わたしました。ナイチンゲールは、どんどんうたいつづけました。それは、まっ白なバラの花が咲き、ニワトコの花がよいにおいを放ち、青々とした草が、あとに生きのこった人々の涙でぬれる、静かな墓地の歌でした。それを聞くと、死神は、自分の庭がこいしくなって、つめたい白い霧のように、ふわふわと、窓から出ていってしまいました。
シニガミワ ナイチンゲールガ ウタヲ ウタウ タビニ、ホーモツヲ ヒトツズツ、ワタシマシタ。ナイチンゲールワ、ドンドン ウタイ ツヅケマシタ。ソレワ、マッシロナ バラノ ハナガ サキ、ニワトコノ ハナガ ヨイ ニオイヲ ハナチ、アオアオト シタ クサガ、アトニ イキノコッタ ヒトビトノ ナミダデ ヌレル、シズカナ ボチノ ウタデシタ。ソレヲ キクト、シニガミワ、ジブンノ ニワガ コイシク ナッテ、ツメタイ シロイ キリノヨーニ、フワフワト、マドカラ デテ イッテ シマイマシタ。
⠳⠇⠐⠡⠷⠄⠀⠅⠃⠗⠴⠐⠫⠒⠙⠐⠡⠀⠉⠕⠔⠀⠉⠕⠉⠀⠕⠐⠧⠇⠰⠀⠮⠒⠾⠝⠔⠀⠧⠞⠝⠐⠹⠝⠰⠀⠄⠕⠳⠵⠳⠕⠲⠀⠀⠅⠃⠗⠴⠐⠫⠒⠙⠄⠰⠀⠐⠞⠴⠐⠞⠴⠀⠉⠕⠃⠀⠝⠐⠝⠫⠵⠳⠕⠲⠀⠀⠺⠛⠄⠰⠀⠵⠂⠳⠚⠅⠀⠐⠥⠑⠎⠀⠥⠅⠐⠡⠀⠱⠣⠰⠀⠇⠄⠞⠪⠎⠀⠥⠅⠐⠡⠀⠜⠃⠀⠇⠊⠃⠔⠀⠥⠅⠗⠰⠀⠁⠊⠁⠊⠞⠀⠳⠕⠀⠩⠱⠐⠡⠰⠀⠁⠞⠇⠀⠃⠣⠎⠪⠂⠕⠀⠧⠞⠐⠧⠞⠎⠀⠅⠷⠐⠕⠐⠟⠀⠍⠛⠙⠰⠀⠳⠐⠹⠡⠅⠀⠐⠮⠗⠎⠀⠉⠕⠐⠟⠳⠕⠲⠀⠀⠺⠛⠔⠀⠣⠩⠞⠰⠀⠳⠇⠐⠡⠷⠄⠰⠀⠐⠳⠐⠭⠴⠎⠀⠇⠄⠐⠡⠀⠪⠃⠳⠩⠀⠅⠂⠟⠰⠀⠝⠿⠕⠃⠀⠳⠚⠃⠀⠣⠓⠎⠜⠒⠇⠰⠀⠭⠄⠭⠄⠞⠰⠀⠵⠐⠞⠡⠑⠀⠐⠟⠟⠀⠃⠂⠟⠀⠳⠵⠃⠵⠳⠕⠲⠀⠀
「ありがとうよ！　ありがとうよ！」と、皇帝は言いました。「天使のような、かわいい小鳥よ。わしはおまえを、よく知っているぞ。おまえをこの国から追いだしたのは、このわしじゃ。それなのに、おまえは歌をうたって、あのわるいやつどもを、わしの寝床から追いだしてくれ、わしの胸から死神を追いはらってくれた。おまえに、どういうお礼をしたらよいかな？」
「アリガトーヨ！　アリガトーヨ！」ト、コーテイワ イイマシタ。「テンシノヨーナ、カワイイ コトリヨ。ワシワ オマエヲ、ヨク シッテ イルゾ。オマエヲ コノ クニカラ オイダシタノワ、コノ ワシジャ。ソレナノニ、オマエワ ウタヲ ウタッテ、アノ ワルイ ヤツドモヲ、ワシノ ネドコカラ オイダシテ クレ、ワシノ ムネカラ シニガミヲ オイハラッテ クレタ。オマエニ、ドーイー オレイヲ シタラ ヨイカナ？」
⠤⠁⠓⠐⠡⠞⠒⠜⠖⠀⠁⠓⠐⠡⠞⠒⠜⠖⠤⠞⠰⠀⠪⠒⠟⠃⠄⠀⠃⠃⠵⠳⠕⠲⠀⠀⠤⠟⠴⠳⠎⠜⠒⠅⠰⠀⠡⠄⠃⠃⠀⠪⠞⠓⠜⠲⠀⠀⠄⠳⠄⠀⠊⠵⠋⠔⠰⠀⠜⠩⠀⠳⠂⠟⠀⠃⠙⠐⠺⠲⠀⠀⠊⠵⠋⠔⠀⠪⠎⠀⠩⠇⠡⠑⠀⠊⠃⠐⠕⠳⠕⠎⠄⠰⠀⠪⠎⠀⠄⠳⠘⠱⠲⠀⠀⠺⠛⠅⠎⠇⠰⠀⠊⠵⠋⠄⠀⠉⠕⠔⠀⠉⠕⠂⠟⠰⠀⠁⠎⠀⠄⠙⠃⠀⠌⠝⠐⠞⠾⠔⠰⠀⠄⠳⠎⠀⠏⠐⠞⠪⠡⠑⠀⠊⠃⠐⠕⠳⠟⠀⠩⠛⠰⠀⠄⠳⠎⠀⠽⠏⠡⠑⠀⠳⠇⠐⠡⠷⠔⠀⠊⠃⠥⠑⠂⠟⠀⠩⠛⠕⠲⠀⠀⠊⠵⠋⠇⠰⠀⠐⠞⠒⠃⠒⠀⠊⠛⠃⠔⠀⠳⠕⠑⠀⠜⠃⠡⠅⠢⠤
「ごほうびは、もう、いただきました」と、ナイチンゲールは言いました。「わたくしが、はじめて歌をうたいましたとき、陛下のお目には涙があふれました。あのことを、わたくしはけっして忘れはいたしません。それこそ、うたうものの心をよろこばす、なによりの宝なのでございます。――でも、いまは、もう、お休みくださいませ。そうして、元気に、じょうぶに、おなりくださいませ。では、わたくしが、歌をうたってお聞かせいたしましょう」
「ゴホービワ、モー、イタダキマシタ」ト、ナイチンゲールワ イイマシタ。「ワタクシガ、ハジメテ ウタヲ ウタイマシタ トキ、ヘイカノ オメニワ ナミダガ アフレマシタ。アノ コトヲ、ワタクシワ ケッシテ ワスレワ イタシマセン。ソレコソ、ウタウ モノノ ココロヲ ヨロコバス、ナニヨリノ タカラナノデ ゴザイマス。――デモ、イマワ、モー、オヤスミ クダサイマセ。ソー シテ、ゲンキニ、ジョーブニ、オナリ クダサイマセ。デワ、ワタクシガ、ウタヲ ウタッテ オキカセ イタシマショー」
⠤⠐⠪⠮⠒⠐⠧⠄⠰⠀⠾⠒⠰⠀⠃⠕⠐⠕⠣⠵⠳⠕⠤⠞⠰⠀⠅⠃⠗⠴⠐⠫⠒⠙⠄⠀⠃⠃⠵⠳⠕⠲⠀⠀⠤⠄⠕⠩⠳⠐⠡⠰⠀⠥⠐⠳⠿⠟⠀⠉⠕⠔⠀⠉⠕⠃⠵⠳⠕⠀⠞⠣⠰⠀⠯⠃⠡⠎⠀⠊⠿⠇⠄⠀⠅⠷⠐⠕⠐⠡⠀⠁⠭⠛⠵⠳⠕⠲⠀⠀⠁⠎⠀⠪⠞⠔⠰⠀⠄⠕⠩⠳⠄⠀⠫⠂⠳⠟⠀⠄⠹⠛⠄⠀⠃⠕⠳⠵⠻⠴⠲⠀⠀⠺⠛⠪⠺⠰⠀⠉⠕⠉⠀⠾⠎⠎⠀⠪⠪⠚⠔⠀⠜⠚⠪⠐⠥⠹⠰⠀⠅⠇⠜⠓⠎⠀⠕⠡⠑⠅⠎⠐⠟⠀⠐⠪⠐⠱⠃⠵⠹⠲⠀⠀⠀⠀⠐⠟⠾⠰⠀⠃⠵⠄⠰⠀⠾⠒⠰⠀⠊⠌⠹⠷⠀⠩⠐⠕⠱⠃⠵⠻⠲⠀⠀⠺⠒⠀⠳⠟⠰⠀⠐⠫⠴⠣⠇⠰⠀⠘⠺⠒⠐⠭⠇⠰⠀⠊⠅⠓⠀⠩⠐⠕⠱⠃⠵⠻⠲⠀⠀⠐⠟⠄⠰⠀⠄⠕⠩⠳⠐⠡⠰⠀⠉⠕⠔⠀⠉⠕⠂⠟⠀⠊⠣⠡⠻⠀⠃⠕⠳⠵⠈⠺⠒⠤
そして、ナイチンゲールはうたいだしました。――皇帝は、すやすやと眠りました。それは、ほんとうにやすらかな、気持のよい眠りでした。
ソシテ、ナイチンゲールワ ウタイ ダシマシタ。――コーテイワ、スヤスヤト ネムリマシタ。ソレワ、ホントーニ ヤスラカナ、キモチノ ヨイ ネムリデシタ。
⠺⠳⠟⠰⠀⠅⠃⠗⠴⠐⠫⠒⠙⠄⠀⠉⠕⠃⠀⠐⠕⠳⠵⠳⠕⠲⠀⠀⠀⠀⠪⠒⠟⠃⠄⠰⠀⠹⠌⠹⠌⠞⠀⠏⠽⠓⠵⠳⠕⠲⠀⠀⠺⠛⠄⠰⠀⠮⠴⠞⠒⠇⠀⠌⠹⠑⠡⠅⠰⠀⠣⠾⠗⠎⠀⠜⠃⠀⠏⠽⠓⠐⠟⠳⠕⠲⠀⠀
お日さまの光が、窓からさしこんできて、皇帝を照らすころ、皇帝は、すっかり元気になって、目をさましました。見れば、おそばのものたちは、まだだれひとり、もどってきてはおりません。みんながみんな、皇帝はもうおなくなりになったものと、思いこんでいたのです。でも、ナイチンゲールだけは、ずっとそばにいて、歌をうたいつづけていました。
オヒサマノ ヒカリガ、マドカラ サシコンデ キテ、コーテイヲ テラス コロ、コーテイワ、スッカリ ゲンキニ ナッテ、メヲ サマシマシタ。ミレバ、オソバノ モノタチワ、マダ ダレ ヒトリ、モドッテ キテハ オリマセン。ミンナガ ミンナ、コーテイワ モー オナクナリニ ナッタ モノト、オモイコンデ イタノデス。デモ、ナイチンゲールダケワ、ズット ソバニ イテ、ウタヲ ウタイ ツヅケテ イマシタ。
⠊⠧⠱⠵⠎⠀⠧⠡⠓⠐⠡⠰⠀⠵⠐⠞⠡⠑⠀⠱⠳⠪⠴⠐⠟⠀⠣⠟⠰⠀⠪⠒⠟⠃⠔⠀⠟⠑⠹⠀⠪⠚⠰⠀⠪⠒⠟⠃⠄⠰⠀⠹⠂⠡⠓⠀⠐⠫⠴⠣⠇⠀⠅⠂⠟⠰⠀⠿⠔⠀⠱⠵⠳⠵⠳⠕⠲⠀⠀⠷⠛⠐⠥⠰⠀⠊⠺⠐⠥⠎⠀⠾⠎⠕⠗⠄⠰⠀⠵⠐⠕⠀⠐⠕⠛⠀⠧⠞⠓⠰⠀⠾⠐⠞⠂⠟⠀⠣⠟⠥⠀⠊⠓⠵⠻⠴⠲⠀⠀⠷⠴⠅⠐⠡⠀⠷⠴⠅⠰⠀⠪⠒⠟⠃⠄⠀⠾⠒⠀⠊⠅⠩⠅⠓⠇⠀⠅⠂⠕⠀⠾⠎⠞⠰⠀⠊⠾⠃⠪⠴⠐⠟⠀⠃⠕⠎⠐⠟⠹⠲⠀⠀⠐⠟⠾⠰⠀⠅⠃⠗⠴⠐⠫⠒⠙⠐⠕⠫⠄⠰⠀⠐⠹⠂⠞⠀⠺⠐⠥⠇⠀⠃⠟⠰⠀⠉⠕⠔⠀⠉⠕⠃⠀⠝⠐⠝⠫⠟⠀⠃⠵⠳⠕⠲⠀⠀
「おまえは、これからは、いつも、わしのそばにいておくれ」と、皇帝は言いました。「おまえは、うたいたいときにだけ、うたってくれればよいのだ。このつくりものの鳥などは、こなごなに、くだいてくれよう」
「オマエワ、コレカラワ、イツモ、ワシノ ソバニ イテ オクレ」ト、コーテイワ イイマシタ。「オマエワ、ウタイタイ トキニダケ、ウタッテ クレレバ ヨイノダ。コノ ツクリモノノ トリナドワ、コナゴナニ、クダイテ クレヨウ」
⠤⠊⠵⠋⠄⠰⠀⠪⠛⠡⠑⠄⠰⠀⠃⠝⠾⠰⠀⠄⠳⠎⠀⠺⠐⠥⠇⠀⠃⠟⠀⠊⠩⠛⠤⠞⠰⠀⠪⠒⠟⠃⠄⠀⠃⠃⠵⠳⠕⠲⠀⠀⠤⠊⠵⠋⠄⠰⠀⠉⠕⠃⠕⠃⠀⠞⠣⠇⠐⠕⠫⠰⠀⠉⠕⠂⠟⠀⠩⠛⠛⠐⠥⠀⠜⠃⠎⠐⠕⠲⠀⠀⠪⠎⠀⠝⠩⠓⠾⠎⠎⠀⠞⠓⠅⠐⠞⠄⠰⠀⠪⠅⠐⠪⠅⠇⠰⠀⠩⠐⠕⠃⠟⠀⠩⠛⠜⠉⠤
「そんなことは、なさらないでくださいませ」と、ナイチンゲールは申しました。「あの鳥も、できるだけのことはしてまいったのでございます。いままでのように、おそばにお置きくださいませ。わたくしは、御殿に巣をつくって、住むことはできません。でも、わたくしの好きなときに、こさせていただきとうございます。
「ソンナ コトワ、ナサラナイデ クダサイマセ」ト、ナイチンゲールワ モウシマシタ。「アノ トリモ、デキルダケノ コトワ シテ マイッタノデ ゴザイマス。イママデノヨーニ、オソバニ オオキ クダサイマセ。ワタクシワ、ゴテンニ スヲ ツクッテ、スム コトワ デキマセン。デモ、ワタクシノ スキナ トキニ、コサセテ イタダキトー ゴザイマス。
⠤⠺⠴⠅⠀⠪⠞⠄⠰⠀⠅⠱⠑⠅⠃⠐⠟⠀⠩⠐⠕⠱⠃⠵⠻⠤⠞⠰⠀⠅⠃⠗⠴⠐⠫⠒⠙⠄⠀⠾⠉⠳⠵⠳⠕⠲⠀⠀⠤⠁⠎⠀⠞⠓⠾⠰⠀⠐⠟⠣⠙⠐⠕⠫⠎⠀⠪⠞⠄⠀⠳⠟⠀⠵⠃⠂⠕⠎⠐⠟⠀⠐⠪⠐⠱⠃⠵⠹⠲⠀⠀⠃⠵⠵⠐⠟⠎⠜⠒⠇⠰⠀⠊⠺⠐⠥⠇⠀⠊⠊⠣⠀⠩⠐⠕⠱⠃⠵⠻⠲⠀⠀⠄⠕⠩⠳⠄⠰⠀⠐⠪⠟⠴⠇⠀⠹⠔⠀⠝⠩⠂⠟⠰⠀⠹⠽⠀⠪⠞⠄⠀⠐⠟⠣⠵⠻⠴⠲⠀⠀⠐⠟⠾⠰⠀⠄⠕⠩⠳⠎⠀⠹⠣⠅⠀⠞⠣⠇⠰⠀⠪⠱⠻⠟⠀⠃⠕⠐⠕⠣⠞⠒⠀⠐⠪⠐⠱⠃⠵⠹⠲⠀⠀
そうすれば、わたくしは、夕方、窓のそばの、あの枝にとまりまして、陛下がおよろこびになりますように、そしてまた、お考えが深くなりますように、歌をうたってお聞かせいたしましょう。わたくしは、しあわせな人たちのことも、苦しんでいる人たちのことも、うたいましょう。また、陛下のまわりにかくされている、わるいことや、よいことについても、うたいましょう。歌をうたう小鳥は、貧しい漁師や、農家の屋根の上をも飛びまわりますし、陛下や、この御殿からはなれた、遠いところにいる人たちのところへも、飛んでいくのでございます。
ソー スレバ、ワタクシワ、ユーガタ、マドノ ソバノ、アノ エダニ トマリマシテ、ヘイカガ オヨロコビニ ナリマスヨーニ、ソシテ マタ、オカンガエガ フカク ナリマスヨーニ、ウタヲ ウタッテ オキカセ イタシマショー。ワタクシワ、シアワセナ ヒトタチノ コトモ、クルシンデ イル ヒトタチノ コトモ、ウタイマショー。マタ、ヘイカノ マワリニ カクサレテ イル、ワルイ コトヤ、ヨイ コトニ ツイテモ、ウタイマショー。ウタヲ ウタウ コトリワ、マズシイ リョーシヤ、ノーカノ ヤネノ ウエヲモ トビマワリマスシ、ヘイカヤ、コノ ゴテンカラ ハナレタ、トオイ トコロニ イル ヒトタチノ トコロエモ、トンデ イクノデ ゴザイマス。
⠺⠒⠀⠹⠛⠐⠥⠰⠀⠄⠕⠩⠳⠄⠰⠀⠬⠒⠐⠡⠕⠰⠀⠵⠐⠞⠎⠀⠺⠐⠥⠎⠰⠀⠁⠎⠀⠋⠐⠕⠇⠀⠞⠵⠓⠵⠳⠟⠰⠀⠯⠃⠡⠐⠡⠀⠊⠜⠚⠪⠐⠧⠇⠀⠅⠓⠵⠹⠜⠒⠇⠰⠀⠺⠳⠟⠀⠵⠕⠰⠀⠊⠡⠴⠐⠡⠋⠐⠡⠀⠭⠡⠩⠀⠅⠓⠵⠹⠜⠒⠇⠰⠀⠉⠕⠔⠀⠉⠕⠂⠟⠀⠊⠣⠡⠻⠀⠃⠕⠳⠵⠈⠺⠒⠲⠀⠀⠄⠕⠩⠳⠄⠰⠀⠳⠁⠄⠻⠅⠀⠧⠞⠕⠗⠎⠀⠪⠞⠾⠰⠀⠩⠙⠳⠴⠐⠟⠀⠃⠙⠀⠧⠞⠕⠗⠎⠀⠪⠞⠾⠰⠀⠉⠕⠃⠵⠈⠺⠒⠲⠀⠀⠵⠕⠰⠀⠯⠃⠡⠎⠀⠵⠄⠓⠇⠀⠡⠩⠱⠛⠟⠀⠃⠙⠰⠀⠄⠙⠃⠀⠪⠞⠌⠰⠀⠜⠃⠀⠪⠞⠇⠀⠝⠃⠟⠾⠰⠀⠉⠕⠃⠵⠈⠺⠒⠲⠀⠀⠉⠕⠔⠀⠉⠕⠉⠀⠪⠞⠓⠄⠰⠀⠵⠐⠹⠳⠃⠀⠈⠚⠒⠳⠌⠰⠀⠎⠒⠡⠎⠀⠌⠏⠎⠀⠉⠋⠔⠾⠀⠞⠐⠧⠵⠄⠓⠵⠹⠳⠰⠀⠯⠃⠡⠌⠰⠀⠪⠎⠀⠐⠪⠟⠴⠡⠑⠀⠥⠅⠛⠕⠰⠀⠞⠊⠃⠀⠞⠪⠚⠇⠀⠃⠙⠀⠧⠞⠕⠗⠎⠀⠞⠪⠚⠋⠾⠰⠀⠞⠴⠐⠟⠀⠃⠩⠎⠐⠟⠀⠐⠪⠐⠱⠃⠵⠹⠲⠀⠀
わたくしは、陛下のかんむりよりも、お心のほうが好きなのでございます。と申しましても、陛下のかんむりのまわりには、なにか、神々しいもののかおりが、ただよってはおりますが。――
ワタクシワ、ヘイカノ カンムリヨリモ、オココロノ ホーガ スキナノデ ゴザイマス。ト モウシマシテモ、ヘイカノ カンムリノ マワリニワ、ナニカ、コーゴーシイ モノノ カオリガ、タダヨッテワ オリマスガ。――
⠄⠕⠩⠳⠄⠰⠀⠯⠃⠡⠎⠀⠡⠴⠽⠓⠜⠓⠾⠰⠀⠊⠪⠪⠚⠎⠀⠮⠒⠐⠡⠀⠹⠣⠅⠎⠐⠟⠀⠐⠪⠐⠱⠃⠵⠹⠲⠀⠀⠞⠀⠾⠉⠳⠵⠳⠟⠾⠰⠀⠯⠃⠡⠎⠀⠡⠴⠽⠓⠎⠀⠵⠄⠓⠇⠄⠰⠀⠅⠇⠡⠰⠀⠪⠒⠐⠪⠒⠳⠃⠀⠾⠎⠎⠀⠡⠊⠓⠐⠡⠰⠀⠕⠐⠕⠜⠂⠟⠄⠀⠊⠓⠵⠹⠐⠡⠲⠀⠀⠀⠀
わたくしは、またまいりまして、陛下に歌をお聞かせいたします。――ですが、一つだけ、わたくしに、お約束をしてくださいませ」
ワタクシワ、マタ マイリマシテ、ヘイカニ ウタヲ オキカセ イタシマス。――デスガ、ヒトツダケ、ワタクシニ、オヤクソクヲ シテ クダサイマセ」
⠄⠕⠩⠳⠄⠰⠀⠵⠕⠀⠵⠃⠓⠵⠳⠟⠰⠀⠯⠃⠡⠇⠀⠉⠕⠔⠀⠊⠣⠡⠻⠀⠃⠕⠳⠵⠹⠲⠀⠀⠀⠀⠐⠟⠹⠐⠡⠰⠀⠧⠞⠝⠐⠕⠫⠰⠀⠄⠕⠩⠳⠇⠰⠀⠊⠌⠩⠺⠩⠔⠀⠳⠟⠀⠩⠐⠕⠱⠃⠵⠻⠤
「なんでもいたす！」と、皇帝は言って、自分で皇帝の着物を着て立ちました。それから、金でできている、おもたいつるぎを胸にあてて、ちかいました。
「ナンデモ イタス！」ト、コーテイワ イッテ、ジブンデ コーテイノ キモノヲ キテ タチマシタ。ソレカラ、カネデ デキテ イル、オモタイ ツルギヲ ムネニ アテテ、チカイマシタ。
⠤⠅⠴⠐⠟⠾⠀⠃⠕⠹⠖⠤⠞⠰⠀⠪⠒⠟⠃⠄⠀⠃⠂⠟⠰⠀⠐⠳⠐⠭⠴⠐⠟⠀⠪⠒⠟⠃⠎⠀⠣⠾⠎⠔⠀⠣⠟⠀⠕⠗⠵⠳⠕⠲⠀⠀⠺⠛⠡⠑⠰⠀⠡⠏⠐⠟⠀⠐⠟⠣⠟⠀⠃⠙⠰⠀⠊⠾⠕⠃⠀⠝⠙⠐⠣⠔⠀⠽⠏⠇⠀⠁⠟⠟⠰⠀⠗⠡⠃⠵⠳⠕⠲⠀⠀
「では、一つだけ、お願いしておきます。陛下に、なにもかも申しあげる小鳥がおりますことを、どなたにもおっしゃらないでくださいませ。そうしますれば、いっそう、うまくまいりますでしょう」
「デワ、ヒトツダケ、オネガイ シテ オキマス。ヘイカニ、ナニモ カモ モウシアゲル コトリガ オリマス コトヲ、ドナタニモ オッシャラナイデ クダサイマセ。ソー シマスレバ、イッソー、ウマク マイリマスデショー」
⠤⠐⠟⠄⠰⠀⠧⠞⠝⠐⠕⠫⠰⠀⠊⠏⠐⠡⠃⠀⠳⠟⠀⠊⠣⠵⠹⠲⠀⠀⠯⠃⠡⠇⠰⠀⠅⠇⠾⠀⠡⠾⠀⠾⠉⠳⠁⠐⠫⠙⠀⠪⠞⠓⠐⠡⠀⠊⠓⠵⠹⠀⠪⠞⠔⠰⠀⠐⠞⠅⠕⠇⠾⠀⠊⠂⠈⠱⠑⠅⠃⠐⠟⠀⠩⠐⠕⠱⠃⠵⠻⠲⠀⠀⠺⠒⠀⠳⠵⠹⠛⠐⠥⠰⠀⠃⠂⠺⠒⠰⠀⠉⠵⠩⠀⠵⠃⠓⠵⠹⠐⠟⠈⠺⠒⠤
こう言って、ナイチンゲールは飛んでいきました。
コー イッテ、ナイチンゲールワ トンデ イキマシタ。
⠪⠒⠀⠃⠂⠟⠰⠀⠅⠃⠗⠴⠐⠫⠒⠙⠄⠀⠞⠴⠐⠟⠀⠃⠣⠵⠳⠕⠲⠀⠀
召使たちが、おなくなりになった皇帝を見に、はいってきました。――や、や、みんなは、びっくりぎょうてんして、そこに立ちどまってしまいました。すると、皇帝が言いました。
メシツカイタチガ、オナクナリニ ナッタ コーテイヲ ミニ、ハイッテ キマシタ。――ヤ、ヤ、ミンナワ、ビックリ ギョーテン シテ、ソコニ タチドマッテ シマイマシタ。スルト、コーテイガ イイマシタ。
⠿⠳⠝⠡⠃⠕⠗⠐⠡⠰⠀⠊⠅⠩⠅⠓⠇⠀⠅⠂⠕⠀⠪⠒⠟⠃⠔⠀⠷⠇⠰⠀⠥⠃⠂⠟⠀⠣⠵⠳⠕⠲⠀⠀⠀⠀⠌⠰⠀⠌⠰⠀⠷⠴⠅⠄⠰⠀⠐⠧⠂⠩⠓⠀⠘⠪⠒⠟⠴⠀⠳⠟⠰⠀⠺⠪⠇⠀⠕⠗⠐⠞⠵⠂⠟⠀⠳⠵⠃⠵⠳⠕⠲⠀⠀⠹⠙⠞⠰⠀⠪⠒⠟⠃⠐⠡⠀⠃⠃⠵⠳⠕⠲⠀⠀
「おはよう！」
「オハヨー！」
⠤⠊⠥⠜⠒⠖⠤









底本：「人魚の姫　アンデルセン童話集※［＃ローマ数字1、1-13-21］」新潮文庫、新潮社
テイホン：「ニンギョノ ヒメ　アンデルセン ドーワシュー ※［＃ローマ スージ 1、1-13-21］」シンチョー ブンコ、シンチョーシャ
⠟⠃⠮⠴⠒⠤⠇⠴⠘⠪⠎⠀⠧⠿⠀⠁⠴⠐⠟⠙⠻⠴⠀⠐⠞⠒⠄⠈⠹⠒⠀⠀  ⠚⠒⠵⠀⠹⠒⠐⠳⠀⠼⠁⠰⠀⠼⠁⠤⠼⠁⠉⠤⠼⠃⠁ ⠤⠳⠴⠈⠞⠒⠀⠐⠭⠴⠪⠰⠀⠳⠴⠈⠞⠒⠈⠱
1967（昭和42）年12月10日発行
1967（ショーワ 42）ネン 12ガツ 10ニチ ハッコー
⠼⠁⠊⠋⠛⠦⠈⠺⠒⠄⠀⠼⠙⠃⠴⠏⠴⠀⠼⠁⠃⠐⠡⠝⠀⠼⠁⠚⠇⠗⠀⠥⠂⠪⠒
1989（平成元）年11月15日34刷改版
1989（ヒラ ジョーゲン）ネン 11ガツ 15カ 34サツ カイハン
⠼⠁⠊⠓⠊⠦⠧⠑⠀⠘⠺⠒⠐⠫⠴⠴⠏⠴⠀⠼⠁⠁⠐⠡⠝⠀⠼⠁⠑⠡⠀⠼⠉⠙⠱⠝⠀⠡⠃⠥⠴
2011（平成23）年9月5日48刷
2011（ヘイセイ 23）ネン 9ガツ 5カ 48サツ
⠼⠃⠚⠁⠁⠦⠯⠃⠻⠃⠀⠼⠃⠉⠴⠏⠴⠀⠼⠊⠐⠡⠝⠀⠼⠑⠡⠀⠼⠙⠓⠱⠝
入力：チエコ
ニューリョク：チエコ
⠈⠍⠒⠈⠚⠩⠒⠗⠋⠪
校正：木下聡
コーセイ：キノシタ サトシ
⠪⠒⠻⠃⠒⠣⠎⠳⠕⠀⠱⠞⠳
2019年1月29日作成
2019ネン 1ガツ 29カ サクセイ
⠼⠃⠚⠁⠊⠏⠴⠀⠼⠁⠐⠡⠝⠀⠼⠃⠊⠡⠀⠱⠩⠻⠃
青空文庫作成ファイル：
アオゾラ ブンコ サクセイ ファイル：
⠁⠊⠐⠺⠑⠀⠐⠭⠴⠪⠀⠱⠩⠻⠃⠀⠢⠥⠃⠙⠒
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
コノ ファイルワ、インターネットノ トショカン、アオゾラ ブンコ（https://www.aozora.gr.jp/）デ ツクラレマシタ。ニューリョク、コーセイ、セイサクニ アタッタノワ、ボランティアノ ミナサンデス。
⠪⠎⠀⠢⠥⠃⠙⠄⠰⠀⠃⠴⠕⠒⠏⠂⠞⠎⠀⠞⠈⠺⠡⠴⠰⠀⠁⠊⠐⠺⠑⠀⠐⠭⠴⠪⠦⠰⠓⠞⠞⠏⠎⠒⠌⠌⠰⠺⠺⠺⠲⠁⠕⠵⠕⠗⠁⠲⠛⠗⠲⠚⠏⠌⠴⠐⠟⠀⠝⠩⠑⠛⠵⠳⠕⠲⠀⠀⠈⠍⠒⠈⠚⠩⠰⠀⠪⠒⠻⠃⠰⠀⠻⠃⠱⠩⠇⠀⠁⠕⠂⠕⠎⠄⠰⠀⠐⠮⠑⠴⠈⠗⠁⠎⠀⠷⠅⠱⠴⠐⠟⠹⠲⠀⠀
end
