Input Japanese sentence and hit enter key!
点字に自動変換するサンプルを書いてみました。
テンジニ ジドー ヘンカン スル サンプルヲ カイテ ミマシタ。
⠟⠴⠐⠳⠇⠀⠐⠳⠐⠞⠒⠀⠯⠴⠡⠴⠀⠹⠙⠀⠱⠴⠠⠭⠙⠔⠀⠡⠃⠟⠀⠷⠵⠳⠕⠲⠀⠀
形態素解析により、文を分解してカタカナに変換して、それを点字に変換します。
ケイタイソ カイセキニ ヨリ、ブンヲ ブンカイ シテ カタカナニ ヘンカン シテ、ソレヲ テンジニ ヘンカン シマス。
⠫⠃⠕⠃⠺⠀⠡⠃⠻⠣⠇⠀⠜⠓⠰⠀⠐⠭⠴⠔⠀⠐⠭⠴⠡⠃⠀⠳⠟⠀⠡⠕⠡⠅⠇⠀⠯⠴⠡⠴⠀⠳⠟⠰⠀⠺⠛⠔⠀⠟⠴⠐⠳⠇⠀⠯⠴⠡⠴⠀⠳⠵⠹⠲⠀⠀
現在は、分かち書きは形態素解析に依存しています。
ゲンザイワ、ワカチガキワ ケイタイソ カイセキニ イゾン シテ イマス。
⠐⠫⠴⠐⠱⠃⠄⠰⠀⠄⠡⠗⠐⠡⠣⠄⠀⠫⠃⠕⠃⠺⠀⠡⠃⠻⠣⠇⠀⠃⠐⠺⠴⠀⠳⠟⠀⠃⠵⠹⠲⠀⠀
形態素解析には、Sudachiを使用しています。
ケイタイソ カイセキニワ、Sudachiヲ シヨー シテ イマス。
⠫⠃⠕⠃⠺⠀⠡⠃⠻⠣⠇⠄⠰⠀⠰⠠⠎⠥⠙⠁⠉⠓⠊⠀⠔⠀⠳⠜⠒⠀⠳⠟⠀⠃⠵⠹⠲⠀⠀
初めて自動点訳が試みられたのは1970年代後半のことでした。新聞を自動的に点字にすることが試みられました。
ハジメテ ジドー テンヤクガ ココロミラレタノワ 1970ネンダイ コーハンノ コトデシタ。シンブンヲ ジドーテキニ テンジニ スル コトガ ココロミラレマシタ。
⠥⠐⠳⠿⠟⠀⠐⠳⠐⠞⠒⠀⠟⠴⠌⠩⠐⠡⠀⠪⠪⠚⠷⠑⠛⠕⠎⠄⠀⠼⠁⠊⠛⠚⠏⠴⠐⠕⠃⠀⠪⠒⠥⠴⠎⠀⠪⠞⠐⠟⠳⠕⠲⠀⠀⠳⠴⠐⠭⠴⠔⠀⠐⠳⠐⠞⠒⠟⠣⠇⠀⠟⠴⠐⠳⠇⠀⠹⠙⠀⠪⠞⠐⠡⠀⠪⠪⠚⠷⠑⠛⠵⠳⠕⠲⠀⠀
1980年代の後半には、「80点」という自動点訳ソフトウェアが、弘前大学を中心に開発されました。
1980ネンダイノ コーハンニワ、「80テン」ト イウ ジドー テンヤク ソフトウェアガ、ヒロサキ ダイガクヲ チューシンニ カイハツ サレマシタ。
⠼⠁⠊⠓⠚⠏⠴⠐⠕⠃⠎⠀⠪⠒⠥⠴⠇⠄⠰⠀⠤⠼⠓⠚⠟⠴⠤⠞⠀⠃⠉⠀⠐⠳⠐⠞⠒⠀⠟⠴⠌⠩⠀⠺⠭⠞⠢⠋⠁⠐⠡⠰⠀⠧⠚⠱⠣⠀⠐⠕⠃⠐⠡⠩⠔⠀⠈⠝⠒⠳⠴⠇⠀⠡⠃⠥⠝⠀⠱⠛⠵⠳⠕⠲⠀⠀
その後いくつかの自動点訳プログラムが開発されました。Extra, Ibuki, Suzuなど。
ソノ ゴ イクツカノ ジドー テンヤク プログラムガ カイハツ サレマシタ。Extra, Ibuki, Suzuナド。
⠺⠎⠀⠐⠪⠀⠃⠩⠝⠡⠎⠀⠐⠳⠐⠞⠒⠀⠟⠴⠌⠩⠀⠠⠭⠚⠐⠩⠑⠽⠐⠡⠀⠡⠃⠥⠝⠀⠱⠛⠵⠳⠕⠲⠀⠀⠰⠠⠑⠭⠞⠗⠁⠄⠀⠰⠠⠊⠃⠥⠅⠊⠄⠀⠰⠠⠎⠥⠵⠥⠀⠅⠐⠞⠲⠀⠀
そして、ここにもう１つ新しいエンジンを加えたいと思います。
ソシテ、ココニ モー １ツ アタラシイ エンジンヲ クワエタイト オモイマス。
⠺⠳⠟⠰⠀⠪⠪⠇⠀⠾⠒⠀⠼⠁⠝⠀⠁⠕⠑⠳⠃⠀⠋⠴⠐⠳⠴⠔⠀⠩⠄⠋⠕⠃⠞⠀⠊⠾⠃⠵⠹⠲⠀⠀
end
