Input Japanese sentence and hit enter key!
点字に自動変換するサンプルを書いてみました。
点字に 自動 変換 する サンプルを 書いて みました。
テンジニ ジドー ヘンカン スル サンプルヲ カイテ ミマシタ。
⠟⠴⠐⠳⠇⠀⠐⠳⠐⠞⠒⠀⠯⠴⠡⠴⠀⠹⠙⠀⠱⠴⠠⠭⠙⠔⠀⠡⠃⠟⠀⠷⠵⠳⠕⠲⠀⠀
形態素解析により、文を分解してカタカナに変換して、それを点字に変換します。
形態素 解析に より、文を 分解 して カタカナに 変換 して、それを 点字に 変換 します。
ケイタイソ カイセキニ ヨリ、ブンヲ ブンカイ シテ カタカナニ ヘンカン シテ、ソレヲ テンジニ ヘンカン シマス。
⠫⠃⠕⠃⠺⠀⠡⠃⠻⠣⠇⠀⠜⠓⠰⠀⠐⠭⠴⠔⠀⠐⠭⠴⠡⠃⠀⠳⠟⠀⠡⠕⠡⠅⠇⠀⠯⠴⠡⠴⠀⠳⠟⠰⠀⠺⠛⠔⠀⠟⠴⠐⠳⠇⠀⠯⠴⠡⠴⠀⠳⠵⠹⠲⠀⠀
現在は、分かち書きは形態素解析に依存しています。
現在は、分かち書きは 形態素 解析に 依存 して います。
ゲンザイワ、ワカチガキワ ケイタイソ カイセキニ イゾン シテ イマス。
⠐⠫⠴⠐⠱⠃⠄⠰⠀⠄⠡⠗⠐⠡⠣⠄⠀⠫⠃⠕⠃⠺⠀⠡⠃⠻⠣⠇⠀⠃⠐⠺⠴⠀⠳⠟⠀⠃⠵⠹⠲⠀⠀
形態素解析には、Sudachiを使用しています。
形態素 解析には、Sudachiを 使用 して います。
ケイタイソ カイセキニワ、Sudachiヲ シヨー シテ イマス。
⠫⠃⠕⠃⠺⠀⠡⠃⠻⠣⠇⠄⠰⠀⠰⠠⠎⠥⠙⠁⠉⠓⠊⠀⠔⠀⠳⠜⠒⠀⠳⠟⠀⠃⠵⠹⠲⠀⠀
初めて自動点訳が試みられたのは1970年代後半のことでした。新聞を自動的に点字にすることが試みられました。
初めて 自動 点訳が 試みられたのは 1970年代 後半の ことでした。新聞を 自動的に 点字に する ことが 試みられました。
ハジメテ ジドー テンヤクガ ココロミラレタノワ 1970ネンダイ コーハンノ コトデシタ。シンブンヲ ジドーテキニ テンジニ スル コトガ ココロミラレマシタ。
⠥⠐⠳⠿⠟⠀⠐⠳⠐⠞⠒⠀⠟⠴⠌⠩⠐⠡⠀⠪⠪⠚⠷⠑⠛⠕⠎⠄⠀⠼⠁⠊⠛⠚⠏⠴⠐⠕⠃⠀⠪⠒⠥⠴⠎⠀⠪⠞⠐⠟⠳⠕⠲⠀⠀⠳⠴⠐⠭⠴⠔⠀⠐⠳⠐⠞⠒⠟⠣⠇⠀⠟⠴⠐⠳⠇⠀⠹⠙⠀⠪⠞⠐⠡⠀⠪⠪⠚⠷⠑⠛⠵⠳⠕⠲⠀⠀
1980年代の後半には、「80点」という自動点訳ソフトウェアが、弘前大学を中心に開発されました。
1980年代の 後半には、「80点」と いう 自動 点訳 ソフトウェアが、弘前 大学を 中心に 開発 されました。
1980ネンダイノ コーハンニワ、「80テン」ト イウ ジドー テンヤク ソフトウェアガ、ヒロサキ ダイガクヲ チューシンニ カイハツ サレマシタ。
⠼⠁⠊⠓⠚⠏⠴⠐⠕⠃⠎⠀⠪⠒⠥⠴⠇⠄⠰⠀⠤⠼⠓⠚⠟⠴⠤⠞⠀⠃⠉⠀⠐⠳⠐⠞⠒⠀⠟⠴⠌⠩⠀⠺⠭⠞⠢⠋⠁⠐⠡⠰⠀⠧⠚⠱⠣⠀⠐⠕⠃⠐⠡⠩⠔⠀⠈⠝⠒⠳⠴⠇⠀⠡⠃⠥⠝⠀⠱⠛⠵⠳⠕⠲⠀⠀
その後いくつかの自動点訳プログラムが開発されました。Extra, Ibuki, Suzuなど。
その後 いくつかの 自動 点訳 プログラムが 開発 されました。Extra, Ibuki, Suzuなど。
ソノゴ イクツカノ ジドー テンヤク プログラムガ カイハツ サレマシタ。Extra, Ibuki, Suzuナド。
⠺⠎⠐⠪⠀⠃⠩⠝⠡⠎⠀⠐⠳⠐⠞⠒⠀⠟⠴⠌⠩⠀⠠⠭⠚⠐⠩⠑⠽⠐⠡⠀⠡⠃⠥⠝⠀⠱⠛⠵⠳⠕⠲⠀⠀⠰⠠⠑⠭⠞⠗⠁⠄⠀⠰⠠⠊⠃⠥⠅⠊⠄⠀⠰⠠⠎⠥⠵⠥⠀⠅⠐⠞⠲⠀⠀
そして、ここにもう１つ新しいエンジンを加えたいと思います。
そして、ここに もう １つ 新しい エンジンを 加えたいと 思います。
ソシテ、ココニ モー ヒトツ アタラシイ エンジンヲ クワエタイト オモイマス。
⠺⠳⠟⠰⠀⠪⠪⠇⠀⠾⠒⠀⠧⠞⠝⠀⠁⠕⠑⠳⠃⠀⠋⠴⠐⠳⠴⠔⠀⠩⠄⠋⠕⠃⠞⠀⠊⠾⠃⠵⠹⠲⠀⠀
end
