点字	名詞,普通名詞,一般,*,*,*	点字	点字	テンジ	0	[]
に	助詞,格助詞,*,*,*,*	に	に	ニ	0	[]
自動	名詞,普通名詞,一般,*,*,*	自動	自動	ジドウ	0	[177]
変換	名詞,普通名詞,サ変可能,*,*,*	変換	変換	ヘンカン	0	[]
する	動詞,非自立可能,*,*,サ行変格,連体形-一般	為る	する	スル	0	[]
サンプル	名詞,普通名詞,一般,*,*,*	サンプル	サンプル	サンプル	0	[316]
を	助詞,格助詞,*,*,*,*	を	を	ヲ	0	[]
書い	動詞,一般,*,*,五段-カ行,連用形-イ音便	書く	書く	カイ	0	[21144]
て	助詞,接続助詞,*,*,*,*	て	て	テ	0	[]
み	動詞,非自立可能,*,*,上一段-マ行,連用形-一般	見る	みる	ミ	0	[]
まし	助動詞,*,*,*,助動詞-マス,連用形-一般	ます	ます	マシ	0	[]
た	助動詞,*,*,*,助動詞-タ,終止形-一般	た	た	タ	0	[]
。	補助記号,句点,*,*,*,*	。	。	。	0	[]
EOS
形態素	名詞,普通名詞,一般,*,*,*	形態素	形態素	ケイタイソ	0	[]
解析	名詞,普通名詞,サ変可能,*,*,*	解析	解析	カイセキ	0	[22912]
に	助詞,格助詞,*,*,*,*	に	に	ニ	0	[]
より	動詞,一般,*,*,五段-ラ行,連用形-一般	よる	よる	ヨリ	0	[]
、	補助記号,読点,*,*,*,*	、	、	、	0	[]
文	名詞,普通名詞,一般,*,*,*	文	文	ブン	0	[16480]
を	助詞,格助詞,*,*,*,*	を	を	ヲ	0	[]
分解	名詞,普通名詞,サ変可能,*,*,*	分解	分解	ブンカイ	0	[]
し	動詞,非自立可能,*,*,サ行変格,連用形-一般	為る	する	シ	0	[]
て	助詞,接続助詞,*,*,*,*	て	て	テ	0	[]
カタカナ	名詞,普通名詞,一般,*,*,*	片仮名	カタカナ	カタカナ	0	[]
に	助詞,格助詞,*,*,*,*	に	に	ニ	0	[]
変換	名詞,普通名詞,サ変可能,*,*,*	変換	変換	ヘンカン	0	[]
し	動詞,非自立可能,*,*,サ行変格,連用形-一般	為る	する	シ	0	[]
て	助詞,接続助詞,*,*,*,*	て	て	テ	0	[]
、	補助記号,読点,*,*,*,*	、	、	、	0	[]
それ	代名詞,*,*,*,*,*	其れ	それ	ソレ	0	[]
を	助詞,格助詞,*,*,*,*	を	を	ヲ	0	[]
点字	名詞,普通名詞,一般,*,*,*	点字	点字	テンジ	0	[]
に	助詞,格助詞,*,*,*,*	に	に	ニ	0	[]
変換	名詞,普通名詞,サ変可能,*,*,*	変換	変換	ヘンカン	0	[]
し	動詞,非自立可能,*,*,サ行変格,連用形-一般	為る	する	シ	0	[]
ます	助動詞,*,*,*,助動詞-マス,終止形-一般	ます	ます	マス	0	[]
。	補助記号,句点,*,*,*,*	。	。	。	0	[]
EOS
現在	名詞,普通名詞,副詞可能,*,*,*	現在	現在	ゲンザイ	0	[6925]
は	助詞,係助詞,*,*,*,*	は	は	ハ	0	[]
、	補助記号,読点,*,*,*,*	、	、	、	0	[]
分かち書き	名詞,普通名詞,一般,*,*,*	分かち書き	分かち書き	ワカチガキ	0	[]
は	助詞,係助詞,*,*,*,*	は	は	ハ	0	[]
形態素	名詞,普通名詞,一般,*,*,*	形態素	形態素	ケイタイソ	0	[]
解析	名詞,普通名詞,サ変可能,*,*,*	解析	解析	カイセキ	0	[22912]
に	助詞,格助詞,*,*,*,*	に	に	ニ	0	[]
依存	名詞,普通名詞,サ変可能,*,*,*	依存	依存	イゾン	0	[]
し	動詞,非自立可能,*,*,サ行変格,連用形-一般	為る	する	シ	0	[]
て	助詞,接続助詞,*,*,*,*	て	て	テ	0	[]
い	動詞,非自立可能,*,*,上一段-ア行,連用形-一般	居る	いる	イ	0	[]
ます	助動詞,*,*,*,助動詞-マス,終止形-一般	ます	ます	マス	0	[]
。	補助記号,句点,*,*,*,*	。	。	。	0	[]
EOS
形態素	名詞,普通名詞,一般,*,*,*	形態素	形態素	ケイタイソ	0	[]
解析	名詞,普通名詞,サ変可能,*,*,*	解析	解析	カイセキ	0	[22912]
に	助詞,格助詞,*,*,*,*	に	に	ニ	0	[]
は	助詞,係助詞,*,*,*,*	は	は	ハ	0	[]
、	補助記号,読点,*,*,*,*	、	、	、	0	[]
Sudachi	名詞,固有名詞,一般,*,*,*	Sudachi	Sudachi	スダチ	0	[]
を	助詞,格助詞,*,*,*,*	を	を	ヲ	0	[]
使用	名詞,普通名詞,サ変可能,*,*,*	使用	使用	シヨウ	0	[22583,23080]
し	動詞,非自立可能,*,*,サ行変格,連用形-一般	為る	する	シ	0	[]
て	助詞,接続助詞,*,*,*,*	て	て	テ	0	[]
い	動詞,非自立可能,*,*,上一段-ア行,連用形-一般	居る	いる	イ	0	[]
ます	助動詞,*,*,*,助動詞-マス,終止形-一般	ます	ます	マス	0	[]
。	補助記号,句点,*,*,*,*	。	。	。	0	[]
EOS
初めて	副詞,*,*,*,*,*	初めて	初めて	ハジメテ	0	[]
自動	名詞,普通名詞,一般,*,*,*	自動	自動	ジドウ	0	[177]
点訳	名詞,普通名詞,サ変可能,*,*,*	点訳	点訳	テンヤク	0	[]
が	助詞,格助詞,*,*,*,*	が	が	ガ	0	[]
試み	動詞,一般,*,*,上一段-マ行,未然形-一般	試みる	試みる	ココロミ	0	[]
られ	助動詞,*,*,*,助動詞-レル,連用形-一般	られる	られる	ラレ	0	[]
た	助動詞,*,*,*,助動詞-タ,連体形-一般	た	た	タ	0	[]
の	助詞,準体助詞,*,*,*,*	の	の	ノ	0	[]
は	助詞,係助詞,*,*,*,*	は	は	ハ	0	[]
1970	名詞,数詞,*,*,*,*	1970	1970	イチキュウナナレイ	-1	[]	(OOV)
年	名詞,普通名詞,助数詞可能,*,*,*	年	年	ネン	0	[]
代	名詞,普通名詞,助数詞可能,*,*,*	代	代	ダイ	0	[]
後半	名詞,普通名詞,副詞可能,*,*,*	後半	後半	コウハン	0	[]
の	助詞,格助詞,*,*,*,*	の	の	ノ	0	[]
こと	名詞,普通名詞,一般,*,*,*	こと	こと	コト	0	[]
でし	助動詞,*,*,*,助動詞-デス,連用形-一般	です	です	デシ	0	[]
た	助動詞,*,*,*,助動詞-タ,終止形-一般	た	た	タ	0	[]
。	補助記号,句点,*,*,*,*	。	。	。	0	[]
新聞	名詞,普通名詞,一般,*,*,*	新聞	新聞	シンブン	0	[15284]
を	助詞,格助詞,*,*,*,*	を	を	ヲ	0	[]
自動的	名詞,普通名詞,形状詞可能,*,*,*	自動的	自動的	ジドウテキ	0	[177]
に	助動詞,*,*,*,助動詞-ダ,連用形-ニ	だ	だ	ニ	0	[]
点字	名詞,普通名詞,一般,*,*,*	点字	点字	テンジ	0	[]
に	助詞,格助詞,*,*,*,*	に	に	ニ	0	[]
する	動詞,非自立可能,*,*,サ行変格,連体形-一般	為る	する	スル	0	[]
こと	名詞,普通名詞,一般,*,*,*	こと	こと	コト	0	[]
が	助詞,格助詞,*,*,*,*	が	が	ガ	0	[]
試み	動詞,一般,*,*,上一段-マ行,未然形-一般	試みる	試みる	ココロミ	0	[]
られ	助動詞,*,*,*,助動詞-レル,連用形-一般	られる	られる	ラレ	0	[]
まし	助動詞,*,*,*,助動詞-マス,連用形-一般	ます	ます	マシ	0	[]
た	助動詞,*,*,*,助動詞-タ,終止形-一般	た	た	タ	0	[]
。	補助記号,句点,*,*,*,*	。	。	。	0	[]
EOS
1980	名詞,数詞,*,*,*,*	1980	1980	イチキュウハチレイ	-1	[]	(OOV)
年	名詞,普通名詞,助数詞可能,*,*,*	年	年	ネン	0	[]
代	名詞,普通名詞,助数詞可能,*,*,*	代	代	ダイ	0	[]
の	助詞,格助詞,*,*,*,*	の	の	ノ	0	[]
後半	名詞,普通名詞,副詞可能,*,*,*	後半	後半	コウハン	0	[]
に	助詞,格助詞,*,*,*,*	に	に	ニ	0	[]
は	助詞,係助詞,*,*,*,*	は	は	ハ	0	[]
、	補助記号,読点,*,*,*,*	、	、	、	0	[]
「	補助記号,括弧開,*,*,*,*	「	「	キゴウ	0	[]
80	名詞,数詞,*,*,*,*	80	80	ハチレイ	-1	[]	(OOV)
点	名詞,普通名詞,助数詞可能,*,*,*	点	点	テン	0	[]
」	補助記号,括弧閉,*,*,*,*	」	」	キゴウ	0	[]
と	助詞,格助詞,*,*,*,*	と	と	ト	0	[]
いう	動詞,一般,*,*,五段-ワア行,連体形-一般	言う	いう	イウ	0	[]
自動	名詞,普通名詞,一般,*,*,*	自動	自動	ジドウ	0	[177]
点訳	名詞,普通名詞,サ変可能,*,*,*	点訳	点訳	テンヤク	0	[]
ソフトウェア	名詞,普通名詞,一般,*,*,*	ソフトウェア	ソフトウェア	ソフトウェア	0	[432]
が	助詞,格助詞,*,*,*,*	が	が	ガ	0	[]
、	補助記号,読点,*,*,*,*	、	、	、	0	[]
東北大学	名詞,固有名詞,一般,*,*,*	東北大学	東北大学	トウホクダイガク	0	[]
を	助詞,格助詞,*,*,*,*	を	を	ヲ	0	[]
中心	名詞,普通名詞,一般,*,*,*	中心	中心	チュウシン	0	[14751]
に	助詞,格助詞,*,*,*,*	に	に	ニ	0	[]
開発	名詞,普通名詞,サ変可能,*,*,*	開発	開発	カイハツ	0	[14437]
さ	動詞,非自立可能,*,*,サ行変格,未然形-サ	為る	する	サ	0	[]
れ	助動詞,*,*,*,助動詞-レル,連用形-一般	れる	れる	レ	0	[]
まし	助動詞,*,*,*,助動詞-マス,連用形-一般	ます	ます	マシ	0	[]
た	助動詞,*,*,*,助動詞-タ,終止形-一般	た	た	タ	0	[]
。	補助記号,句点,*,*,*,*	。	。	。	0	[]
EOS
その	連体詞,*,*,*,*,*	其の	その	ソノ	0	[]
後	名詞,普通名詞,副詞可能,*,*,*	後	後	ゴ	0	[]
いくつ	名詞,普通名詞,一般,*,*,*	幾つ	いくつ	イクツ	0	[13257,13258]
か	助詞,副助詞,*,*,*,*	か	か	カ	0	[]
の	助詞,格助詞,*,*,*,*	の	の	ノ	0	[]
自動	名詞,普通名詞,一般,*,*,*	自動	自動	ジドウ	0	[177]
点訳	名詞,普通名詞,サ変可能,*,*,*	点訳	点訳	テンヤク	0	[]
プログラム	名詞,普通名詞,サ変可能,*,*,*	プログラム	プログラム	プログラム	0	[18196]
が	助詞,格助詞,*,*,*,*	が	が	ガ	0	[]
開発	名詞,普通名詞,サ変可能,*,*,*	開発	開発	カイハツ	0	[14437]
さ	動詞,非自立可能,*,*,サ行変格,未然形-サ	為る	する	サ	0	[]
れ	助動詞,*,*,*,助動詞-レル,連用形-一般	れる	れる	レ	0	[]
まし	助動詞,*,*,*,助動詞-マス,連用形-一般	ます	ます	マシ	0	[]
た	助動詞,*,*,*,助動詞-タ,終止形-一般	た	た	タ	0	[]
。	補助記号,句点,*,*,*,*	。	。	。	0	[]
Extra	名詞,普通名詞,一般,*,*,*	エキストラ	extra	エキストラ	0	[8675]
,	補助記号,読点,*,*,*,*	,	,	,	0	[]
 	空白,*,*,*,*,*	 	 	キゴウ	0	[]
Ibuki	名詞,普通名詞,一般,*,*,*	ibuki	ibuki	ibuki	-1	[]	(OOV)
,	補助記号,読点,*,*,*,*	,	,	,	0	[]
 	空白,*,*,*,*,*	 	 	キゴウ	0	[]
Suzu	名詞,普通名詞,一般,*,*,*	suzu	suzu	suzu	-1	[]	(OOV)
など	助詞,副助詞,*,*,*,*	など	など	ナド	0	[]
。	補助記号,句点,*,*,*,*	。	。	。	0	[]
EOS
そして	接続詞,*,*,*,*,*	そして	そして	ソシテ	0	[]
、	補助記号,読点,*,*,*,*	、	、	、	0	[]
ここ	代名詞,*,*,*,*,*	此処	ここ	ココ	0	[]
に	助詞,格助詞,*,*,*,*	に	に	ニ	0	[]
もう	副詞,*,*,*,*,*	もう	もう	モウ	0	[]
１	名詞,数詞,*,*,*,*	1	1	ヒト	0	[17619]
つ	接尾辞,名詞的,助数詞,*,*,*	つ	つ	ツ	0	[]
新しい	形容詞,一般,*,*,形容詞,連体形-一般	新しい	新しい	アタラシイ	0	[8539]
エンジン	名詞,普通名詞,一般,*,*,*	エンジン	エンジン	エンジン	0	[14419]
を	助詞,格助詞,*,*,*,*	を	を	ヲ	0	[]
加え	動詞,一般,*,*,下一段-ア行,連用形-一般	加える	加える	クワエ	0	[14143]
たい	助動詞,*,*,*,助動詞-タイ,終止形-一般	たい	たい	タイ	0	[]
と	助詞,格助詞,*,*,*,*	と	と	ト	0	[]
思い	動詞,一般,*,*,五段-ワア行,連用形-一般	思う	思う	オモイ	0	[]
ます	助動詞,*,*,*,助動詞-マス,終止形-一般	ます	ます	マス	0	[]
。	補助記号,句点,*,*,*,*	。	。	。	0	[]
EOS
