点字	名詞,普通名詞,一般,*,*,*	点字
に	助詞,格助詞,*,*,*,*	に
自動	名詞,普通名詞,一般,*,*,*	自動
変換	名詞,普通名詞,サ変可能,*,*,*	変換
する	動詞,非自立可能,*,*,サ行変格,連体形-一般	為る
サンプル	名詞,普通名詞,一般,*,*,*	サンプル
を	助詞,格助詞,*,*,*,*	を
書い	動詞,一般,*,*,五段-カ行,連用形-イ音便	書く
て	助詞,接続助詞,*,*,*,*	て
み	動詞,非自立可能,*,*,上一段-マ行,連用形-一般	見る
まし	助動詞,*,*,*,助動詞-マス,連用形-一般	ます
た	助動詞,*,*,*,助動詞-タ,終止形-一般	た
。	補助記号,句点,*,*,*,*	。
EOS
形態素	名詞,普通名詞,一般,*,*,*	形態素
解析	名詞,普通名詞,サ変可能,*,*,*	解析
に	助詞,格助詞,*,*,*,*	に
より	動詞,一般,*,*,五段-ラ行,連用形-一般	よる
、	補助記号,読点,*,*,*,*	、
文	名詞,普通名詞,一般,*,*,*	文
を	助詞,格助詞,*,*,*,*	を
分解	名詞,普通名詞,サ変可能,*,*,*	分解
し	動詞,非自立可能,*,*,サ行変格,連用形-一般	為る
て	助詞,接続助詞,*,*,*,*	て
カタカナ	名詞,普通名詞,一般,*,*,*	片仮名
に	助詞,格助詞,*,*,*,*	に
変換	名詞,普通名詞,サ変可能,*,*,*	変換
し	動詞,非自立可能,*,*,サ行変格,連用形-一般	為る
て	助詞,接続助詞,*,*,*,*	て
、	補助記号,読点,*,*,*,*	、
それ	代名詞,*,*,*,*,*	其れ
を	助詞,格助詞,*,*,*,*	を
点字	名詞,普通名詞,一般,*,*,*	点字
に	助詞,格助詞,*,*,*,*	に
変換	名詞,普通名詞,サ変可能,*,*,*	変換
し	動詞,非自立可能,*,*,サ行変格,連用形-一般	為る
ます	助動詞,*,*,*,助動詞-マス,終止形-一般	ます
。	補助記号,句点,*,*,*,*	。
EOS
現在	名詞,普通名詞,副詞可能,*,*,*	現在
は	助詞,係助詞,*,*,*,*	は
、	補助記号,読点,*,*,*,*	、
分かち書き	名詞,普通名詞,一般,*,*,*	分かち書き
は	助詞,係助詞,*,*,*,*	は
形態素	名詞,普通名詞,一般,*,*,*	形態素
解析	名詞,普通名詞,サ変可能,*,*,*	解析
に	助詞,格助詞,*,*,*,*	に
依存	名詞,普通名詞,サ変可能,*,*,*	依存
し	動詞,非自立可能,*,*,サ行変格,連用形-一般	為る
て	助詞,接続助詞,*,*,*,*	て
い	動詞,非自立可能,*,*,上一段-ア行,連用形-一般	居る
ます	助動詞,*,*,*,助動詞-マス,終止形-一般	ます
。	補助記号,句点,*,*,*,*	。
EOS
形態素	名詞,普通名詞,一般,*,*,*	形態素
解析	名詞,普通名詞,サ変可能,*,*,*	解析
に	助詞,格助詞,*,*,*,*	に
は	助詞,係助詞,*,*,*,*	は
、	補助記号,読点,*,*,*,*	、
すだち	名詞,普通名詞,一般,*,*,*	酢橘
を	助詞,格助詞,*,*,*,*	を
使用	名詞,普通名詞,サ変可能,*,*,*	使用
し	動詞,非自立可能,*,*,サ行変格,連用形-一般	為る
て	助詞,接続助詞,*,*,*,*	て
い	動詞,非自立可能,*,*,上一段-ア行,連用形-一般	居る
ます	助動詞,*,*,*,助動詞-マス,終止形-一般	ます
。	補助記号,句点,*,*,*,*	。
EOS
初めて	副詞,*,*,*,*,*	初めて
自動	名詞,普通名詞,一般,*,*,*	自動
点訳	名詞,普通名詞,サ変可能,*,*,*	点訳
が	助詞,格助詞,*,*,*,*	が
試み	動詞,一般,*,*,上一段-マ行,未然形-一般	試みる
られ	助動詞,*,*,*,助動詞-レル,連用形-一般	られる
た	助動詞,*,*,*,助動詞-タ,連体形-一般	た
の	助詞,準体助詞,*,*,*,*	の
は	助詞,係助詞,*,*,*,*	は
1970	名詞,数詞,*,*,*,*	1970
年	名詞,普通名詞,助数詞可能,*,*,*	年
代	名詞,普通名詞,助数詞可能,*,*,*	代
後半	名詞,普通名詞,副詞可能,*,*,*	後半
の	助詞,格助詞,*,*,*,*	の
こと	名詞,普通名詞,一般,*,*,*	こと
です	助動詞,*,*,*,助動詞-デス,終止形-一般	です
。	補助記号,句点,*,*,*,*	。
新聞	名詞,普通名詞,一般,*,*,*	新聞
を	助詞,格助詞,*,*,*,*	を
自動的	名詞,普通名詞,形状詞可能,*,*,*	自動的
に	助動詞,*,*,*,助動詞-ダ,連用形-ニ	だ
点字	名詞,普通名詞,一般,*,*,*	点字
に	助詞,格助詞,*,*,*,*	に
する	動詞,非自立可能,*,*,サ行変格,連体形-一般	為る
こと	名詞,普通名詞,一般,*,*,*	こと
が	助詞,格助詞,*,*,*,*	が
試み	動詞,一般,*,*,上一段-マ行,未然形-一般	試みる
られ	助動詞,*,*,*,助動詞-レル,連用形-一般	られる
まし	助動詞,*,*,*,助動詞-マス,連用形-一般	ます
た	助動詞,*,*,*,助動詞-タ,終止形-一般	た
。	補助記号,句点,*,*,*,*	。
EOS
1980	名詞,数詞,*,*,*,*	1980
年	名詞,普通名詞,助数詞可能,*,*,*	年
代	名詞,普通名詞,助数詞可能,*,*,*	代
の	助詞,格助詞,*,*,*,*	の
後半	名詞,普通名詞,副詞可能,*,*,*	後半
に	助詞,格助詞,*,*,*,*	に
は	助詞,係助詞,*,*,*,*	は
、	補助記号,読点,*,*,*,*	、
「	補助記号,括弧開,*,*,*,*	「
80	名詞,数詞,*,*,*,*	80
点	名詞,普通名詞,助数詞可能,*,*,*	点
」	補助記号,括弧閉,*,*,*,*	」
と	助詞,格助詞,*,*,*,*	と
いう	動詞,一般,*,*,五段-ワア行,連体形-一般	言う
自動	名詞,普通名詞,一般,*,*,*	自動
点訳	名詞,普通名詞,サ変可能,*,*,*	点訳
ソフトウェア	名詞,普通名詞,一般,*,*,*	ソフトウェア
が	助詞,格助詞,*,*,*,*	が
、	補助記号,読点,*,*,*,*	、
東北大学	名詞,固有名詞,一般,*,*,*	東北大学
で	助詞,格助詞,*,*,*,*	で
開発	名詞,普通名詞,サ変可能,*,*,*	開発
さ	動詞,非自立可能,*,*,サ行変格,未然形-サ	為る
れ	助動詞,*,*,*,助動詞-レル,連用形-一般	れる
ます	助動詞,*,*,*,助動詞-マス,終止形-一般	ます
。	補助記号,句点,*,*,*,*	。
EOS
